<title>අමෙරිකාවෙන් රටවල් කිහිපයකට සම්බාධක</title>
<time>2024-03-01</time>
<author></author>
<body>
යුක්‍රේන යුද්ධය පදනම් කර ගනිමින් අමෙරිකාවට සහ යුරෝපා සංගමය ඉකුත් දා රුසියානුවන් පිරිසකට සහ එරට ව්‍යාපාර රැසකට සම්බාධක පනවනු ලැබුවා.
සම්බාධකවලට ලක් වූයේ රුසියාව සහ රුසියානු ව්‍යාපාරිකයන් වුවද ඒ හරහා චීනයටද බලපෑම් එල්ල වී ඇති බවයි විදෙස් මාධ්‍ය වාර්තා කළේ.
රුසියාවට පැනවූ සම්බාධක හේතුවෙන් රුසියානු හමුදාවට අවශ්‍ය සැපයුම ලබා දෙන චීන සමාගම් සහ හොංකොංහි පිහිටි චීන සමාගම් ද බලපෑමට ලක්ව ඇතැයි විදෙස් මාධ්‍ය වාර්තා කළා.
කෙසේවෙතත් චීනය මේ සම්බන්ධයෙන් සෘජුව ප්‍රතිචාර දක්වා නැහැ.
එහෙත් චීනයේ විදේශ කටයුතු අමාත්‍යංශය පැවසුවේ යුක්‍රේන අර්බුදය සම්බන්ධයෙන් සිය රට අපක්ෂපාතී ස්ථාවරයක් අනුගමනය කරන බවයි.
යුක්‍රේන යුද්ධය පදනම් කර ගනිමින් අමෙරිකාව විසින් පනවන ලද සම්බාධක සඳහා කසකස්ථානය, ලිච්ටෙන්ස්ටයින්, තුර්කිය සහ එක්සත් අරාබි එමීරය අයත් වනවා.  
යුරෝපා සංගමය පැනවූ සම්බාධක සඳහා කසකස්ථානය, සර්බියාව, ශ්‍රී ලංකාව සහ තුර්කිය පදනම් කර ගත් පුද්ගලයින් සහ ආයතන ඉලක්ක වී ඇතැයි සඳහන්.

</body>