<title>මාස 14ක් තුළ නව නීති 42ක් මැති සබයේ සම්මත කර ගනී</title>
<time>2024-03-04</time>
<author></author>
<body>
රට තුළ සිදු කළ යුතු නව ආර්ථික පරිවර්තනය වෙනුවෙන් පසුගිය මාස 14ක කාලය තුළ නව නීති 42ක් පාර්ලිමේන්තුවේ සම්මත කරගෙන ඇති බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පවසනවා.
එමෙන්ම තවත් නීති 62 ක් සම්මත කර ගැනීමට ඉදිරියේදී පාර්ලිමේන්තුවට ඉදිරිපත් කරන බවයි ජනාධිපතිවරයා පැවසුවේ.
“වට්ස් නිව්” තරුණ නීති වෘත්තිකයන් සමඟ නීති ප්‍රතිසංස්කරණ පිළිබඳ කොළඹ බණ්ඩාරනායක ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේ පැවති කතිකාවට එක් වෙමින් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා මේ බව කියා සිටියා.
අදාළ නීති මෙවර පාර්ලිමේන්තුවේ දී සම්මත කර ගත නොහැකි වුවහොත් ඉදිරි පාර්ලිමේන්තුවට ඉදිරිපත් කර සම්මත කර ගන්නා බව ද ජනාධිපතිවරයා එහිදී වැඩිදුරටත් කියා සිටියා.
 

</body>