<title>හිටපු මන්ත්‍රී ශිවාජිලිංගම්ට හෘදයාබාධයක් - චෙන්නායි හි රෝහලකට ඇතුළත් කෙරේ</title>
<time>2024-03-03</time>
<author></author>
<body>
දෙමළ ජනතා සන්ධානයේ මහ ලේකම්, හිටපු පාර්ලිමේන්තු මන්ත්‍රී එම් කේ ශිවාජිලිංගම් ඉන්දියාවේ චෙන්නායි නුවර රෝහලකට ඇතුළත් කර තිබෙනවා.
ඒ, හදිසියේ ඇති වූ හෘදයාබාධයක් හේතුවෙන්.
හිටපු මන්ත්‍රීවරයා මේවනවිට එම රෝහලේ දැඩි සත්කාර ඒකකයේ ප්‍රතිකාර ලබන බවයි වාර්තා වන්නේ.
එම් කේ ශිවාජිලිංගම්ට එරෙහිව ගොනු කර තිබූ නඩුවකට සහභාගී විම සඳහා ඔහු ඉකුත් 29 වනදා කොළඹට පැමිණ තිබෙනවා.
නඩු විභාගයෙන් අනතුරුව එම් කේ ශිවාජිලිංගම් චෙන්නායි බලා පිටත්ව ගොස් ඇති අතර එහිදීයි ඔහුට එලෙස හෘදයාබාධයක් හට ගෙන ඇත්තේ. 


 

</body>