<title>මාතර, කොටවිල අධිකරණ සංකීර්ණය ඉදිරිපිටදී වෙඩි තැබීමක් </title>
<time>2024-02-27</time>
<author></author>
<body>
මාතර, කොටවිල අධිකරණ සංකීර්ණය ඉදිරිපිටදී පොලිස් සැරයන්වරයෙකු අද වෙඩි තබාගෙන සියදිවි හානිකරගෙන තිබෙනවා.
නෙත් නිවුස් වාර්තාකරු පැවසුවේ කොටවිල අධිකරණ සංකීර්ණයේ ඉදිරිපස ගේට්ටුව ආසන්නයේදී එම නිලධාරියා වෙඩි තබාගෙන ඇති බවයි. 
අදාල නිලධාරියා දින කිහිපයක් අසනීප නිවාඩු වාර්තාකර සිට අද දිනයේදී එම ස්ථානයට පැමිණ ඇති බවයි පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නිහාල් තල්දූව පැවසුවේ.
එම ස්ථානයේ පොලිස් මුරපොළේ රාජකාරියේ නිරතව සිටි පොලිස් නිලධාරියාට ඉහළ නිලධාරියෙකු කතාකරන බව පවසා එම නිලධාරියා පොලිස් මුරපොළෙන් පිටව ගිය අවස්ථාවේදී ඔහුගේ රාජකාරී ගිනිඅවියෙන් අදාළ සැරයන්වරයා වෙඩි තබාගෙන ඇති බව ද පොලිස් මාධ්‍ය ප්‍රකාශකවරයා වැඩිදුරටත් සඳහන් කළා.
 

</body>