<title>ගුවන් යානා අදත් ප්‍රමාදයි - ශ්‍රී ලංකන් සමාව ඉල්ලයි</title>
<time>2024-02-27</time>
<author></author>
<body>
අද දිනයේ ද ශ්‍රී ලංකන් ගුවන් ගමන්වාර 06 ක් අවලංගු කර ඇතැයි නෙත් නිවුස් ගුවන් තොටුපළ වාර්තාකරු පවසනවා.
එලෙස අවලංගු කර ඇත්තේ ඉන්දියාව, තායිලන්තය සහ මැදපෙරදිග රටවල ගමනාන්ත වෙත ගමන් කිරීමට නියමිතව තිබූ ගුවන් ගමන් වාර 06ක්.
ඒ අනුව අද පස්වරුවේ මුම්බායි දක්වාත්, අබුඩාබි දක්වාත් පියාසර කිරීමට නියමිතව තිබූ ගුවන් යානා අවලංගු කර තිබුණා.
මීට අමතරව අද පස්වරුවේ රියාද්, ඉන්චියොන්, ඩුබායි සහ මාලේ දක්වා ගමන් ගැනීමට නියමිතව තිබූ ගුවන් යානා ප්‍රමාදවී ඇති බවට ද වාර්තා වනවා.
ශ්‍රී ලන්කන් ගුවන් යානා අද දිනයේ ද අවලංගු වීම සහ ප්‍රමාද වීම් වලට ලක් වීම හේතුවෙන් ගුවන් මගීන් පත් වී ඇති අපහසුතා පිළිබඳ සීමාසහිත ගුවන් තොටුපොළ සහ ගුවන් සේවා සමාගමේ සභාපති ඉංජිනේරු අතුල ගල්කැටිය සිය කනගාටුව පළ කළා.
ඒ, අද පස්වරුවේ පැවති ප්‍රවෘත්ති සාකච්ඡාවකදීයි.
ශ්‍රී ලන්කන් ගුවන් සේවය තුළ අර්බුද, තාක්ෂණික ගැටළු, ගුවන් යානා සදහා අමතර කොටස් හිගය සහ සේවක ගැටළු මෙම තත්ත්වයට හේතුව බවයි සභාපතිවරයා පැවසුවේ.
ඉංජිනේරු අතුල ගල්කැටිය පැවසුවේ ගුවන් යානා සදහා ප්‍රවේශ පත්‍ර මාස කීපයකට පෙර අලෙවි කරන නමුත් ඒ අතරතුර හදිසියේම ගුවන් යානයක් කාර්මික දෝශයකට ලක් වුවහොත්, එම යානයේ ගුවන් ගමන් අවලංගු කිරීමට සිදු වන බවයි.

 

</body>