<title>තායිවානයේ ආරක්ෂාව සම්බන්ධයෙන් අමෙරිකාව බිය පල කරනවා</title>
<time>2024-02-29</time>
<author></author>
<body>
අමෙරිකාවේ ඉන්දු පැසිෆික් අණදෙන නිලධාරියා වන අද්මිරාල් සැමුවෙල් පපාරෝ ඒ සම්බන්ධයෙන් අනතුරු අඟවා තිබෙනවා.
ඔහු පවසන්නේ තායිවානය ආක්‍රමණ කිරීම සඳහා යුධ අභ්‍යාස භාවිතා කිරීමේ හැකියාව චීනයට නුදුරේදීම ලැබෙනු ඇති බවයි.
ඇමරිකාවේ ආරක්‍ෂාව ශක්තිමත් කිරීම සඳහා නැගී එන වාණිජ තාක්‍ෂණයන් උපයෝගී කර ගැනීමේදී පුද්ගලික අංශයට අමෙරිකානු හමුදාව සමඟ සහයෝගීව කටයුතු කළ හැකි ක්‍රම සාකච්ඡා කිරීම සඳහා ඉකුත් දා සම්මන්ත්‍රණයක් පැවැත්වුණා. 
ඔහු එම අදහස් පල කළේ එම අවස්ථාවේදීයි.
චීනය සලකනු ලබන්නේ තායිවානය සිය රටේම කොටසක් ලෙසයි. 
එහෙත් තායිවානය එය ප්‍රතික්ෂේප කරනවා.

</body>