<title>ඉහළ දැමූ ආහාර පාන මිල යළි පහල දැමිය හැකි ක්‍රමයක් ගැන ආපනශාලා හිමියන්ගේ සංගමය පෙන්වයි</title>
<time>2024-03-03</time>
<author></author>
<body>
පිරිවැය මිල පහත හෙළන්නේ නම් ඉහළ දැමූ ආහාරපාන වර්ගවල මිල ගණන් ද පහළ දමන බව සමස්ත ලංකා ආපනශාලා සහ අවන්හල් හිමියන්ගේ සංගමය පවසනවා.
එම සංගමයේ සභාපති හර්ෂණ රුක්ෂාන් පැවසුවේ විදුලි සහ ජල බිල අඩු කරන බවට ආණ්ඩුව ප්‍රකාශ කළද එයද මෙතෙක් සිදුවී නොමැති බවයි.

new2023 voice · HARSHANA 02

පසුගිය කාලයට සාපේක්‍ෂව මේ වනවිට පිරිවැය ඉහළ ගොස් ඇති ආකාරය සම්බන්ධයෙන් ඔහු පැහැදිලි කළේ මෙලෙසයි.

new2023 voice · HARSHANA 01

ඒ අනුව ඊයේ මධ්‍යම රාත්‍රියේ සිට ආපනශාලා ආහාරපානවල මිල ගණන් ඉහළ දැමීමට සමස්ත ලංකා ආපනශාලා සහ අවන්හල් හිමියන්ගේ සංගමය පියවර ගනු ලැබුවා.
 ප්ලේන්ටි එකක මිල රුපියල් 5කින්, කිරි තේ එකක මිල රුපියල් 10කින්, කෑම පාර්සලයක මිල රුපියල් 25කින්, ෆ්‍රයිඩ් රයිස් සහ කොත්තුවක මිල රුපියල් 50 කින් ඉහළ දැමූ බවයි එම සංගමයේ සභාපති හර්ෂණ රුක්ෂාන් පැවසුවේ.
 

</body>