<title>අධික උණුසුමෙන් රත්නපුරය රත් වෙයි - උෂ්ණත්වය සෙල්සියස් අංශක 37 යි</title>
<time>2024-02-28</time>
<author></author>
<body>
දිවයිනට බලපා ඇති අධික උණුසුම් කාලගුණ තත්ත්වයේ ඉහළම අගය රත්නපුර දිස්ත්‍රික්කයෙන් වාර්තා වන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා.
එය සටහන්ව තිබුණේ සෙන්ටිග්‍රේඩ් අංශක 37 දශම 05ක් ලෙසයි.
කෙසේවෙතත් වර්ෂාවත් සමග මෙම තත්ත්වය තාවකාලිකව අඩු විය හැකි බවත්, මැයි මාසයේදී දිවයින හරහා නිරිත දිග සුළං ප්‍රවාහය ස්ථාපිත වන තුරු විටින් විට ඇති විය හැකි බවත් කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ දේශගුණ විපර්යාස හා පර්යේෂණ අංශයේ අධ්‍යක්ෂක අනූෂා වර්ණසූරිය කියා සිටියා. 

new2023 voice · MET ANUSHA 01

මෙම තත්ත්වය හේතුවෙන් ඇති විය හැකි රෝගාබාධ වළක්වා ගැනීම සඳහා සැළකිය යුතු ලෙස ජලය පානය කරන ලෙසයි සෞඛ්‍ය අමාත්‍යංශයේ පාරිසරික හා වෘත්තීය සෞඛ්‍ය හා ආහාර ආරක්ෂණ පිළිබඳ නියෝජ්‍ය අධ්‍යක්ෂ ජෙනරාල් විශේෂඥ වෛද්‍ය ආනන්ද ජයලාල් ජනතාවට දැනුම් දුන්නේ.

new2023 voice · DR ANANDA 01

</body>