<title>උත්සව සමයේ භාණ්ඩ මිල අඩු කිරීම ගැන විශේෂ සාකච්ඡාවක් අද</title>
<time>2024-03-04</time>
<author></author>
<body>
වෙළඳ අමාත්‍ය නලින් ප්‍රනාන්දු සහ අත්‍යවශ්‍ය ද්‍රව්‍ය ආනයනකරුවන්ගේ සංගමයේ සාමාජිකයින් අතර හමුවක් අද පැවැත්වෙනවා.
ඒ, වෙළඳ අමාත්‍යංශයේදීයි.
එළඹෙන උත්සව සමයේදී ජනතාවට අවශ්‍ය අත්‍යවශ්‍ය ආහාර ද්‍රව්‍යවල මිල අඩු කිරීම සහ එවැනි භාණ්ඩ තොග ප්‍රමාණවත් පරිදි පවතින්නේ ද යන්න සම්බන්ධයෙන් එහිදී සාකච්ඡා කිරීමට නියමිත බවයි ඒ සම්බන්ධයෙන් නෙත් නිවුස් කළ විමසීමකදී අමාත්‍ය නලින් ප්‍රනාන්දු පැවසුවේ.
එමෙන්ම මුං ඇට සහ කවුපි වැනි ධාන්‍ය වර්ග ආනයනයේදී තවදුරටත් ගැටළු කිහිපයක් පවතින බව ද අමාත්‍යවරයා පැවසුවා.
එම ගැටළු සහ ඒවා මගහරවා ගැනීම සඳහා කඩිනමින් ගත හැකි ක්‍රියාමාර්ග සම්බන්ධයෙන් අද දිනයේ අත්‍යවශ්‍ය ද්‍රව්‍ය ආනයනකරුවන්ගේ සංගමය සමග සාකච්ඡා කිරීමට අපේක්ෂා කරන බවයි වෙළඳ අමාත්‍ය නලින් ප්‍රනාන්දු වැඩිදුරටත් පැවසුවේ. 
 

</body>