<title>කුරුණෑගල රාජසභා ගොඩනැගිල්ල කඩා දැමූ සිද්ධිය ගැන ගොනු කළ පෙත්සමක් අභියාචනාධිකරණය විභාගයට නොගෙන නිශ්ප්‍රභ කරයි. </title>
<time>2024-02-28</time>
<author></author>
<body>
මහත් ආන්දෝලනයකට තුඩුදුන් කුරුණෑගල බුවනෙකබා රාජසභා ගොඩනැගිල්ල කඩා ඉවත් කිරීමේ සිද්ධිය සම්බන්ධයෙන් ගොනුකර තිබූ ප්‍රතිශෝධන පෙත්සමක් විභාගයට නොගෙන නිෂ්ප්‍රභ කිරීමට අභියාචනාධිකරණය අද තීන්දු කළා.
මෙම පෙත්සම ගොනු කර තිබුණේ කුරුණෑගල බුවනෙකබා රාජසභා ගොඩනැගිල්ල කඩා ඉවත් කිරීමේ සිද්ධිය සම්බන්ධයෙන් දඬුවම් නියම වී සිටින එම ගොඩනැගිල්ල කඩා ඉවත් කිරීමට දායක වූ බවට චෝදනා එල්ල වී සිටින බැකෝ යන්ත්‍ර ක්‍රියාකරු වූ ලක්ෂ්මන් ප්‍රියන්ත නමැත්තායි.
ඒ, එම දඬුවම අහෝසි කරන ලෙස ඉල්ලමින්.
මෙම සිද්ධියට අදාළව ගොනු කර තිබූ චෝදනාවලට වරද පිළිගත් අදාළ විත්තිකරුට ඉකුත් දා කුරුණෑගල මහාධිකරණ විනිසුරුවරයා විසින් බරපතළ වැඩ සහිත වසර තුනක සිර දඬුවම් නියම කළ අතර රුපියල් දෙලක්ෂ 25,000ක දඩයක්ද නියම කරනු ලැබුවා.
ඊට අමතරව එක්කෝටි තිස්හත් ලක්ෂ පනස්දාහක වන්දියක් ගෙවන ලෙසත් නියම කෙරුණා.             
 

</body>