<title>ඉන්දියාවේ මීලඟ අභ්‍යාවකාශ මෙහෙයුම</title>
<time>2024-02-29</time>
<author></author>
<body>
ලබන වසරේදී ක්‍රියාත්මක කිරීමට නියමිත අභ්‍යවකාශ ගමනක් ඉන්දියාව මේවන විටත් සැලසුම් කර තිබෙනවා.
එම අභ්‍යවකාශ ගමන නම් කර ඇත්තේ "Gaganyaan" ලෙසයි.
ඒ සඳහාඉන්දීය ගුවන් හමුදාවේ නියමුවන් සිව් දෙනෙකු තෝරාගත් බව ඉන්දියාව නිල වශයෙන් අද නිවේදනය කළා.
එය සිදු කෙරුණේ අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදිගේ ප්‍රධානත්වයෙන්.
මෙම මෙහෙයුමේදී ගගනගාමීන්ව කක්ෂය වටා කිලෝ මීටර් 400ක් පමණ දුරකට යවා දින තුනකට පසුව ඔවුන්ව පෘතුවියට ගෙන්වා ගැනීමටයි සැලසුම් කර ඇත්තේ.

එම ගමන සාර්ථක කර ගැනීම සඳහා ඉන්දීය අභ්‍යවකාශ ඒජන්සිය මේ වනවිට  අත්හදාබැලීම් සිදුකරමින් සිටිනවා.
මෙම වසරේදී රොබෝවක් අභ්‍යවකාශයට යැවීමට ඉන්දීය විද්‍යාඥයින් සැලසුම් කර ඇති අතර ලබන වසරේදී මෙම ගගනගාමීන්ව අභ්‍යවකාශයට යැවීමට නියමිතයි.
 

</body>