<title>පකිස්තානයේ සමාජ මාධ්‍ය තහනම තවදුරටත්</title>
<time>2024-02-29</time>
<author></author>
<body>
අඛණ්ඩව සත්වන දිනයටත් පකිස්ථානය තුළ X සමාජ මාධ්‍ය අත්හිටුවා ඇති බව විදෙස් මාධ්‍ය වාර්තා කර සිටිනවා.
පාකිස්ථානය තුළ ඉහළ ජනප්‍රිය තාවයක් සහිත X සමාජ මාධ්‍යට පිවිසීමට පරිශිලයින්ට අහුරා තිබීමේ හේතුව කුමක්දැයි එරට භාරකාර රජය මෙතෙක් නිල ප්‍රකාශයක් සිදුකර නැත.
මෙම අත්හිටුවීමත් සමග පසුගිය සෙනසුරාදා සිට එරට ජනතාවට තොරතුරු දැන ගැනීමට හෝ අවස්ථාවක් නොමැති බව සඳහන්.
මෙලෙස X සමාජ මාධ්‍ය අත්හිටුවීමට හේතුව විමසීමට පකිස්ථාන භාරකාර ආණ්ඩුවේ විදුලි සංදේශ අමාත්‍ය ආචාර්ය උමාර් සායිෆ් සම්බන්ධ කර ගැනීමට දැරූ උත්සාහය ව්‍යර්ථ වූ බව විදෙස් මාධ්‍ය සඳහන් කරන්නේ.
එමෙන්ම පකිස්ථාන විදුලි සංදේශන අධිකාරියද මෙතෙක් කිසිදු නිල නිවේදනයක් නිකුත් කර නොමැත

</body>