<title>ශ්‍රී ලංකා බංග්ලාදේශ ක්‍රිකට් තරඟාවලිය අද සිට          </title>
<time>2024-03-04</time>
<author></author>
<body>
සංචාරක ශ්‍රී ලංකා කණ්ඩායම හා සත්කාරක බංග්ලාදේශ කණ්ඩායම අතර ක්‍රිකට් තරඟාවලිය අද ආරම්භ වනවා.
දෙරට අතර පළමුවෙන් පැවැත්වෙන්නේ පන්දුවාර 20 - 20 තරඟාවලියයි.
තරඟාවලියට තරඟ 03ක් ඇතුළත්. පළමු පන්දුවාර 20 - 20 තරඟය අද ආරම්භ වන්නේ ශ්‍රී ලංකා වේලාවෙන් පස්වරු 05යි 30ටයි. 
අද තරඟයේ විශේෂත්වය වන්නේ කණ්ඩායම් දෙකේම සුපිරි තුන් ඉරියව් ක්‍රීඩකයින් වන වනිදු හසරංග හා ෂකීබ් අල් හසන් අද තරඟය නියෝජනය නොකිරීමයි.
දෙරට අතර අවසන් වරට පැවති පන්දුවාර 20 තරඟ 05න් 03ක්ම ජයගෙන ඇත්තේ ශ්‍රී ලංකාවයි.
ශ්‍රී ලංකා කණ්ඩායමට මෙම තරඟාවලිය අතිශය වැදගත් වන අතර එළඹෙන ලෝක කුසලානයට පෙර ශ්‍රී ලංකාවට හිමිවන අවසන් පන්දුවාර 20 තරඟාවලිය මෙය වීම ඊට හේතුවයි.
ඒ අනුව කණ්ඩායමේ සංයුතිය තීරණය කිරීම සඳහා මෙම තරඟ 03 අතිශය වැදගත් වනු ඇති.
ක්‍රිකට් පිටියේදී මුණගැසෙන සෑම අවස්ථාවකම පාහේ උණුසුම් මුහුණුවරක් ගැනීම හේතුවෙන් ශ්‍රී ලංකා - බංග්ලාදේශ මෙම තරඟාවලිය දෙස බොහෝ දෙනා බලා සිටිනවා.
අවසන් වරට ලෝක කුසලානයේදී මුණගැසුණු අවස්ථාවේ ඇන්ජලෝ මැතිව්ස් මුහුණ දුන් ටයිම් අවුට් සිද්ධිය ඊට ආසන්නතම සිද්ධියයි.                  
 

</body>