<title>බෝරා ප්‍රජාවේ නායකයා ජනපති හමුවෙයි</title>
<time>2024-03-04</time>
<author></author>
<body>
බෝරා ප්‍රජාවේ අධ්‍යාත්මික නායක ආචාර්ය සෙයියදිනා මුෆද්දල් සෙයිෆුද්දීන් සහෙබ් සහ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා අතර හමුවක් සිදුව තිබෙනවා.
ඒ, පැජට් පාරේ පිහිටි ජනාධිපති නිල නිවසේදීයි.
ජනාධිපති රනිල් වික්‍රමසිංහ මහතා සමඟ සුහද කථා බහක නිරත වූ ආචාර්ය සෙයියදිනා මුෆද්දල් සෙයිෆුද්දීන් සහෙබ්, ශ්‍රී ලංකාවේ ආර්ථිකය ගොඩනැංවීම වෙනුවෙන් ජනාධිපතිවරයා විසින් ක්‍රියාත්මක කර ඇති වැඩපිළිවෙළ ඇගයීමට ලක් කළ බවයි ජනාධිපති මාධ්‍ය අංශය පැවසුවේ.
එමෙන්ම බම්බලපිටිය බෝරා පල්ලිය ආශ්‍රිතව පැවැත්වෙන බෝරා සමුළුව මෙම වසරේදී  පැවැත්වීම පිළිබඳව ද මෙහිදී ජනාධිපතිවරයාගේ අවධානයට යොමු කර තිබෙනවා.
බෝරා ප්‍රජාව විසින් පසුගිය වසර 04ක් පුරා සිදුකළ ආගමික සේවාවන් ඇතුළු විවිධ වැඩසටහන් ඇතුළත් ග්‍රන්ථයක් ද මෙහිදී ජනාධිපති රනිල් වික්‍රමසිංහ මහතා වෙත පිළිගන්වා තිබුණා.
බෝරා ප්‍රජාවේ නායකයන් ඇතුළු නියෝජිත පිරිසක් මෙම අවස්ථාවට එක්ව සිටි බවයි ජනාධිපති මාධ්‍ය අංශය පැවසුවේ.
මිලියනයකට අධික බෝරා ප්‍රජාවේ සාමාජිකයින් ඉන්දියාව, පාකිස්ථානය, අමෙරිකාව, බ්‍රිතාන්‍ය, කැනඩාව,  ශ්‍රී ලංකාව සහ ඔස්ට්‍රේලියාව ඇතුළු රටවල් ගණනාවක වාසය කරනවා. 






</body>