<title> ගාසා තීරයේ ජනතාවට අමෙරිකාවෙන් අත්‍යවශ්‍ය ආධාර </title>
<time>2024-03-03</time>
<author></author>
<body>
යුද ගැටුම් පවතින ගාසා තීරයේ රැඳී සිටින ජනතාවට ගුවනින් අත්‍යවශ්‍ය ආධාර හෙලීමේ කටයුතු අමෙරිකාව විසින් ආරම්භ කර තිබෙනවා.
ඒ අනුව එම ආධාර තොගයේ පළමු කොටස ගුවනින් බෙදා හැරීමේ කටයුතු අමෙරිකාව ඊයේ සිදුකළා.
ඒ සඳහා අමෙරිකානු ගුවන් හමුදාවේ හෙලිකොප්ටර් යානා 03 ක් යොදවා තිබුණා.
ගාසා වැසියන්ට අවශ්‍ය ආහාර පාර්සල් 30,000 කට අධික ප්‍රමාණයක් එහිදී ගුවන් මගින් පතිත කර ඇති බවයි විදෙස් මාධ්‍ය පැවසුවේ. 
මෙම කටයුතු සිදුකෙරෙන්නේ අමෙරිකානු ජනාධිපති ජෝ බයිඩ්න්ගේ උපදෙස් මතයි.
ගාසා තීරය වෙත අවශ්‍ය ආධාර ගුවනින් හෙලීමේ කටයුතු සඳහා ජෝර්දාන ගුවන් හමුදාව ද අමෙරිකානු ගුවන් හමුදාව සමග එක්ව කටයුතු කරනවා.
ගාසා තීරයේ ආහාර හා ආධාර බෙදාදීමකදී එම ආධාර ලබාගැනීම සඳහා පෝලිමේ සිටි ගාසා වැසියන් 112 දෙනෙකු ඉකුත් දා ඊශ්‍රායල ප්‍රහාරයකින් මියගියා.
ඉන් අනතුරුවයි අමෙරිකාව මෙලෙස ගුවනින් ආධාර බෙදාදීම ආරම්භ කරනු ලැබුවේ. 
 

</body>