<title>මාකොළ ප්‍රදේශයේ මහා පරිමාණ මත්පැන් ස්කාගාරයක් වටලයි </title>
<time>2024-03-03</time>
<author></author>
<body>
සපුගස්කන්ද, මාකොළ ප්‍රදේශයේ නිවසක් තුළ මහා පරිමාණයෙන් පවත්වාගෙන ගිය මත්පැන් ස්කාගාරයක් වටලා තිබෙනවා. 
ඒ, පොලිස් විශේෂ කාර්ය බලකාය විසින්. 
එහිදී සැකකරුවන් සිව් දෙනෙකුද පොලිස් විශේෂ කාර්ය බලකාය  විසින් අත්අඩංගුවට ගෙන තිබෙනවා. 
නීති විරෝධී මත්පැන් නිෂ්පාදනය කිරීම, මත්පැන් නිෂ්පාදනය  සඳහා යොදා ගන්නා උපකරණ සහ බෙදා හැරීම සදහා මත්පැන් සන්තකයේ තබාගෙන  සිටීම යන චෝදනා මත එම සැකකරුවන් අත්අඩංගුවට බවයි සපුගස්කන්ද පොලීසිය පවසා සිටියේ. 
සිදුු  කරන  ලද  වැටලීමේදීී  මත්පැන් ලීටර් 312 ක්, ගෝඩා ලීටර් 5,580 ක්, බැරල් 35 ක් සහ තඹ දගර 03ක්  ඇතුළු  භාණ්ඩ  කිහිපයක්  අත්අඩංගුවට ගත් බවයි පොලිස්  විශේෂ  කාර්ය  බලකාය  පැවසුවේ. 
අත්අඩංගුවට ගත් සැකකරුවන් අවුරුදු 20ත් 52ත් අතර වයස්වල  පසුවන කැලණිය, වත්තල, හෝමාගම සහ නෝටර්න්බීච් යන ප්‍රදේශවල පදිංචිකරුවන්.  
සිද්ධිය  සම්බන්ධ  වැඩිදුර විමර්ශන සපුගස්කන්ද පොලිස් ස්ථානය මගින් සිදු කරනු ලබනවා.
 











 

</body>