<title>ගිංතොට මහා විද්‍යාලයේ විදුහල්පතිවරයා ඉල්ලා පිරිසක් විරෝධතාවක</title>
<time>2024-03-04</time>
<author></author>
<body>
ගිංතොට මහා විද්‍යාලයේ විදුහල්පතිවරයාට ලබා දී ඇති ස්ථාන මාරුව වහා අවලංගු කරන ලෙස බල කරමින් එම විද්‍යාලයීය සිසුන්, මව්පියන් සහ ප්‍රදේශවාසීන් පිරිසක් අද විරෝධතාවක නිරත වුණා.
ඒ, ගාල්ල - කොළඹ ප්‍රධාන මාර්ගයේ එම පාසලට ඉදිරිපිටදීයි.
වසර දහයකට ආසන්න කාලයක් විදුහල්පතිවරයා ලෙස කටයුතු කළ රෝහිත නන්දසේන ගාල්ල ප්‍රදේශයේ පාසලක් වෙත ස්ථාන මාරුවක් ලබාදී ඇති බවයි විරෝධතාවයේ නිරත පිරිස පැවසුවේ.
තවත් වසර 3ක පමණ සේවා කාලයක් ඉතිරිව තිබෙන විදුහල්පතිවරයාට එම කාලය තුළද සිය පාසලේ සේවයට වාර්තා කිරීමට ලබාදී ඇති ස්ථාන මාරුව අවලංගු කරන ලෙස ද ඔවුන් බලධාරීන්ගෙන් ඉල්ලීමක් කළා.
කෙසේවෙතත් ගිංතොට මහා විද්‍යාලයේ විදුහල්පතිවරයාට ලබා දී ඇත්තේ විධිමත් ස්ථාන මාරුවක් බවයි නෙත් නිවුස් කළ විමසීමකදී දකුණු පළාත් අධ්‍යාපන අමාත්‍යාංශයේ ලේකම් රංජිත් යාපා පැවසුවේ.
 

</body>