<title>වංචනිකයින්ට වැට බඳින වාහන ලියාපදිංචි කිරීමේ නව ක්‍රමවේදය ළඟදීම</title>
<time>2024-03-01</time>
<author></author>
<body>
කිසිදු පුද්ගලයෙකුගේ මැදිහත්වීමකින් තොරව වාහන ලියාපදිංචි කිරීමේ නව ක්‍රමවේදය කඩිනමින් ක්‍රියාත්මක කිරීමට කටයුතු කරන බව මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව පවසනවා.
එහි කොමසාරිස් ජනරාල් නිශාන්ත අනුරුද්ධ වීරසිංහ පැවසුවේ නව ක්‍රමවේදය හරහා සියලු වංචනික කටයුතුවලට ඉඩ ඇහිරෙන බවයි.

new2023 voice · DMT NISHANTHA 02
පසුගිය කාලයේ දිස්ත්‍රික් ලේකම් කාර්යාල හරහා යතුරුපැදි ලියාපදිංචි කිරීම සිදුකළ ද එය පැවරීම සඳහා කටයුතු කිරීමේදී ප්‍රමාද වන බවට එල්ලවන චෝදනාවන්ට ද මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල් ප්‍රතිචාර දැක්වුවා.

new2023 voice · DMT NISHANTHA 01
මේ අතර සිය කාර්යාලවලින් සේවාවන් ලබාගැනීම සඳහා දිනයක් සහ වේලාවක් කලින් වෙන්කර ගැනීම ලබන සදුදා දින සිට අනිවාර්ය බව එම දෙපාර්තමේන්තුව සඳහන් කළා.
ඒ අනුව 0112 117 116 යන දුරකථන අංකය හරහා ඊට අදාළ තොරතුරු ලබාගත හැකියි.
 

</body>