<title>අරගල සමයේ නිවාස ගිනි තැබූ අය ගැන අනුරගෙන් හෙළිදරවුවක් </title>
<time>2024-03-04</time>
<author></author>
<body>
පසුගිය අරගල සමයේ නිවාස ගිනි තැබීමේ සිද්ධීන් බොහොමයක් සිදු කර ඇත්තේ ශ්‍රී ලංකා පොදුජන පෙරමුණට සම්බන්ධ පිරිස් බව ජාතික ජන බලවේගයේ නායක පාර්ලිමේන්තු මන්ත්‍රී අනුර කුමාර දිසානායක පවසනවා.
රත්නපුර දිස්ත්‍රික් කාන්තා සමුළුව අමතමින් මන්ත්‍රීවරයා පෙන්වා දුන්නේ එය යටපත් කරමින් සිය පාක්ෂිකයන් විසින් එම ගිනි තැබීම් සිදු කළ බවට මතයක් ගොඩනැගීමට ඇතැමුන් උත්සහ කරන බවයි. 

new2023 voice · ANURA 01

කෙසේවෙතත් ජනතා විමුක්ති පෙරමුණ සම්බන්ධයෙන් බදුල්ලේ පැවති ජන හමුවකදී පාර්ලිමේන්තු මන්ත්‍රී වීරසුමන වීරසිංහ පැවසුවේ මෙවන් අදහසක්.

new2023 voice · WEERASUMANA 01

මේ අතර සිය රජයක් යටතේ ඉදිරියේදී සිදු කිරීමට අපේක්ෂා කරන කරුණක් සම්බන්ධයෙන් හම්බන්තොට පැවති වැඩසටහනකට එක්වෙමින් විපක්ෂ නායක සජිත් ප්‍රේමදාස මහතා මෙලෙස අදහස් පළ කළා. 

new2023 voice · SAJITH 01

</body>