<title>ටික්ටොක් එපා - නේපාලයෙන් යෝජනාවක්</title>
<time>2024-03-03</time>
<author></author>
<body>
නේපාලය තුළ ටික්ටොක් භාවිතය තහනම් කරන ලෙසට යෝජනාවක් ඉදිරිපත් වී තිබෙනවා.
විදෙස් මාධ්‍ය පැවසුවේ නේපාල පාර්ලිමේන්තුවේ නියෝජිත මන්ත්‍රි මණ්ඩලයෙන් එම යෝජනාව ඉදිරිපත් වී ඇති බවයි. 
2023 වසරේ නොවැම්බර් මාසයේදී නේපාලලය තුළ ටික්ටොක් තහනමක් පැනවුවද එම තහනම සම්පූර්ණයෙන්ම ක්‍රියාත්මක කරන ලෙසයි එම ඉල්ලීම ඉදිරිපත්ව ඇත්තේ. 
සමාජය තුළ අසමගිය පැතිර යාමට හේතු වන බවට ලද පැමිණිලි හමුවේ එලෙස ටික්ටොක් සඳහා තහනමක් පැනවීමට හේතු වී තිබුණා. 
කෙසේවෙතත් නේපාලයේ ජනතා සමාජවාදි පක්ෂයේ ප්‍රධාන සංවිධායක ප්‍රදීප් යාදෙව් නියෝජිත මන්ත්‍රී මණ්ඩලය රැස්වීමකදී යෝජනාවක් ලෙස ඉදිරිපත් කර ඇත්තේ නේපාලය තුළ ටික්ටොක් තහනම සම්පූර්ණයෙන් ක්‍රියාත්මක කළ යුතු බවයි. 
නේපාලයේ ඇතැම් අන්තර්ජාල සේවා සැපයුම් සමාගම් රජයේ එම ටික්ටොක් තහනමට අවනත නොවන බැවින් රජය වහා ඒ සම්බන්ධයෙන් පියවර ගත යුතු බවයි ඔහු පවසා ඇත්තේ.

</body>