<title>සිසුන් පිරිසකට පහරදුන් පාදුක්කේ ගුරුවරයාට පොලිසියෙන් කැඳවීමක්</title>
<time>2024-03-03</time>
<author></author>
<body>
පාදුක්ක ප්‍රදේශයේ පාසලක සිසුන් හත් දෙනෙකුට පහර දුන් බව කියන ගුරවරයාගෙන් ප්‍රකාශයක් ලබාගන්නා බව පොලීසිය පවසනවා.
පහර කෑමට ලක්වූ බව කියන සිසුන් තුන් දෙනෙකුගෙන් සහ ඔවුන්ගේ දෙම්පියන්ගෙන් සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශ සටහන් කර ගත් බවයි පොලීසිය පැවසුවේ.
කෙසේවෙතත් සෙසු සිසුන් සිව් දෙනා සහ ඔවුන්ගේ දෙමව්පියන් සිද්ධිය සම්බන්ධයෙන් පොලීසියට ප්‍රකාශ ලබාදීම ප්‍රතික්‍ෂේප කර ඇති බවයි වාර්තා වන්නේ.
එම දෙමව්පියන් පෙන්වා දී ඇත්තේ සිය දරුවන් වරදක් කර ඇත්නම් එය නිවැරදි කිරීමට ගුරුවරුන් විසින් අවවාද සහ දඩුවම් කිරීම සිදුකළ යුතු බවයි. 
පසුගියදා පාසල් විවේක කාලයෙන් බැහැර වේලාවකදී 10 වසරේ ඉගෙනුම ලබන අදාළ සිසුන් හත් දෙනා ආපන ශාලාවේ රැදී සිට තිබෙනවා.
එය දුටු චෝදනාවට ලක්ව සිටින ගුරුවරයා විසින් එම ළමුන්ට පංති කාමරවලට යන ලෙසට උපදෙස් ලබාදී තිබෙනවා.
ඊට අවනත නොවූ එම සිසුන් තවදුරටත් එම ස්ථානයේ රැදී සිටින අවස්ථාවේදී ගුරුවරයා විසින් අසල තිබූ කොසු මිටකින් සිසුන්ට පහරදී ඇති බවයි වාර්තා වුණේ.
සිද්ධියෙන් අනතුරුව ළමුන් තිදෙනෙකු පාදුක්ක රෝහලට ඇතුළත් කර තිබෙනවා.
ඉන් එක් සිසුවෙකු හෝමාගම මූලික රෝහලට මාරු කර ඇත්තේ වෙනත් අසනීප තත්ත්වයක් හේතුවෙන් බවයි වාර්තා වුණේ.
කෙසේවෙතත් ගුරුවරයාගේ පහරකෑමට ලක්වූ සිසුන්ට බරපතල තත්ත්වයක් නොමැති බවයි පොලිස් විමර්ශනවලදී අනාවරණ වී ඇත්තේ.
එම සිද්ධියද පාදක කර ගනිමින් පාර්ශව කිහිපයක් විවිධ චෝදනා එල්ල කරමින් සිටින බවයි පොලීසිය පැවසුවේ.
කෙසේවෙතත් අදාළ සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශයක් ලබාදෙන ලෙසට එම ගුරුවරයාට මෙන්ම පාසලේ විදුහල්පතිවරයාටද පොලීසියට දැනුම්දී තිබෙනවා.
ඔවුන්ගෙන්ද ප්‍රකාශ ලබාගැනීමෙන් අනතුරුව සිද්ධිය සම්බන්ධයෙන් ඉදිරි පියවර ගන්නා බවයි පොලීසිය පැවසුවේ.
අදාළ ගුරුවරයා විසින් චේතනාන්විතව සිසුන් අපහසුතාවකට පත් කර පහරදී නොමැති බවද දැනට සිදුකළ මූලික විමර්ශනවලදී අනාවරණ වී ඇති බව සදහන්. 
මේ අතර මෙම සිද්ධිය පාදක කර ගනිමින් එම විදුහලේ කීර්තිනාමයට හානි කිරීමට කටයුතු කරන පිරිසක් සම්බන්ධයෙන් පාදුක්ක පොලීසියේ අවධානය යොමු වී තිබෙනවා.

</body>