<title>අපරාධ කල්ලි අතර පවතින මත ගැටුමක් ගැන පොලිස්පති හෙළි කරයි</title>
<time>2024-03-03</time>
<author></author>
<body>
සංවිධානාත්මක අපරාධ කල්ලි සාමාජිකයින් විසින් සිදුකරන මනුෂ්‍ය ඝාතන සහ මත්ද්‍රව්‍ය ජාවාරම මැඩපැවැත්වීම සඳහා ඉදිරි මාසයක කාලයේදී වැඩි වශයෙන් අවධානය යොමු කරන බව පොලිස්පති දේශබන්දු තෙන්නකෝන් පවසනවා.
යුක්තිය මෙහෙයුම තුළින් ඇති කර තිබෙන පීඩනය හමුවේ මේවනවිට මත්ද්‍රව්‍ය ජාවාරම මෙහෙයවනු ලබන කල්ලි අතර මතගැටුමක් නිර්මාණය වී ඇති බවයි පොලිස්පතිවරයා පැවසුවේ.
අනුරාධපුරයට පැමිණී පොලිස්පතිවරයා අටමස්ථානය වැදපුදා ගැනීමෙන් අනතුරුව මාධ්‍යය හමුවේ අදහස් දක්වමින් මේ බව ප්‍රකාශ කළා.
මත්ද්‍රව්‍ය ජාවාරමට සම්බන්ධ වී සිටින පොලිස් නිලධාරීන්ට එරෙහිව ගන්නා ක්‍රියාමාර්ග පිළිබඳව ද ඔහු එහිදී අදහස් පළ කළා. 

new2023 voice · IG DESHABANDU 01

</body>