<title>වැල්ලවත්ත මුහුදු මාවතේ  පුද්ගලික හෝටලයක් අසලදී වෙඩි තැබීමක් </title>
<time>2024-02-27</time>
<author></author>
<body>
වැල්ලවත්ත මුහුදු මාවතේ පිහිටි පුද්ගලික හෝටලයක් අසලදී අද අලුයම වෙඩි තැබීමක් සිදුව තිබෙනවා.
පොලිස් මාධ්‍ය කොට්ඨාශය පැවසුවේ යතුරුපැදියකින් එම ස්ථානයට පැමිණි නාඳුනන පුද්ගලයින් දෙදෙනෙකු විසින් අහසට වෙඩි තබා පලා ගොස් ඇති බවයි.
අදාළ ස්ථානයේ ටී 56 හිස් පතරොම් කොපු 09ක් ඇති බව නිරීක්ෂණය වී ඇතැයිද පොලිස් මාධ්‍ය කොට්ඨාශය සඳහන් කළා.
එම වෙඩි තැබීමෙන් කිසිවෙකුටත් තුවාල සිදු වී නොමැති අතර එය බිය වැද්දීමක් සඳහා සිදු කළ ක්‍රියාවක් බවට සැක කරන බවයි පොලීසිය පැවසුවේ.
එම වෙඩි තැබීම සිදුව ඇත්තේ මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකු වන ෂිරාන් බාසික්ගේ පුත්‍රයාගේ නමට ඇති බව කියන හෝටලයක් ආසන්නයේයි. 
සිද්ධිය සම්බන්ධයෙන් වැල්ලවත්ත පොලීසිය මගින් වැඩිදුර විමර්ශන ක්‍රියාත්මකයි.
 

</body>