<title>රුපියල් කෝටි 10 ක අයිස් මත්ද්‍රව්‍ය සමග තිදෙනෙකු කොළඹදී අල්ලයි</title>
<time>2024-03-03</time>
<author></author>
<body>
රුපියල් කෝටි දහයකට ආසන්න වටිනාකමකින් යුත් අයිස් මත්ද්‍රව්‍ය කිලෝ නමයක් සමග සැකකරුවන් දෙදෙනෙකු සහ සැකකාරියක් කිරිබත්ගොඩ සහ කටුනායක ප්‍රදේශවලදී අත්අඩංගුවට ගෙන තිබෙනවා.
ඒ, පොලිස් විශේෂ කාර්යය බලකාය සිදුකළ වැටලීම්වලදීයි. 
එම බලකාය විසින් කිරිබත්ගොඩ ප්‍රදේශයේදී සුඛෝපභෝගී මෝටර් රථයක් නවතා පරීක්ෂා කර තිබෙනවා.
එහි තිබී අලෙවි කිරීමට රැගෙන එමින් තිබූ අයිස් මත්ද්‍රව්‍ය කිලෝ 05 කට ආසන්න ප්‍රමාණයක් සොයා ගෙන ඇති අතර ඒවා චොක්ලට් දවටනවල සඟවා තිබූ බවයි පොලිස් විශේෂ කාර්යය බලකාය පැවසුවේ.
එම මත්ද්‍රව්‍ය ජාවාරම දැනට ඩුබායිහි සැඟව සිටින ප්‍රබල මත්ද්‍රව්‍ය ජාවාරම්කරුවන් වන “නිපුණ” සහ “නන්දසේන” නමැත්තන්ගේ අනුදැනුම මත සිදු කර ඇති බවයි අනාවරණ වී ඇත්තේ. 
අත්අඩංගුවට ගැනුණු සැකකරුගෙන් කරන ලද වැඩිදුර ප්‍රශ්න කිරීමේදී එම එක් මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකුට අයත් වත්තල සහ ගනේමුල්ල ප්‍රදේශවල පිහිටි සුඛෝපභෝගී නිවාස 02 ක්ද පොලිස් විශේෂ කාර්යය බලකාය විසින් සොයා ගෙන තිබෙනවා. 
එමෙන්ම ඉන්දියාවේ චෙන්නායි  ගුවන්තොටුපොලේ සිට කටුනායක ගුවන් තොටුපොළ දක්වා ඉතාම සූක්ෂම අයුරින් චොකලට් සහ රස කැවිලිවල තුල මත්ද්‍රව්‍ය සගවා ඒවා ගමන් මලු තුළ බහා මෙරටට රැගෙන එන යුවළක් ද කටුනායක ප්‍රදේශයේදී අත්අඩංගුවට ගත් බවයි පොලිස් විශේෂ කාර්යය බලකාය පැවසුවේ. 
ඔවුන්ගෙන් සිදු කරන ලද වැඩිදුර ප්‍රශ්න කිරීම්වලදී සීදුව ප්‍රදේශයේ පිහිටි හෝටලයක කාමරයක් තුළ ඉතා සූක්ෂම අයුරින් සඟවා තිබූ අයිස් කිලෝග්‍රෑම් හතරක මත්ද්‍රව්‍ය තොගයක් ද පොලිස් විශේෂ කාර්යය බලකාය විසින් සොයා ගෙන තිබෙනවා.
වැඩිදුර විමර්ශන කටයුතු සඳහා එම සැකකරුවන් පොලිස් මත්ද්‍රව්‍ය නාශක කාර්යාංශය වෙත භාරදී තිබෙනවා. 
 

</body>