<title>දින 03 ක් පාසැල් දරුවන්ට එළිමහන තහනම්</title>
<time>2024-02-28</time>
<author></author>
<body>
රටේ පවතින උණුසුම් කාලගුණය සැලකිල්ලට ගෙන අධ්‍යාපන අමාත්‍යංශයෙන් පාසල් වෙත විශේෂ නිවේදනයක් නිකුත් කර තිබෙනවා.
එහි දැක්වෙන්නේ අධික උණුසුම් කාලගුණය තවදුරටත් ඉහළ යා හැකි බැවින් අද හෙට සහ අනිද්දා යන දිනවල පාසල් සිසුන් ඉහළ උෂ්ණත්වය ඇති අවස්ථාවන්හි එළිමහනේ රැස්වීමෙන් වළකින ලෙසයි.
ඒ අනුව කිසිදු පාසලක දරුවන් ඉහළ උෂ්ණත්වය ඇති අවස්ථාවන්හි එළිමහන් ක්‍රීඩා පුහුණු කටයුතු, ක්‍රීඩා උත්සව හෝ වෙනත් බාහිර ක්‍රියාකාරකමකට හෝ යෙදවීමෙන් වළකින ලෙසයි සියලු පාසල් වෙත උපදෙස් ලබා දී ඇත්තේ.   
මේ සම්බන්ධයෙන් සියලුම පාසල්වල විදුහල්පතිවරුන් දැනුවත් කිරීම සඳහා අදාළ උපදෙස් මේ වන විටත් පළාත් සහ කලාප අධ්‍යාපන බලධාරීන් වෙත යොමු කර ඇති බවයි අධ්‍යාපන අමාත්‍යංශය සඳහන් කළේ.
විදුහල්පතිවරුන්ට තම ප්‍රදේශයේ සෞඛ්‍ය නිලධාරීන් සමග සාකච්ඡා කර එම තීරණය ගැනීමට උපදෙස් ලබා දී තිබෙනවා. 
 

</body>