<title>ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ පළමු ටෙස්ට් තරඟයේ ආරම්භක පිතිකරුට සුලෝහිත සංග්‍රාම ඒකාබද්ධ සංවිධායක කමිටුවෙන් උපහාර</title>
<time>2024-02-27</time>
<author></author>
<body>

ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ, පළමු ටෙස්ට් තරඟයේ ආරම්භක පිතිකරු වුද,1982-1987 කාලසමය තුළ ශ්‍රී ලංකා කණ්ඩායම නියෝජනය කළ සිදත් වෙත්තමුණි, ඉතාමත් දක්ෂ ආරම්භක පිතිකරුවෙකු මෙන්ම ශ්‍රී ලංකාව වෙනුවෙන් මුල්ම ටෙස්ට් ශතකය වාර්තා කිරීමේ ගෞරවය හිමිකර ගත් පිතිකරුවෙක් වෙනවා.   
ආනන්ද විද්‍යාලයෙන් ක්‍රිකට් පිටියට පිවිසි, සිදත් වෙත්තමුණිට ⁣උපහාර දැක්වීම සහ 94 වෙනි සුලෝහිත සංග්‍රාමය වෙනුවෙන් ඔහුට ආරාධනා කිරීම සුලෝහිත සංග්‍රාම ඒකාබද්ධ සංවිධායක කමිටුව විසින් සිදුකරනු ලැබුවා.
මෙම අවස්ථාව වෙනුවෙන් 94 වෙනි සුලෝහිත සංග්‍රාම ඒකාබද්ධ සංවිධියක කමිටුවේ සම සභාපතිවරුන්වන එයාර් චීෆ් මාර්ෂල් ගගන් බුලත්සිංහල සහ උපාලි ධර්මදාස මහත්වරුන් සමඟ ශ්‍රී ලකා විද්‍යුත් විකාශකයින්ගේ සංගමයේ සභාපති අසංග ජයසූරිය ඇතුළු දෙවිදුහල්වල ආදිශිෂ්‍යයින් පිරිසක් එක්ව සිටියා. 
ශ්‍රී ලංකා කණ්ඩායම සහභාගී වු මංගල ටෙස්ට් තරඟයේ ආරම්භක පිතිකරුවකු ලෙස ක්‍රීඩාකළ සිදත්වෙත්තමුණි ටෙස්ට් තරග 23ක දී ශ්‍රී ලංකා කණ්ඩායම නියෝජනය කළ අතර ඉනිම් 43කදී ලකුණු 1221ක් රැස්කර ගෙන තිබෙන අතර සිය ටෙස්ට් ක්‍රිකට් දිවිය තුළ අර්ධ ශතක 6ක් සහ ශතක 2ක් ලබාගත් අතර එම ශතක දෙකම වාර්තා කළේ මව්බිමෙන් පිටත දී වීම විශේෂත්වයකි.

</body>