<title>බැසිල් දිවයිනට පැමිණීමෙන් පසු කරන දෙයක් ගැන පොහොට්ටුව කතා කරයි</title>
<time>2024-03-02</time>
<author></author>
<body>
රටේ ආර්ථික සහ දේශපාලන තත්ත්වයන් සම්බන්ධයෙන් දේශපාලන වේදිකාවේ තවදුරටත් අදහස් පළ වනවා. මේ, ඒ සම්බන්ධයෙන් අදහස් දැක්වූ ජාතික ජනබලවේගයේ පාර්ලිමේන්තු මන්ත්‍රී ආචාර්ය හරිනි අමරසූරිය.

new2023 voice · HARINI 01
කෙසේවෙතත් ශ්‍රී ලංකා පොදුජන පෙරමුණේ පාර්ලිමේන්තු මන්ත්‍රී රෝහිත අබේගුණවර්ධන පැවසුවේ ආර්ථික අර්බුදයෙන් රට ගොඩගැනීමට හැකි පුද්ගලයෙකු සිය පක්‍ෂයේ ජනාධිපති අපේක්‍ෂකයා ලෙස නම් කිරීමට කටයුතු කරන බවයි.

new2023 voice · ROHITHA 01
මේ අතර කතානායක මහින්ද යාපා අබේවර්ධනට එරෙහිව සමගි ජනබලවේගය ගෙන එන විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් රාජ්‍ය අමාත්‍ය චාමර සම්පත් දසනායක මෙලෙස අදහස් පළ කළා.

new2023 voice · CHAMARA 01
 
 

</body>