<title>දිවයිනේ ප්‍රදේශ කිහිපයක කාලගුණයේ වෙනසක්  </title>
<time>2024-03-04</time>
<author></author>
<body>
දිවයිනේ ප්‍රදේශ කිහිපයක අද දිනයේද උණුසුම් දර්ශකය, මිනිස් සිරුරට දැනෙන අවධානය යොමු කළ යුතු මට්ටමක පවතින බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා.
කාර්යයේ නියුතු කාලගුණ විද්‍යාඥ ජනක කුමාර පැවසුවේ වයඹ, බසිනාහිර, දකුණ, සබරගමුව පළාත්වල මෙන්ම අනුරාධපුර සහ මන්නාරම දිස්ත්‍රික්කවල ජනතාව ඒ සම්බන්ධයෙන් අවධානය යොමු කළ යුතු බවයි.

new2023 voice · MET JANAKA 01

මේ අතර කළුතර, රත්නපුර, ගාල්ල සහ මාතර දිස්ත්‍රික්කවල අද දිනයේ සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී ස්ථාන ස්වල්පයක වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැකියි.
දිවයිනේ සෙසු ප්‍රදේශවල ප්‍රධාන වශයෙන් වියළි කාලගුණික තත්ත්වයක් පවතිනු ඇති බවයි කාලගුණ විද්‍යා දෙපාර්තමේන්තුව වැඩිදුරටත් පැවසුවේ.
 

</body>