<title>ග්‍රාම නිලධාරීන්ට ජනාධිපතිගෙන් පොරොන්දුවක් </title>
<time>2024-03-01</time>
<author></author>
<body>
රජයේ වැඩපිළිවෙළ වෙනුවෙන් කොන්දේසි විරහිතව තම සහාය ලබාදෙන බව විල්ගමුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ සියලු ග්‍රාම නිලධාරීන් ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට ප්‍රකාශ කර තිබෙනවා.
ඒ, මාතලේ, විල්ගමුව ප්‍රාදේශීය ලේකම් කාර්යාලයේදී පැවැති සාකච්ඡාවකදීයි.
ජනාධිපති රනිල් වික්‍රමසිංහ මහතා විසින් අස්වැසුම සහ උරුමය වැඩසටහන් ක්‍රියාත්මකවීම පිළිබඳ සොයා බැලීමේ හමුවකට එක් වූ අවස්ථාවේදී මෙම සාකච්ඡාව පවත්වා තිබෙනවා.
මේ අතර විල්ගමුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයට අයත් ග්‍රාම සේවා නිලධාරීන් මුහුණ දී ඇති ගැටලු ජනාධිපතිවරයා වෙත වාචිකව මෙන්ම ලිඛිතව ද ඉදිරිපත් කර තිබෙන අතර එම ගැටලු කෙරෙහි අවධානය යොමු කළ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ඇතැම් ගැටලුවලට එම අවස්ථාවේදීම විසඳුම් ලබාදීමට කටයුතු කළ  බව ජනාධිපති මාධ්‍ය අංශය නිවේදනය කළා.
දුෂ්කරතා හමුවේ වුවද ඔවුන් ජනතාව වෙනුවෙන් ඉටු කරන සේවාව අගය කළ ජනාධිපතිවරයා අස්වැසුම සහ උරුමය වැඩසටහන සඳහා සහාය ලබාදීමට ඉදිරිපත් වීම පිළිබඳව ද ග්‍රාම නිලධාරීන් වෙත සිය ස්තූතිය ද පළ කර තිබෙනවා.
 

</body>