<title> සුලෝහිත සංග්‍රාමයේ පළමු දිනය අවසන් </title>
<time>2024-03-02</time>
<author></author>
<body>
කොළඹ ආනන්ද සහ නාලන්ද විදුහල් අතර 94 වන වරටත් පැවැත්වෙන සුලෝහිත සංග්‍රාමය මහා ක්‍රිකට් තරගයේ පළමු දිනය නිමා වනවිට පිළිතුරු ඉනිම ක්‍රීඩා කරන ආනන්ද කණ්ඩායම කඩුළු දෙකක් දැවි ලකුණු 52 ක් රැස් කර ගෙන සිටියා.
දිනද ලකුණු 13 ක් සහ අශින්ස ලකුණු 5 ක් රැස් කරමින් නොදැවී කඩුල්ලේ රැදි සිටිනවා.
තරගයේ ප්‍රථමයෙන් පන්දුවට පහර දුන් කොළඹ නාලන්ද විද්‍යාලය කඩුළු 8 ක් දැවී ලකුණු 277 ක් ලබා සිටියදී සිය ඉනිම අත්හිටුවනු ලැබුවා. නාලන්ද කණ්ඩායම වෙනුවෙන් එහි නායක සජිත විතානගේ නොදැවී ලකුණු 100 ක් රැස් කළා.  
සදෙව් දැවී ගියේ ලකුණු 84 ක් රැස්කරගෙන සිටියදියි.
පන්දු යැවීමේදී කොළඹ ආනන්ද විද්‍යාල කණ්ඩායමේ අශින්ස පන්දුවාර 23කදී ලකුණු 76 ක් ලබාදෙමින් බිද හෙළු කඩුළු සංඛ්‍යාව 3 ක්. මෙන්ඩිස් සහ යසදු කඩුළු දෙක බැගින් දවා ගනිද්දී රුවිෂාන් එක් කඩුල්ලක් දවා ගැනීමට සමත් වුණා.
ඒ අනුව කොළඹ ආනන්ද කණ්ඩායම නාලන්ද කණ්ඩායමට වඩා තවත් ලකුණු 222 ක් පිටුපසින් සිටිනවා.
තරගය පැවැත්වෙන්නේ කොළඹ එස් එස් සී ක්‍රීඩාංගණයේදීයි.
 















 
 

</body>