<title>රටේ ජනගහනයෙන් සියයට 25 ක් ණය උගුලේ</title>
<time>2024-02-29</time>
<author></author>
<body>
රටේ ජනගහණයෙන් සියයට 25කට වැඩි ප්‍රමාණයක් ණය උගුලේ හිර වී ඇති බව අධිකරණ, බන්ධනාගාර කටයුතු හා ආණ්ඩුක්‍රම ව්‍යවස්ථා ප්‍රතිසංස්කරණ අමාත්‍ය විජේදාස රාජපක්ෂ පවසනවා.
අමාත්‍යවරයා කියා සිටියේ දළදේශීය නිෂ්පාදිතයට මෙරට කෘෂිකර්මාන්තයේ දායකත්වය සියයට 08ක් දක්වා පහත වැටී ඇති බවයි.
 

new2023 voice · WIJEDASA 01
 
මේ අතර සුළු හා මධ්‍ය පරිමාණ ව්‍යවසාය නගා සිටුවීම සඳහා අයවැය මගින් වෙන් කළ රුපියල් බිලියන 20ක් මුදල අදියර දෙකක් යටතේ ක්‍රියාත්මක කරන බව මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය පවසනවා. 
 

new2023 voice · SIYAMBALAPITIYA 01
 
 

</body>