<title>විදුලිබල මණ්ඩලයේ ලාභය මැතිවරණයට යොදා ගැනීමේ සැලසුමක් ?</title>
<time>2024-02-27</time>
<author></author>
<body>
ලංකා විදුලිබල මණ්ඩලය පසුගිය වසරේ අවසන් කාර්තුව තුළ ලැබූ ලාභය එළඹෙන මහ මැතිවරණය සඳහා යොදා ගැනීමේ සැලසුමක් ආණ්ඩුව තුළ ඇති බව ලංකා විදුලි සේවක සංගමය පවසනවා.
එහි ප්‍රධාන ලේකම් රන්ජන් ජයලාල් පැවසුවේ විෂය භාර අමාත්‍යවරයාගේ එම සැලසුම කිසිසේත් සාර්ථක නොවන බවයි.
විදුලි ගාස්තු සංශෝධනය සම්බන්ධයෙන් රජයේ ක්‍රියාකලාපය පිළිබඳ ලංකා විදුලි සේවක සංගමය සහ ජාතික ජන බලවේගය අතර පැවැති සාකච්ඡාවකින් අනතුරුව මාධ්‍ය හමුවේ අදහස් දක්වමින් ඔහු මේ බව කියා සිටියා.

new2023 voice · CEB RANJAN 01
එම සාකච්ඡාවට එක්වූ ජාතික ජන බලවේගයේ පාර්ලිමේන්තු මන්ත්‍රී විජිත හේරත් ද එහිදී අදහස් පළ කළා.

new2023 voice · VIJITHA 01

</body>