<title>බස්නාහිර පළාතේ පාසල්වාර විභාගය අත්හිටුවයි - සබරගමුව ප්‍රශ්න පත්‍රයකුත් කලින්ම පිටවේ</title>
<time>2024-03-03</time>
<author></author>
<body>
2023 වර්ෂයට අදාළ පාසල් වර්ෂ අවසාන වාර විභාගයේ 10 සහ 11 ශ්‍රේණිවල බස්නාහිර පළාතේ විභාගය අත්හිටුවීමට අධ්‍යාපන අමාත්‍යංශය තීරණය කර තිබෙනවා.
ඒ, එම විභාගයට අදාළ තවත් ප්‍රශ්න පත්‍ර 02 ක් විභාගයට පෙර පිටවීම හේතුවෙන්.
එලෙස පිටව ඇත්තේ ගණිතය සහ ඉංග්‍රීසි විෂයන්වලට අදාළ ප්‍රශ්න පත්‍රයි.
ඒ සම්බන්ධයෙන් බස්නාහිර පළාත් අධ්‍යාපන අමාත්‍යංශය විසින් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට පැමිණිල්ලක් ද ඉදිරිපත් කර තිබෙනවා. 
පාසල් වර්ෂ අවසාන වාර විභාගයේ බස්නාහිර පළාතේ විභාගයට අදාළ තවත් ප්‍රශ්ණ පත්‍ර 02 ක්ද ඉකුත් දා විභාගයට පෙර දිනයේදී කිසියම් පාර්ශවයක් විසින් සමාජ මාධ්‍යයට මුදා හැර තිබුණා.
එලෙස මුදා හැර තිබුණේ විද්‍යාව සහ ඉතිහාසය යන විෂයන්වලට අදාළ ප්‍රශ්න පත්‍රයි.
විද්‍යාව ප්‍රශ්න පත්‍රය විභාගයට පෙර සමාජ මාධ්‍යයට මුදා හැර ඇති බවට පළමුව අනාවරණ කෙරුණේ නෙත් නිවුස් ඔස්සේයි.
මේ අතර 2023 වර්ෂයට අදාළ පාසල් වර්ෂ අවසාන වාර විභාගයේ සබරගමුව පළාතේ 10 ශ්‍රේණියේ ප්‍රශ්න පත්‍රයක් ද විභාගයට පෙර නිකුත් වී ඇතැයි වාර්තා වනවා.
එලෙස නිකුත් වී ඇත්තේ ඉංග්‍රීසි ප්‍රශ්න පත්‍රයේ කොටසක් බවයි වාර්තා වන්නේ. 
 

</body>