<title>සෙල්ලකතරගමදී ගිනි අවි 02ක් සමග පුද්ගලයන් සිව් දෙනෙකු අත්අඩංගුවට</title>
<time>2024-03-04</time>
<author></author>
<body>
සෙල්ලකතරගම, පුංචිදබේ ප්‍රදේශයේ ගංජා වගාවක් සිදුකරගෙන ගිය පුද්ගලයින් සිව් දෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා.
ඒ, පොලිස් විශේෂ කාර්ය බලකායේ කතරගම කඳවුරේ නිලධාරීන් එම ප්‍රදේශයේ සිදු කළ වැටලීමකදීයි.
එහිදී වියළි ගංජා කිලෝ 07යි ග්‍රෑම් 840ක් සහ ගිනි අවි 02ක් සොයා ගත් බවයි පොලිස් විශේෂ කාර්ය බලකාය පැවසුවේ.
අත්අඩංගුවට ගත් සැකකරුවන් වැඩිදුර විමර්ශන සඳහා කතරගම පොලිස් ස්ථානය වෙත භාර දී තිබෙනවා.
 

</body>