<title>බංග්ලාදේශ ඇරයුමෙන් ශ්‍රී ලංකා කණ්ඩායම පළමුව පිත්ත අතට ගිනියි</title>
<time>2024-03-04</time>
<author></author>
<body>
සංචාරක ශ්‍රී ලංකා කණ්ඩායම සහ බංග්ලාදේශ කණ්ඩායම අතර පළමු විස්සයි විස්ස ක්‍රිකට් තරඟය මේ වන විට පැවැත්වෙනවා.
කාසියේ වාසිය දිනූ බංග්ලාදේශ කණ්ඩායම පළමුව පන්දුවට පහර දීමට ශ්‍රී ලංකා කණ්ඩායමට ඇරයුම් කළා.
ඒ අනුව පන්දුවට පහර දෙන ශ්‍රී ලංකා කණ්ඩායම පන්දු වාර 16 යි පන්දු 03ක් අවසානයේ කඩුලු 03ක්  දැවී රැස් කර සිටි ලකුණු සංඛ්‍යාව 151ක්.
ශ්‍රී ලංකා කණ්ඩායමේ පළමු කඩුල්ල ලෙස අවිශ්ක ප්‍රනාන්දු ලකුණු 04ක් ලබා සිටියදී දැවී ගියේ පළමු පන්දු වාරයේ දෙවන පන්දුවේදීයි.
ඉන් අනතුරුව ශ්‍රී ලංකා ලකුණු පුවරුව 37ක් ලෙස සටහන්ව තිබියදී කමිදු මෙන්ඩිස් දැවී ගියා.
ඔහු පන්දු වාර 14කදී රැස්කළ ලකුණු සංඛ්‍යාව 19ක්.
කමිදුගේ ඉනිමට 06 පහර 02ක් සහ එක් 04 පහරක් ඇතුළත් වුණා.
කුසල් මෙන්ඩිස් ලකුණු 59ක් රැස් කර සිටියදී දැවී ගියා.  
 

</body>