<title>උද්ධික නැතිවීමෙන් විමල්ගේ පිළේ මන්ත්‍රී ධූරය පොහොට්ටුවට</title>
<time>2024-02-27</time>
<author></author>
<body>
ශ්‍රී ලංකා පොදුජන පෙරමුණේ අනුරාධපුර දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී උද්ධික ප්‍රේමරත්න සිය මන්ත්‍රී ධූරයෙන් ඉල්ලා අස්වීම හේතුවෙන් පුරප්පාඩු වන මන්ත්‍රී ධූරය හිටපු නියෝජ්‍ය අමාත්‍යවරයෙකු වන චන්ද්‍රසිරි මුතුකුමාරණට හිමිවීමට නියමිතව තිබෙනවා.
එම මනාප ලැයිස්තුවේ ඊළඟට සිටින අපේක්ෂකයා වන ඔහු පසුගිය මහ මැතිවරණයේදී මනාප 38,895 ක් හිමිකරගත්තා.
2020 මහ මැතිවරණයේදී අනුරාධපුර දිස්ත්‍රික්කයෙන් ශ්‍රී ලංකා පොදුජන පෙරමුණට මන්ත්‍රී ආසන 07 ක් හිමිවුණා.
චන්ද්‍රසිරි මුතුකුමාරණ එම මනාප ලැයිස්තුවේ 08 වැන්නායි. 
පාර්ලිමේන්තු මන්ත්‍රී උද්ධික ප්‍රේමරත්න සිය මන්ත්‍රී ධූරයෙන් ඉල්ලා අස්වීමේ ලිපිය තමන් වෙත භාරදී ඇති බව කථානායක මහින්ද යාපා අබේවර්ධන මහතා නෙත් නිවුස් කළ කරුණු විමසීමකදී තහවුරු කළා.
දේශපාලනය සම්බන්ධයෙන් කලකිරිමකින් පසුවිම ඔහුගේ එම තීරණයට හේතුවී ඇති බවයි වාර්තා වන්නේ. 
ජනප්‍රිය රංගන ශිල්පියෙකු ද වන උද්ධික ප්‍රේමරත්න ජාතික නිදහස් පෙරමුණ නියෝජනය කරමින් පසුගිය මහ මැතිවරණයේදී ශ්‍රි ලංකා පොදුජන පෙරමුණෙන් අනුරාධපුර දිස්ත්‍රික්කයෙන් තරග කර පාර්ලිමේන්තුවට තේරී පත් වුණේ මනාප ඡන්ද එක්ලක්ෂ 33,550 ක් හිමිකරගනිමින්.
ඒ එම ලැයිස්තුවේ තුන්වැනියා ලෙසයි.

</body>