<title>වෛද්‍ය සමන් රත්නායක රක්‍ෂිත බන්ධනාගාරගත කෙරේ </title>
<time>2024-03-02</time>
<author></author>
<body>
සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක ලබන 14 වනදා දක්වා රක්‍ෂිත බන්ධනාගාරගත කරන ලෙස මාලිගාකන්ද අධිකරණය අද නියෝග කළා.
ඒ, සැකකාර අතිරේක ලේකම්වරයා අධිකරණය හමුවට ඉදිරිපත් කළ අවස්ථාවේදීයි.
ප්‍රමිතියෙන් තොර ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශයක් ලබාදීමට  ඔහු ඊයේ දිනයේ අපරාධ පරීක්‍ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටියා.
ඒ, මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණය කළ නියෝගයට අනුවයි.
පැය 7 කට ආසන්න කාලයක් ප්‍රකාශ සටහන් කර ගැනීමෙන් අනතුරුව සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක අපරාධ පරීක්‍ෂණ දෙපාර්තමේන්තුව විසින් අත්අඩංගුවට ගනු ලැබුවා.
ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගැණුනු පුද්ගලයන් 7 දෙනෙකු මේ වනවිට පසු වන්නේ රක්‍ෂිත බන්ධනාගාරගතවයි.
ඒ, අතර හිටපු සෞඛ්‍ය අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල සහ හිටපු සෞඛ්‍ය ලේකම් ජනක චන්ද්‍රගුප්ත ද වනවා.

</body>