<title> ආන්දෝලනයක් ඇති කළ පරාටේ නීතියට අලුත් සංශෝධනයක්</title>
<time>2024-02-28</time>
<author></author>
<body>
මේ වන විට තාවකාලිකව අත්හිටුවා ඇති පරාටේ නීතිය සම්බන්ධව සංශෝධනයක් ඉදිරියේදී පාර්ලිමේන්තුවට ගෙන ඒමට බලාපොරොත්තු වන බව අධිකරණ, බන්ධනාගාර කටයුතු සහ ආණ්ඩුක්‍රම ව්‍යවස්ථා ප්‍රතිසංස්කරණ අමාත්‍ය ආචාර්ය විජයදාස රාජපක්ෂ පවසනවා.
අමාත්‍යවරයා සඳහන් කළේ කුඩා හා මධ්‍ය පරිමාණ ව්‍යවසායකයන් සඳහා වෙනම ණය යෝජනා ක්‍රමයක් හඳුන්වාදීමට අපේක්ෂා කරන බවයි.
අමාත්‍ය ආචාර්ය විජයදාස රාජපක්ෂ  මෙම අදහස් පළ කළේ ජනාධිපති මාධ්‍ය කේන්ද්‍රයේ පැවති ප්‍රවෘත්ති සාකච්ඡාවට එක් වෙමින්.    
 

new2023 voice · WIJEDASA 02
 
ව්‍යාපාරිකයන් මෙන්ම මූල්‍ය ආයතන ද අර්බුදයට පත් නොවන ආකාරයට කටයුතු කළ යුතු බවත් පරාටේ නීතිය හමුවේ ඇති වන පීඩා මඟහරවා ගැනීමට කටයුතු කළ යුතු බවත් අධිකරණ අමාත්‍යවරයා මෙහිදී පැවසුවා.
 

new2023 voice · WIJEDASA 01
 
පරාටේ නීතිය ක්‍රියාත්මක කිරීම තාවකාලිකව අත්හිටුවීමට ඉකුත් දා අමාත්‍ය මණ්ඩල අනුමැතිය හිමි වුණා.
ඒ අනුව 2024 දෙසැම්බර් මස 15 වැනි දින දක්වා පරාටේ නීතිය ක්‍රියාත්මක වීම තාවකාලිකව අත්හිටවුනු ඇති.
 

</body>