<title>අධික රස්නයේ වැඩිම අවදානම් වෙලාව ගැන අනාවරණයක්</title>
<time>2024-02-29</time>
<author></author>
<body>
මේ දිනවල පවතින අධික උෂ්ණත්වය බොහෝ දෙනාගේ ජන ජීවිතයට එල්ල කර ඇත්තේ දැඩි බලපෑමක්.
ඒ අතරින් වැඩිම පීඩාවකට පත්ව ඇත්තේ එලිමහනේ රැකියාවල නිරත පිරිසයි.
අද සහ හෙට එළිමහනේ ක්‍රියාකාරකම් සිදුකිරීමෙන් වළකින ලෙස පාසැල් දරුවන්ට ද ඊයේ උපදෙස් මාලාවක් නිකුත් කෙරුණා.
කෙසේවෙතත් අධික උෂ්ණත්වයෙන් බලපෑමක් එල්ලවුව ද  එළිමහනේ රැකියාවල නිරත පුද්ගලයින්ට එම කටයුතු සිදුකිරීම නතර කිරීමට හැකියාවක් නැහැ.
එසේ නම් අධික උෂ්ණත්වයෙන් එල්ලවිය හැකි බලපෑම අවම කරගනිමින් සිය ජීවිකාව කරගෙන යාමට ඇති හැකියාව පිළිබඳ නෙත් නිවුස් අද සොයා බැලුවා.
 එලිමහනේ වැඩකරන පිරිස් වැඩිම අවදානයක් යොමුකළ යුතු කරුණු මොනවාද ?
මේ, සෞඛ්‍ය අමාත්‍යංශයේ පාරිසරික හා වෘත්තිය සෞඛ්‍ය අංශයේ විශේෂඥ වෛද්‍ය ඉනෝකා සුරවීර.
 
 

new2023 voice · DR INOKA 01
 

අධික උෂ්ණත්වයේ බලපෑම අවම කර ගැනීමට ඇඳුම් පැළදුම් ඉවහල් වෙයිද ?
 


new2023 voice · DR INOKA 02
 

එළිමහනේ රාජකාරී සිදුකරන පිරිස් සැලකිලිමත්විය යුතු ප්‍රථමාධාර ක්‍රම මොනවාද ?
 


new2023 voice · DR INOKA 03
 

සෞඛ්‍ය අංශ ජනතාවගෙන් ඉල්ලා සිටින්නේ දීර්ඝ කාලීන ලෙඩ රෝගවලින් පෙලෙන පුද්ගලයින් අසනීප තත්ත්වයන් වෙනුවෙන් ලබාගන්නා ඖෂධ මෙම කාල වකවානුවේ නිසි පරිදි ලබාගැනීම අත්‍යවශ්‍ය බවයි.
වර්ෂාවත් සමග පවතින අධික උෂ්ණත්වය තාවකාලිකව අඩු විය හැකි නමුත් මැයි මාසයේදී දිවයින හරහා නිරිත දිග සුළං ප්‍රවාහය ස්ථාපිත වන තුරු මෙම තත්ත්වය පවත්නු ඇති බවයි කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ දේශගුණ විපර්යාස හා පර්යේෂණ අංශයේ අධ්‍යක්ෂක අනූෂා වර්ණසූරිය කියා සිටියේ.
 

</body>