<title>වැටුප් වැඩි කලත් මහ බැංකු තීරණය ගැන ජී එල් කතා කරයි </title>
<time>2024-03-04</time>
<author></author>
<body>
වැටුප් ඉහළ දැමීමට මහ බැංකුව ගත් තීරණය නිශේධ කිරීමේ වගකීම පාර්ලිමේන්තුව සතු බව පාර්ලිමේන්තු මන්ත්‍රී මහාචාර්ය ජී එල් පීරිස් පවසනවා.
අද පැවති මාධ්‍ය හමුවකට එක්වෙමින් මන්ත්‍රීවරයා මේ බව කියා සිටියා. 

new2023 voice · PROF GL 01

මේ අතර ඔන්ලයින් පනත් කෙටුම්පත සම්මත කර ගැනීමට ආණ්ඩුව ගත් පියවර සම්බන්ධයෙන් පිවිතුරු හෙළ උරුමය අද පැවැත්වූ මාධ්‍ය හමුවකට එක්වෙමින් එහි නායක පාර්ලිමේන්තු මන්ත්‍රී උදය ගම්මන්පිල මෙලෙස අදහස් පළ කළා.

new2023 voice · GAMMANPILA 01

</body>