<title>පාසල් දරුවන්ගේ පොත් බෑගයේ බර අඩු කිරීමට අදාළ චක්‍රලේඛය අද විදුහල්පතිවරුන්ට</title>
<time>2024-03-04</time>
<author></author>
<body>
පාසල් දරුවන්ගේ පාසැල් බෑගයේ බර අඩු කිරීම සම්බන්ධයෙන් යෝජනා ඇතුළත් චක්‍රලේඛය අද දිනයේ බස්නාහිර පළාතේ සියලු පාසල් වෙත යොමු කරන බව බස්නාහිර පළාත් අධ්‍යාපන අමාත්‍යංශයේ ලේකම් සිරිසෝම ලොකුවිතාන පවසනවා.
දරුවන්ගේ පාසල් පොත් බෑගයේ බර අඩු කිරීම සඳහා සාර්ථකව ක්‍රියාත්මක කළ හැකි යෝජනා කිහිපයක්ම එම චක්‍රලේඛයේ ඇතුළත් බවයි ඔහු පැවසුවේ. 

new2023 voice · EDU SIRISOMA 02

එවැනි චක්‍රලේඛයක් ගෙන ඒමට හේතු වූ කරුණු සම්බන්ධයෙන් ද මෙහිදී පැහැදිළි කෙරුණා. 

new2023 voice · EDU SIRISOMA 01

</body>