<title>බිත්තර නිෂ්පාදකයින්ට කෘෂිකර්ම ඇමතිගෙන් රතු එළියක්</title>
<time>2024-03-04</time>
<author></author>
<body>
මේදිනවල පවතින බිත්තර මිල ඉහළ යාම සැලසුම් සහගතව කෘතිමව සිදුකරන ලද්දක් බව කෘෂිකර්ම අමාත්‍ය මහින්ද අමරවීර පවසනවා.
නිෂ්පාදකයින්, ප්‍රවාහනකරුවන් සහ අලෙවිකරුවන් අධික ලාභ ඉපැයීමේ අරමුණින් එලෙස බිත්තර මිල ඉහළ දමා ඇති බවයි නෙත් නිවුස් වෙත අදහස් දක්වමින් අමාත්‍යවරයා පැවසුවේ.
ලබන සතිය තුළ බිත්තර මිල රුපියල් 50 ක් දක්වා පහත හෙලීමට ඔවුන් කටයුතු නොකළහොත් පාලන මිලක් පනවා ජනතාවට සාධාරණ මිලක් යටතේ බිත්තර ලබාදීමට කටයුතු කරන බව ද අමාත්‍යවරයා පැවසුවා. 

new2023 voice · AMARAWEERA 01

පාලන මිලක් පැනවීම සඳහා රජය මැදිහත් කරවීමක් සිදු නොකර ඔවුන් විසින්ම මැදහත්වී සාධාරණ මිලකට බිත්තර අලෙවි කිරීමට කටයුතු කරන ලෙස නිෂ්පාදකයින්ට දැනුම් දී ඇති බව ද කෘෂිකර්ම අමාත්‍ය මහින්ද අරමවීර නෙත් නිවුස් වෙත ප්‍රකාශ කළා. 

new2023 voice · AMARAWEERA 02

</body>