<title>බස්නාහිර පළාතේ පාසල්වල 10, 11 ශ්‍රේණිවල අධ්‍යයන කටයුතු ගැන විදුහල්පතිවරුන්ට දැනුම් දීමක්</title>
<time>2024-03-03</time>
<author></author>
<body>
බස්නාහිර පළාතේ පිහිටි රජයේ පාසල්වල 10 සහ 11 ශ්‍රේණිවල අධ්‍යයන කටයුතු හෙට දිනයේ සිට සාමාන්‍ය පරිදි සිදුකරන ලෙස විදුහල්පතිවරුන් වෙත දැනුම් දී ඇතැයි බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තමේන්තුව පවසනවා.
තාවකාලිකව අත්හිටවනු ලැබූ වර්ෂ අවසාන වාර විභාගයේ ඉදිරි කටයුතු පසුව දැනුම්දෙන බවයි එම දෙපාර්තමේන්තුව පවසන්නේ. 
බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තමේන්තුව මගින් පවත්වනු ලබන වර්ෂ අවසාන වාර විභාගයේ පසුගිය සතියේ පැවැත්වීමට නියමිතව තිබූ ප්‍රශ්න පත්‍ර කිහිපයක් සමාජ මාධ්‍යවල හුවමාරුවීම සම්බන්ධයෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හා බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තමේන්තුව විසින් පරීක්ෂණ පවත්වන බව ද එම දෙපාර්තමේන්තුව නිකුත් කළ නිවේදනයක සඳහන්.
මෙම තත්ත්වය හමුවේ දැනට පවත්වන පරීක්ෂණ අවසන් වන තුරු 10 සහ 11 ශ්‍රේණි සඳහා වන වර්ෂ අවසාන වාර විභාගය තාවකාලිකව නතර කිරීමට තිරණය කළ බව ද බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තලෙම්න්තුව නිකුත් කළ අදාළ නිවේදනයේ වැඩිදුරටත් සඳහන්. 
10 සහ 11 ශ්‍රේණිවලට අදාළ වර්ෂ අවසාන වාර විභාගයේ බස්නාහිර පළාත් ප්‍රශ්න පත්‍රවල විද්‍යාව, ඉතිහාසය, ගණිතය සහ ඉංග්‍රීසි යන විෂයන්වලට අදාළ ප්‍රශ්න පත්‍ර විභාගයට පෙර කිසියම් පාර්ශවයක් විසින් එලෙස සමාජ මාධ්‍ය වෙත මුදා හැර තිබුණා. 
 

</body>