<title>ජනපති අණින් අතිවිශේෂ ගැසට් නිවේදනයක්</title>
<time>2024-03-04</time>
<author></author>
<body>
ජනාධිපති රනිල් වික්‍රමසිංහ මහතාගේ නියෝග පරිදි අතිවිශේෂ ගැසට් නිවේදනයක් නිකුත් කර තිබෙනවා.
ඒ, ජනාධිපති ලේකම් සමන් ඒකනායක විසින්.
විදුලිය සහ ඛනිජ තෙල් සැපයීම, අත්‍යවශ්‍ය සේවා බවට පත් කරමින් එම අතිවිශේෂ ගැසට් නිවේදනය නිකුත් කර තිබෙනවා.
ඒ අනුව විදුලිය සැපයීම මෙන්ම ඛණිජ තෙල් නිෂ්පාදනය, ඉන්ධන සැපයීම හෝ බෙදාහැරීම අත්‍යවශ්‍ය සේවා වනු ඇති.
ඕනෑම රාජ්‍ය සංස්ථාවකින්, රජයේ දෙපාර්තමේන්තුවකින්, පළාත් පාලන ආයතනයකින්, සමුපකාර සමිතියකින් හෝ ඒවාහි ශාඛාවකින් සපයනු ලබන අදාළ සේවාවන් සාමාන්‍ය ජන ජීවිතය පවත්වාගෙන යාම සඳහා අත්‍යවශ්‍ය සේවා බව එම ගැසට් නිවේදනයේ සඳහන්.  
 

</body>