<title>ෆොන්සේකාගේ වාරණ නියෝගයට සජිත් පිලෙන් විරෝධතා</title>
<time>2024-03-04</time>
<author></author>
<body>
සමගි ජන බලවේගයේ සභාපති පාර්ලිමේන්තු මන්ත්‍රී ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකාගේ පක්ෂ සාමාජිකත්වය, ඔහු දරන තනතුරු අත්හිටුවීම සහ විනය ක්‍රියාමාර්ග ගැනීම වළක්වාලමින් නිකුත් කළ වාරණ නියෝගය ඉවත් කරන ලෙස ඉල්ලා විරෝධතා ඉදිරිපත් කරන බව වගඋත්තරකාර සමගි ජන බලවේගය අද කොළඹ දිසා අධිකරණය හමුවේ ප්‍රකාශ කළා.
ඒ, පාර්ලිමේන්තු මන්ත්‍රී සරත් ෆොන්සේකා ගොනු කළ පෙත්සම කොළඹ දිසා විනිසුරු සඳුන් විතාන ඉදිරියේ අද කැඳවනු ලැබූ අවස්ථාවේදීයි.
සමගි ජන බලවේගයේ නායක සජිත් ප්‍රේමදාස මහතා ඇතුළු වගඋත්තරකරුවන් වෙනුවෙන් ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා මෙම විරෝධතා මතුකලා.
ඒ අනුව මෙම විරෝධතා පිළිබඳ විභාගය අද පස්වරුවේ පැවැත්වීමටද අධිකරණය විසින් නියම කරනු ලැබුවා.
සරත් ෆොන්සේකා විසින් ඉදිරිපත් කළ පැමිණිල්ලක් සලකා බැලූ කොළඹ දිසා අධිකරණය ඉකුත්දා සමගි ජන බලවේගයේ නායක සජිත් ප්‍රේමදාස මහතා, එහි මහලේකම් රංජිත් මද්දුමබණ්ඩාර, ජාතික සංවිධායක තිස්ස අත්තනායක සහ භාණ්ඩාගාරික හර්ෂ ද සිල්වා යන පාර්ලිමේන්තු මන්ත්‍රීවරුන් වෙත මෙම වාරණ නියෝග නිකුත් කර තිබුණා.      
 

</body>