<title>සාමාන්‍ය පෙළ සහ උසස් පෙළ විභාග සඳහා දින නියම කෙරේ</title>
<time>2024-03-01</time>
<author></author>
<body>
2024 වර්ෂය තුළ පාසල් විභාග පැවැත්වීම සම්බන්ධයෙන් ශ්‍රී ලංකා විභාග දෙපාර්තමේන්තුව නිවේදනයක් නිකුත් කර තිබෙනවා.
එහි දැක්වෙන්නේ 2023 වර්ෂයට අදාළව පැවැත්වීමට නියමිතව තිබූ අධ්‍යයන පොදු සහතික පත්‍ර සාමාන්‍ය පෙළ විභාගය එළඹෙන මැයි මස 06 වනදා සිට මැයි මස 15 වනදා දක්වා පැවැත්වෙන බවයි.
2024 වර්ෂයට අදාළ අධ්‍යයන පොදු සහතික පත්‍ර උසස් පෙළ විභාගය එළඹෙන නොවැම්බර් මස 25 වනදා සිට දෙසැම්බර් මස 20 වනදා දක්වා පැවැත්වෙන බව විභාග දෙපාර්තමේන්තුව පවසනවා.  
2024, 05 ශ්‍රේණිය ශිෂ්‍යත්ව විභාගය එළඹෙන සැප්තැම්බර් මස 15 වනදා පැවැත්වීමට නියමිතයි.
2024 වර්ෂයට අදාළ අධ්‍යයන පොදු සහතික පත්‍ර සාමාන්‍ය පෙළ විභාගය පැවැත්වීමට යෝජිත දිනයන් ඉදිරියේදී දැනුම් දෙන බවයි විභාග දෙපාර්තමේන්තුව නිකුත් කළ නිවේදනයේ වැඩිදුරටත් දැක්වෙන්නේ. 
 

</body>