<title>තේ, බත්, කොත්තු ඇතුළු ආහාරපාන මිළ ගණන් අද මැදියම් රැයේ සිට ඉහළට.</title>
<time>2024-03-02</time>
<author></author>
<body>
අද මධ්‍යම රාත්‍රියේ සිට ආපනශාලා ආහාරපානවල මිල ගණන් ඉහළ දමන බව සමස්ත ලංකා ආපනශාලා සහ අවන්හල් හිමියන්ගේ සංගමය පවසනවා.
එම සංගමයේ සභාපති හර්ෂණ රුක්ෂාන් අද පැවති මාධ්‍ය හමුවකදී පැවසුවේ ඒ අනුව ප්ලේන්ටි එකක මිල රුපියල් 5කින්, කිරි තේ එකක මිල රුපියල් 10කින්, කෑම පාර්සලයක මිල රුපියල් 25කින්, ෆ්‍රයිඩ් රයිස් සහ කොත්තුවක මිල රුපියල් 50 කින් ඉහළ දමන බවයි.
 

new2023 voice · HARSHAN 01
 
එලෙස ආහාර වර්ගවල මිල ගණන් ඉහළයාමට බලපෑ හේතු සම්බන්ධයෙන්ද මෙහිදි අදහස් පළ කෙරුණා.
 

new2023 voice · HARSHANA 02

</body>