<title>බස්නාහිර පළාතේ තවත් ප්‍රශ්න පත්තර දෙකක් විභාගයට පෙර නිකුත් වෙයි </title>
<time>2024-03-01</time>
<author></author>
<body>
බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තමේන්තුව විසින් නිකුත් කරන ලද අද දිනයේදී බස්නාහිර පළාතේ පාසල්වල පැවැත්වීමට නියමිතව තිබූ වර්ෂ අවසාන ඇගයීමට අදාළ 10 ශ්‍රේණියේ සහ 11 ශ්‍රේණියේ ප්‍රශ්න පත්‍ර විභාග කටයුතුවලට පෙර ඊයේ රාත්‍රියේ සමාජ මාධ්‍යට මුදා හැර තිබෙන බවට වාර්තා පළ වනවා.
මෙලෙස සමාජ මාධ්‍යයට මුදා හැර ඇත්තේ බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තමේන්තුව විසින් නිකුත් කිරීමට නියමිතව තිබූ 10 ශ්‍රේණියේ විද්‍යාව පළමු ප්‍රශ්න පත්‍රය සහ 11 ශ්‍රේණියට අදාළ විද්‍යාව දෙවන ප්‍රශ්න පත්‍රයයි.
මේ අතර ලංකා ගුරු සේවක සංගමයෙන්ද නෙත් නිවුස් සිදු කළ විමසීමකදී එහි ප්‍රධාන ලේකම් ජෝසප් ස්ටාලින් සඳහන් කළේ තමන්ටද අදාළ ප්‍රශ්න පත්‍ර 02 නිකුත් කිරීම සම්බන්ධයෙන් වාර්තා වූ බවයි. 













</body>