<title>  සියලු රාජ්‍ය විශ්වවිද්‍යාලවල වැඩ නවතියි</title>
<time>2024-02-28</time>
<author></author>
<body>
විශ්වවිද්‍යාල අනධ්‍යයන සේවකයින් වෘත්තිය සමිති ක්‍රියාමාර්ගයක් ආරම්භ කර තිබෙනවා.
ඒ, වැටුප් කප්පාදුවට නිසි විසඳුමක් මෙතෙක් නොලැබුණු බව පවසමින්.
විශ්වවිද්‍යාල වෘත්තිය සමිති ඒකාබද්ධ කමිටුවේ සම සභාපති ධම්මික එස් ප්‍රියන්ත පැවසුවේ විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිසම යටතේ පාලනය වන සියලු විශ්වවිද්‍යාලවල මෙම වෘත්තිය සමිති ක්‍රියාමාර්ගය ක්‍රියාත්මක බවයි.
 

new2023 voice · EDU PRIYANTHA 01
 
විශ්වවිද්‍යාලවල අධ්‍යයන කාර්ය මණ්ඩලවල සහයද මෙම වෘත්තිය සමිති ක්‍රියාමාර්ගය සදහා ලැබී ඇති බවයි මෙහිදී ප්‍රකාශ කෙරුණේ.
 

new2023 voice · EDU PRIYANTHA 03
 
විශ්වවිද්‍යාල අනධ්‍යයන සේවකයින්ගේ මෙම වෘත්තිය සමිති ක්‍රියාමාර්ගය හෙට දිනයේදී ද ක්‍රියාත්මකයි. 
 

</body>