<title>කරන්දෙණියේ PHI  ඝාතනය  විෂ ආහාර හැදූ සමාගමක්  ගැන සැකයක්</title>
<time>2024-02-28</time>
<author></author>
<body>
යතුරුපැදියකින් පැමිණි වෙඩික්කරුවන් දෙදෙනෙකු විසින් PHI සංගමයේ භාණ්ඩාගාරික රොෂාන් කුමාරව ඝාතනය පිළිබඳ සැකය මේ වන විට බහු ජාතික සමාගමක් වෙත යොමුවී තිබෙනවා 
නීතිගරුක අකුරට වැඩ කරන මොහු විෂ සහිත ආහාර ගැන රාජකාරි මට්ටමෙන්  සිදු කරන ලද පර්යේෂණ හා නඩු කටයුතු මෙම ඝාතනයට හේතු වෙන්නට  ඇති බවටද සැකයක් පවතිනවා.
ඔහුගේ මෙම ඝාතනය සම්බන්ධ තවත් තොරතුරු සහ දේශපාලන වේදිකාවේ මෙන්ම , ඉන් පිටතදී සිදු වූ මෙතෙක් හෙළි නොවූ තොරතුරු ඇතුළත් කණින් කොණින් විශේෂාංගය පහතින්.
 


</body>