<title>කේරළ ගංජා කිලෝ 36ක් සමග මත්ද්‍රව්‍ය සැකකරුවන් දෙදෙනෙකු අත්අඩංගුවට</title>
<time>2024-03-01</time>
<author></author>
<body>
කළුතර අපරාධ කොට්ඨාසයේ පොලිස් නිලධාරීන් විසින් සිදු කළ මෙහෙයුමකදී රුපියල් ලක්ෂ සියයක පමණ වටිනාකමකින් යුත් කේරළ ගංජා  කිලෝ 36ක් සමග ප්‍රධාන පෙලේ මත්ද්‍රව්‍ය ජාවාරම්කරුවන් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා.
දැනට සිදු කර ඇති විමර්ශනවලදී අනාවරණය වී ඇත්තේ රක්ෂිත බන්ධනාගාරගතව සිටින ප්‍රබල මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකු වන දමිඳු නැමැත්තා විසින් එම කේරළ ගංජා ජාවාරම මෙහෙයවන බවයි.
අත්අඩංගුවට ගැණුනු සැකකරුවන් දෙදෙනා බෙන්තොට ප්‍රදේශයෙන් කුලී පදනම මත සුඛෝපභෝගී මෝටර් රථයක් ලබා ගෙන එය භාවිත කරමින් කළුතර සහ තවත් ප්‍රදේශ රැසක මෙම කේරළ ගංජා ජාවාරම සිදුකර තිබෙනවා.
සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගෙන ඇත්තේ අවුරුදු 37 සහ 40 යන වයස් කාණ්ඩවල පසුවන කොස්ගොඩ සහ බෙන්තොට ප්‍රදේශවල පදිංචිකරුවන් දෙදෙනෙක්. සැකකරුවන් කළුතර මහේස්ත්‍රාත් අධිකරණය වෙත අද ඉදිරිපත් කොට රැඳවුම් නියෝග ලබා ගැනීමට නියමිත බවයි කළුතර  අපරාධ  කොට්ඨාසය වැඩිදුරටත් පැවසුවේ.
 

</body>