<title>කරාපිටිය රෝහලේ වෛද්‍යවරුන් 60ක හිගයක්</title>
<time>2024-03-04</time>
<author></author>
<body>
ගාල්ල කරාපිටිය ශික්ෂණ රෝහලේ  වෛද්‍යවරු 60 දෙනෙකුගේ සහ කණිෂ්ඨ කාර්යමණ්ඩලයේ සේවකයින් 250 දෙනෙකුගේ පමණ  හිගයක් පවතින බව එම රෝහල පවසනවා.
එහි රෝහලේ අධ්‍යක්ෂ විශේෂඥ වෛද්‍ය එස් පි යු එම් රංග පැවසුවේ කරාපිටිය ශික්ෂණ රෝහලට වෛද්‍යවරුන් 550 දෙනෙකු සිටිය යුතු වුවත් මේ වනවිට සිටින්නේ වෛද්‍යවරු 490ක් පමණක් බවයි.
මේ හේතුවෙන් රෝහලේ විකලාංග හා පිලිකා ශල්‍ය ඒකක සහ හදිසි ප්‍රතිකාර ඒකකය සඳහා වෛද්‍යවරුන්ගේ හිගය බලපා තිබෙනවා.
එමෙන්ම නිර්වින්දන වෛද්‍යවරුන්ගේ හිගයක් පවතින බවද රෝහල් අධ්‍යක්ෂවරයා සඳහන් කළා.
අවශ්‍ය වෛද්‍යවරුන් හා කණිෂ්ඨ කාර්ය මණ්ඩල සේවකයින් ලබාදිය යුත්තේ  සෞඛ්‍ය  අමාත්‍යංශයෙන් වනවා. 
කෙසේවෙතත් කරාපිටිය ශික්ෂණ රෝහලේ විශේෂඥ වෛද්‍යවරුන්ගේ හිගයක්  නොමැති බවද රෝහලේ අධ්‍යක්ෂ විශේෂඥ වෛද්‍ය  එස්.පි.යු.එම් රංග  පැවසුවා.
මේවනවිට   රෝහලේ   වෛද්‍ය උපකරණ හා  අලුත්වැඩියා කටයුතු  සදහා විශාල මුදලක් වෙන්වි ඇති බවයි කරාපිටිය ශික්ෂණ රෝහල් අධ්‍යක්ෂකවරයා වැඩිදුරටත් සදහන් කළේ.

 

</body>