<title> එක්සත් ජාතික පක්‍ෂය ජනාධිපති සටනෙන් ඉවත් වෙයි</title>
<time>2024-02-29</time>
<author></author>
<body>
පක්‍ෂයක් ලෙස ජනාධිපතිවරණය සදහා තරගය නොකිරීමට එක්සත් ජාතික පක්‍ෂය තීරණය කර ඇතැයි එහි සභාපති පාර්ලිමේන්තු මන්ත්‍රී වජිර අබේවර්ධන පවසනවා.
ඒ, ඊයේ රාත්‍රියේ ප්‍රචාරය වූ නෙත් එෆ් එම් අන්ලිමිටඩ් වැඩසටහනට එක්වෙමින්.
සභාපතිවරයා එහිදී සදහන් කළේ ජනාධිපතිවරණයේදි ජනාධිපති රනිල් වික්‍රමසිංහ මහතා වෙනුවෙන් සහය ලබාදීමේ වැඩපිළිවෙලක් ආරම්භ කර ඇති බවයි.
 

new2023 voice · WAJIRA 01
 
ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ජාතික නායකයා ලෙස ඉදිරිපත්වීමට පක්‍ෂයක් අවශ්‍ය නොවන්නේ දැයි මෙහිදී ප්‍රශ්න කෙරුණා. 
 

new2023 voice · WAJIRA 03
 
එක්සත් ජාතික පක්‍ෂයේ සභාපති පාර්ලිමේන්තු මන්ත්‍රී වජිර අබේවර්ධන සහභාගි වූ නෙත් එෆ් එම් අන්ලිමිටඩ් සම්පූර්ණ වැඩසටහන නෙත් එෆ් එම් යූ ටියුබ් නාලිකාවේ ඇතුළත්.
 

</body>