<title>මෙවරත් වී මිලදී  ගැනිම අර්බුදයක </title>
<time>2024-02-29</time>
<author></author>
<body>
මෙවර වී මිලදී ගැනීමේ වැඩසටහන සම්බන්ධයෙන් ද ගැටළු රැසක් මතුව ඇතැයි සුළු හා මධ්‍ය පරිමාණ සහල් මෝල් හිමියන් පවසනවා.
වී මිලදී ගැනීමේ සහතික මිල රුපියල් 105 ක් ලෙස නම්කර තිබුණ ද මහා පරිමාණ වී මෝල් හිමියන් සහ අතරමැදියන් රුපියල් 70 ත් 80 ත් වැනි මිලකට මිලදී ගැනීම ඊට හේතුව බවයි ප්‍රකාශ කෙරුණේ.
රත්නපුර දිස්ත්‍රික් සහල් නිෂ්පාදකයින්ගේ සමූපාකාර සමිතියේ ලේකම් එස්.ජී. ගුණදාස පැවසුවේ රජයේ සහතික මිලට වී මිලදී ගැනීමට කිසිවෙකුත් ඉදිරිපත් නොවන බවයි.
 
 

new2023 voice · AGRI GUNADASA 01
 

ගොවි සංවිධාන එකමුතුවේ සාමාජික චමින්ද කුමාර සඳහන් කළේ වී අලෙවි මණ්ඩලය හරහා වී මිලදී ගැනීමක් සිදුනොවන බවයි.
 

new2023 voice · AGRI CHAMINDA 01
 
මේ සම්බන්ධයෙන් කළ විමසීමකදී කෘෂිකර්ම අමාත්‍ය මහින්ද අමරවීර පැවසුවේ මෙවර වී මිලදී ගැනීමේ කටයුතු සිදුවන්නේ මුදල් අමාත්‍යංශයේ මැදිහත්වීමෙන් බවයි.
 


new2023 voice · AMARAWEERA 01
 
 

</body>