<title> අභියෝග රැසක් පැවතියත් ගොවිජනතාවගේ ගැටළු විසදීමට ප්‍රමුඛත්වය දෙන බව ජනපති කියයි.</title>
<time>2024-03-02</time>
<author></author>
<body>
යළි රට ගොඩ නැඟීම හමුවේ ජයගත යුතු අභියෝග රැසක් පැවතියත් ගොවි ජනතාවගේ ගැටළු විසඳීමට ප්‍රමුඛත්වය ලබා දෙන බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පවසනවා.
බෝග අපනයනය ඉලක්ක කර ගත් තරගකාරී කෘෂි කර්මාන්තයක අවශ්‍යතාවය වෙනුවෙන් මෙරට දියත් කෙරෙන විශාලතම කෘෂි නවීකරණ වැඩසටහන නුදුරේදීම ක්‍රියාත්මක කරන බවද ජනාධිපතිවරයා පැවසුවා.
තඹලගමුව, ගලමැටියාව ග්‍රාමයේ වී අස්වනු නෙලීමේ අවස්ථාවට එක්වෙමින් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා මෙම අදහස් පළ කළා.
ජනාධිපතිවරයාගේ පැමිණීමත්  සමඟ ප්‍රදේශවාසීන් එම ස්ථානයට පැමිණ  තමන් මුහුණ දෙන ගැටළු ඉදිරිපත් කළ බවයි ජනාධිපති මාධ්‍ය අංශය පැවසුවේ.
එම  ගැටළු පිළිබඳ සොයා බලා ඒවාට විසඳුම් ලබා දීමට මැදිහත් වන ලෙස ජනාධිපතිවරයා  එම අවස්ථාවේම අදාළ නිලධාරීන්ට උපදෙස් ලබාදී තිබෙනවා.
තමන් මුහුණ දෙන  ප්‍රධාන ගැටළු ලෙස කන්න දෙකම වගා කිරීමට ප්‍රමාණවත් ජලය ලබා ගැනීම සඳහා ඇල මාර්ගයක් සහ වගාබිම් ආරක්ෂා කර ගැනීම සඳහා කඩිනමින් අලි වැටක් ඉදි කර දෙන ලෙස ඔවුන් ජනාධිපතිවරයාගෙන් ඉල්ලා සිටි බවද ජනාධිපති මාධ්‍ය අංශය පැවසුවා.
එහිදී ජනාධිපතිවරයා පවසා ඇත්තේ වගා කටයුතු සඳහා ප්‍රමාණවත් ජලය ලබා ගැනීමට වෙන්ඩ්‍රාසන් වැවේ සිට පුලියුතුකුලම් වැව දක්වා වන වැව් නවයම පෝෂණය වන පරිදි ඇල මාර්ගයක් ඉදි කිරීමට  අවශ්‍ය මූලික අධ්‍යයනය සිදු කිරීමෙන් අනතුරුව කෘෂි කර්මාන්තයේ අවශ්‍යතාව මත පදනම්ව එය ඉදි කිරීමට අවශ්‍ය පහසුකම් සැලසීමට රජය කටයුතු කරන බවයි.
එමෙන්ම අලි වැට ඉදිකිරීම් කටයුතු ආරම්භ වන තෙක් තඹලගමුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ 94 ප්‍රදේශයේ සිට පාලම් පටාර් දක්වා කඩිනමින් වීථි ලාම්පු ස්ථාපිත කරන ලෙසද ජනාධිපති රනිල් වික්‍රමසිංහ මහතා නිලධාරීන්ට උපදෙස් ලබාදී තිබෙනවා.
මීට අමතරව ගොවි පවුල් සඳහා සින්නක්කර ඔප්පු ලබා දීම, කෘෂි නව්‍යකරණ ව්‍යාපෘතිය යටතේ තරුණ කෘෂි ව්‍යවසායකයින්ට ඉඩම් ලබා දීම සහ කිරි ගොවීන් සඳහා තෘණ භූමියකට ප්‍රමාණවත් භූමි භාගයක් වෙන් කිරීම යන කරුණු පිළිබඳවද එහිදී විශේෂ අවධානය යොමු වූ බවයි ජනාධිපති මාධ්‍ය අංශය පැවසුවේ.
එම ඉල්ලීම්වලටද කඩිනමින් සාධනීය විසඳුම් ලබා දීමට කටයුතු කරන ලෙස ජනාධිපතිවරයා විසින් නිලධාරීන් වෙත උපදෙස් ලබාදී තිබෙනවා.
 

</body>