<title>මහ බැංකු නිලධාරීන් අගහරුවාදා මුදල් කාරක සභාව හමුවට</title>
<time>2024-03-03</time>
<author></author>
<body>
මහ බැංකු නිලධාරීන් ලබන අගහරුවාදා රජයේ මුදල් පිළිබඳ කාරක සභාව හමුවට කැඳවා තිබෙනවා.
අද පැවැති මාධ්‍ය හමුවකදී ඒ සම්බන්ධයෙන් අදහස් දක්වමින් එම කාරක සභාවේ සභාපති පාර්ලිමේන්තු මන්ත්‍රි ආචාර්ය හර්ෂ ද සිල්වා පැවසුවේ අවශ්‍ය නම් එදිනට මුදල් කාරක සභාවට පැමිණිය හැකි බව තමන් පාර්ලිමේන්තුවේ සියලු මන්ත්‍රීවරුන්ට දැනුම් දී ඇති බවයි.

new2023 voice · HARSHA 01

මේ, එහිදී වැඩිදුරටත් අදහස් දැක්වූ පාර්ලිමේන්තු මන්ත්‍රී ආචාර්ය හර්ෂ ද සිල්වා. 

new2023 voice · HARSHA 02

</body>