<title>කොළඹ බදුල්ල මාර්ගයේ උඩුවර නාය ගිය ස්ථානයට ස්වයංක්‍රීය විදුලි ආලෝක සංඥා පද්ධතියක්</title>
<time>2024-03-02</time>
<author></author>
<body>
කොළඹ - බදුල්ල ප්‍රධාන මාර්ගයේ හාලිඇළ,  උඩුවර හයේ කණුව නායගිය  ස්ථානයේ මාර්ගය සම්පූර්ණයෙන් පිළිසකර  කරන තෙක් තනි මං තීරුවක දෙපසට ධාවනය කරන වාහන පාලනය කිරීම සඳහා විදුලි ආලෝක සංඥා පද්ධතියක් ස්ථාපිත කර තිබෙනවා.  
ඉකුත් වැසි සමයේ එම ස්ථානය නායයාම හේතුවෙන් දින කිහිපයක්ම වාහන ගමනා ගමන කටයුතු සම්පුර්ණයෙන්ම ඇණහිටි අතර පසුව එක් මන්තීරුවක්  විවෘත කිරීම කටයුතු කළා.
එම අවස්ථාවේ එම ස්ථානයේ රථවාහන පාලනය කිරීමට ස්වයංක්‍රීය විදුලි ආලෝක සංඥා පද්ධතියක් ස්ථාපිත කළද එය කැඩී ගොස් තිබුණේ රථ වාහන එහි ගැටීම හේතුවෙන්.
පසුව යළිත් ස්වයංක්‍රීය විදුලි ආලෝක සංඥා පද්ධතිය මෙලෙස ස්ථාපිත කිරීමට  මාර්ග සංවර්ධන අධිකාරිය පියවර ගනු ලැබුවා.
අදාළ ස්ථානයේ නාය යාම හේතුවෙන් තවදුරටත් එම මාර්ගයේ ඉදිකිරීම් කටයුතු සිදුකරන බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
 


</body>