<title>ජපානයෙන් මෙරට ශ්‍රමිකයින්ට තවත් රැකියා අවස්ථා </title>
<time>2024-02-29</time>
<author></author>
<body>
ජපානයේ ගොඩනැගිලි පිරිසිඳු කිරීමේ සේවා අංශයේ වෘත්තීය රැකියා අවස්ථා ශ්‍රී ලාංකික ශ්‍රමිකයින්ට විවෘත කිරීමට පියවර ගෙන තිබෙනවා. 
ඒ කම්කරු හා විදේශ රැකියා අමාත්‍ය මනුෂ නානායක්කාර ජපානයෙන් කළ ඉල්ලීමක් අනුවයි. 
ඊට අදාල  පරීක්ෂණ මෙම වසරේ ජුනි මාසයේදී ආරම්භ වන බවයි එම අමාත්‍යංශය පැවසුවේ.
එන් 4 මටටමේ ජපන් භාෂා ප්‍රවීනතාවය ලබාගත් SSW ඛාණ්ඩය යටතේ මේ සදහා සුදුසුකම් ලබනවා. 
සුදුසුකම් තහවුරු කරගැනීමේ පරීක්ෂණ කොටස් දෙකකින් සමත්විත වනවා. 
එහිදී ලිඛිත පරීක්ෂණයක් මෙන්ම ප්‍රායෝගික පරීක්ෂණයක්ද පැවැත්වෙනු ඇති.







</body>