<title>පොලීසියට කටඋත්තරයක් දෙන්න යන අයට අලුත් චක්‍රලේඛයක්</title>
<time>2024-02-27</time>
<author></author>
<body>
පැමිණිල්ලක් සම්බන්ධයෙන් ප්‍රකාශයක් ලබා ගැනීමට යම් පුද්ගලයෙකු පොලීසිය වෙත කැඳවනු ලබන අවස්ථාවේදී අදාළ පැමිණිල්ලේ අන්තර්ගතය සම්බන්ධයෙන් ප්‍රකාශය ලබා ගැනීමට නියමිත පාර්ශවකරුවන් දැනුවත් කිරීම සම්බන්ධයෙන් වූ චක්‍රලේඛයක් නිකුත් කිරීමට කටයුතු කරන බව පොලිස්පති දේශබන්දු තෙන්නකෝන් ශ්‍රේෂ්ඨාධිකරණය හමුවේ අද දැනුම් දුන්නා.
ඒ, බලශක්ති ක්ෂේත්‍රයේ ක්‍රියාකාරකයකු වන එම්. බී. වී. රැළපනාව විසින් ගොනු කර තිබූ මූලික අයිතිවාසිකම් පෙත්සමක් ශ්‍රේෂ්ඨාධිකරණය හමුවේ කැඳවනු ලැබූ අවස්ථාවේදීයි. 
එම අවස්ථාවේදී දේශබන්දු තෙන්නකෝන් වෙනුවෙන් පෙනී සිටි නීතීඥවරයා අධිකරණය හමුවේ කරුණු දක්වමින් පැවසුවේ පැමිණිල්ලක් සම්බන්ධයෙන් ප්‍රකාශයක් ලබා ගැනීමට යම් පුද්ගලයකු පොලීසිය වෙත කැඳවනු ලැබෙන අවස්ථාවේදී එම පැමිණිල්ල සිදුකළ පුද්ගලයා කව්ද? සහ එම පැමිණිල්ලේ අන්තර්ගත කරුණු පිළිබදව ප්‍රකාශය ලබා ගැනීමට නියමිත පුද්ගලයාට දැනුවත් කිරීමට අදාළව චක්‍රලේඛකයක් පොලිස්පතිවරයා විසින් නිකුත් කිරීමට අපේක්ෂා කරන බවයි.
ඒ අනුව අදාළ චක්‍රලේඛයේ පිටපතක් ඉදිරියේදී අධිකරණයට ඉදිරිපත් කිරීමට පියවර ගන්නා ලෙස වග  උත්තරකාර පාර්ශවයට නියම කළ ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ල  අනතුරුව පෙත්සම මැයි මස 09 වනදා කැඳවීමට ද නියම කළා.

 

</body>