<title>ණය දෙන්න බලන්න IMF කණ්ඩායමක් ලබන සතියේ දිවයිනට</title>
<time>2024-02-28</time>
<author></author>
<body>
ජාත්‍යන්තර මූල්‍ය අරමුදලේ නියෝජිතයින් පිරිසක් යළි මෙරටට පැමිණීමට නියමිතයි.
ඒ, මාර්තු මාසයේ 07 වනදා සිට ෂඵත්‍ 3 වන වාරිකයට අදාළ දෙවන සමාලෝචනය ආරම්භ කිරීම සඳහායි.
මුදල් රාජ්‍ය අමාත්‍ය ශෙහාන් සේමසිංහ පැවසුවේ IMF නියෝජිතයින් සති දෙකකට ආසන්න කාලයක් දෙවන සමාලෝචනය සිදුකරනු ඇති බවයි.

new2023 voice · SHEHAN 01

රාජ්‍ය අමාත්‍යවරයා සඳහන් කළේ දෙවන සමාලෝචනය අවසන්වීමෙන් පසු කාර්යමණ්ඩල එකඟතාවයට පැමිණ ජාත්‍යන්තර මූල්‍ය අරමුදලේ තුන්වන වාරිකය හිමිවනු ඇති බවට විශ්වාසය පළකරන බවයි.

new2023 voice · SHEHAN 02

</body>