<title> ඉන්දන මිල සංශෝධනය ගැන රජයෙන් විශේෂ දැනුම් දීමක්</title>
<time>2024-03-01</time>
<author></author>
<body>
සෑම මසකම මුල් සතියේදී ඉන්ධන මිල සංශෝධනය කිරීමට රජය මීට පෙර තීරණයක් ගෙන තිබුණද මේ මස මුල් සතියේදී ඉන්ධන මිලෙහි කිසිදු වෙනසක් සිදු කිරීමට මෙතෙක් තීරණයක් ගෙන නොමැති බව විදුලිබල හා බලශක්ති රාජ්‍ය අමාත්‍ය ඩී වී චානක පවසනවා.
මේ මස මුල් සතියේදී ඉන්ධන මිල යම් සංශෝධනයක් සිදු වූයේ නම් ජනතාව විශ්වාසයෙන් සිටියේ ඉන්ධන මිලෙහි යම් අඩුවීමක් සිදු වනු ඇති බවටයි. 
පසුගිය මස සිදු කළ ඉන්ධන මිල සංශෝධනයට අනුව ඔක්ටේන් 92 ක පෙට්‍රල්, ලංකා සුදු ඩීසල් හා ලංකා භූමිතෙල් යන ඉන්ධන වර්ගවල මිල ඉහළ දැමුණා.
ඔක්ටේන් 92 පෙට්‍රල් ලීටරයක මිල රුපියල් 05 කින් ඉහළ දැමූ අතර එහි නව මිල වශයෙන් සඳහන් වුණේ රුපියල් 371 ක් ලෙසටයි.
ලංකා සුදු ඩීසල් ලීටරයක මිල ද රුපියල් 05 කින් ඉහළ දැමුණු අතර එහි නව මිල රුපියල් 363 ක් ලෙස සඳහන් වුණා.
භූමිතෙල් ලීටරයක මිල රුපියල් 26 කින් ඉහළ දමා ඇති අතර එහි නව මිල රුපියල් 262 දක්වා මිල ගණන් ඉහළ ගියා.
කෙසේවෙතත් ඔක්ටේන් 95 පෙට්‍රල් ලීටරයක මිල රුපියල් 08 කින් පහළ දැමුවා.
එහි නව මිල වූයේ රුපියල් 456 ක් ලෙසයි. සුපර් ඩීසල් ලීටරයක මිල ද රුපියල් 07 කින් පහළ දැමුණු අතර එහි නව මිල වූයේ රුපියල් 468ක්.  

</body>