<title>  රටේ විදෙස් සංචිත ගැන IMF දැඩි කොන්දේසියක්</title>
<time>2024-02-28</time>
<author></author>
<body>
ජාත්‍යන්තර මුල්‍ය අරමුදල සමඟ ගිවිසුම්ගත වුවද එහි ණය වාරිකය ලැබීම ප්‍රමාදවීම සම්බන්ධයෙන් ආර්ථික ක්ෂේත්‍රයේ කතාබහක් මතුව තිබෙනවා.
විද්වතුන් පවසන්නේ ණය වාරිකය ලැබීමට අදාළ කාල වකවානු පවා මේ දක්වා දැනගැනීමට නොමැති බවයි.
එවැනි තත්ත්වයක් රටේ ආර්ථිකයට කෙසේ බලපායි ද ? මාධ්‍යවේදීන් නැගූ ප්‍රශ්ණයකට පිළිතුරු දෙමින් අමාත්‍ය බන්දුල ගුණවර්ධන පැවසුවේ 2027 වර්ෂය වන විට රට සතු විදෙස් සංචිතය අමෙරිකානු ඩොලර් බිලියන 14 ක් දක්වා වැඩිකරගත යුතු බවයි.
එහෙත් මේ වන විට සංචිතය තුළ ඇත්තේ අමෙරිකානු ඩොලර් බිලියන 4 යි දශම 7 ක් පමණක් බවයි ඔහු සඳහන් කළේ.
 

new2023 voice · BANDULA 04
 
ජාත්‍යන්තර මුල්‍ය අරමුදලේ ශ්‍රී ලංකා ධූත මණ්ඩල ප්‍රධානී පීටර් බෲවර් ඉකුත් ජනවාරි මාසයේ පැවසුවේ ශ්‍රී ලංකාවට ලබාදීමට නියමිත දෙවන ණය වාරිකය ලබාදීමට අදාළ දින වකවානු මෙතෙක් තීරණය කර නොමැති බවයි.
කෙසේවෙතත් ජාත්‍යන්තර මුල්‍ය අරමුදල අමෙරිකානු ඩොලර් මිලියන 337 ක් ශ්‍රී ලංකාවට ලබාදීම සඳහා අනුමත කළේ ඉකුත් දෙසැම්බර් මාසයේදීයි.
 

</body>