<title>රටේ නිල සංචිත ප්‍රමාණය සියයට 114 කින් ඉහළට.</title>
<time>2024-03-02</time>
<author></author>
<body>
රටේ නිල සංචිත ප්‍රමාණය මෙම වසරේ ජනවාරි මාසය වනවිට සියයට 114 ක වර්ධනයක් පෙන්නුම් කරන බව මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය පවසනවා.
මාධ්‍ය හමුවේ අදහස් දක්වමින් මුදල් රාජ්‍ය අමාත්‍යවරයා පැවසුවේ පසුගිය ජනවාරි මාසය වනවිට අමෙරිකානු ඩොලර් බිලියන 2 යි දශම එකක්ව තිබූ මෙරට නිල සංචිත ප්‍රමාණය මෙම වසරේ ජනවාරි මාසය වනවිට  අමෙරිකානු ඩොලර් බිලියන 4 යි දශම 5 ක් දක්වා ඉහළ ගොස් ඇති බවයි.
 

new2023 voice · SIYABALAPITIYA 02
 
එලෙස මෙරට නිල සංචිත ප්‍රමාණය ඉහළයාමට බලපෑ හේතු සම්බන්ධයෙන්ද මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය අදහස් පළ කළා.
 

new2023 voice · SIYABALAPITIYA 01
 
 

</body>