<title>වසර 26ක් පැරණි, දකුණු කොරියාවත් ඈඳුණු නඩුවක තීන්දුව ලබා දීම දින නියමයක් නොමැතිව කල් දැමේ</title>
<time>2024-02-28</time>
<author></author>
<body>
1998 වසරේදී දකුණු කොරියානු ජාතික 18 හැවිරිදි තරුණියක දූෂණය කිරීම සම්බන්ධයෙන් වන තීන්දුව ප්‍රකාශයට පත් කිරීම ශ්‍රේෂ්ඨාධිකරණය දින නියමයක් නොමැතිව කල් තබා තිබෙනවා.
ඒ, චෝදනා එල්ල වූ ශ්‍රී ලාංකික විත්තිකරුව නිදොස් කොට නිදහස් කිරීමට කොළඹ මහාධිකරණය දුන් තීන්දුව අහෝසි කොට එම විත්තිකරුට දඬුවම් පමුණුවන ලෙස ඉල්ලා නීතිපතිවරයා විසින් ගොනු කරනු ලැබූ ඇපෑලේ විභාගය අවසන් කිරීමෙන් අනතුරුවයි.
1998 වසරේ දකුණු කොරියාවේදී රැකියාවකට ගොස් සිටි ශ්‍රී ලාංකික විත්තිකරු විසින් ම එරට පදිංචි 18 හැවිරිදි තරුණියක් දූෂණය කිරීම සම්බන්ධයෙන් ඩී.එන්.ඒ සාක්ෂි මත ඔහුට එරෙහිව දකුණු කොරියානු අධිකරණය හමුවේ එරට රජය විසින් නඩු පවරා තිබුණා.
එහෙත් තාක්ෂණික හේතුන් මත විත්තිකරු එම නඩුවෙන් නිදහස් කෙරුණු අතර ඉන් පසුව මෙම විත්තිකරු ශ්‍රී ලංකාවට පිටුවහල් කරනු ලැබුවා.        
 

</body>