<title>දඹුල්ලේ රිය අනතුරකින් මෙහෙණින් වහන්සේ නමක් ඇතුළු විදේශිකයන් තිදෙනෙකුට තුවාල </title>
<time>2024-03-04</time>
<author></author>
<body>
දඹුල්ල හබරන ප්‍රධාන මාර්ගයේ පැල්වෙහෙර ප්‍රදේශයේදී සිදු වූ අනතුරකින් මෙහෙණින් වහන්සේ නමක්, විදේශිකයන් තිදෙනෙකු සහ තවත් පුද්ගලයෙකු තුවාල ලබා දඹුල්ල මූලික රෝහලට ඇතුළත් කර තිබෙනවා.
එම අනතුරෙන් තුවාල ලබා ඇති ප්‍රංශ ජාතිකයින් තිදෙනා එකම පවුලේ මව, පියා සහ පිරිමි දරුවෙකු බවයි දඹුල්ල පොලීසිය පැවසුවේ.
ත්‍රිකුණාමලයේ සිට කොළඹ බලා ධාවනය වෙමින් තිබූ පෞද්ගලික බස් රථයක් සහ දඹුල්ල  සිට සීගිරිය බලා  ධාවනය කරමින්  තිබූ විදේශිකයන් රැගත් මෝටර් රථයක් එකිනෙක ගැටී එලෙස අනතුරට ලක්ව තිබෙනවා.
එහිදී මෝටර් රථයේ ගමන් ගත් විදේශිකයින් තිදෙනා මෙන්ම එය ධාවනය කළ රියදුරාද තුවාල ලබා ඇති බවයි පොලීසිය පැවසුවේ.
මෙහෙණින් වහන්සේ තුවාල ලබා ඇත්තේ බස් රථයේ ගමන් කරමින් සිටියදීයි.
බස් රථයේ සිටි තවත් මගීන් කිහිපදෙනෙකු සුළු තුවාල ලබා තිබෙනවා.
අනතුරත් සමග මෝටර් රථය අසල  තිබූ කුඩා වෙළඳ සැලකද ගැටී ඇති අතර ඉන් එම වෙළඳසැළටද හානි සිදුව ඇති බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
අනතුරත් සමග බස් රථයේ රියදුරු වෙනත් වාහනයක නැග පොලිසියට ගොස් භාර වී තිබෙනවා.
අනතුර සම්බන්ධයෙන් දඹුල්ල පොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබනවා. 







</body>