<title>විමල්ට උණ සහ පාචනය  </title>
<time>2024-03-01</time>
<author></author>
<body>
රුපියල් මිලියන 75කට අධික වත්කම් සහ මුදල් උපයාගත් ආකාරය හෙළිදරව් කිරීමට අපොහොසත් වී ඇති බවට චෝදනා එල්ල වී සිටින හිටපු අමාත්‍ය විමල් විරවංශ මේ දිනවල උණ, වමනය හා පාචනය රෝගී තත්ත්වයන්ගෙන් පෙළෙන බව ඔහුගේ නීතිඥවරු විසින් අද කොළඹ මහාධිකරණයට දැනුම් දී තිබෙනවා.
මෙම නඩුව අද කොළඹ මහාධිකරණ විනිසුරු  නවරත්න මාරසිංහ ඉදිරියේ කැඳවූ අතර එම අවස්ථාවේදී විත්තිකාර විමල් වීරවංශ අධිකරණයේ පෙනී නොසිටි බවයි අප අධිකරණ වාර්තාකරු සඳහන් කළේ.
ඔහුගේ නීතිඥවරයා අධිකරණය හමුවේ කරුණු දක්වමින් විත්තිකරු රෝගී තත්ත්වයකින් පසුවන බවත් ඒ බව සහතික කෙරෙන වෛද්‍ය වාර්තාවක් ඉදිරිපත් කරන බවත් දන්වා තිබෙනවා.
එම වෛද්‍ය වාර්තාව පරික්ෂාවට ලක් කළ විනිසුරුවරයා විත්තිකරු උණ, වමනය හා පාචනය යන රෝගී තත්ත්වයන්ගෙන් පෙළෙන බව වෛද්‍ය වාර්තාවේ සඳහන් කර ඇති බවත් ඔහුට අද දින සිට දින හතක නිවාඩුවක් ලබා දෙන ලෙස වෛද්‍ය වාර්තාවෙන් නිර්දේශ කර තිබෙනවා. 
එම අවස්ථාවේදී අල්ලස් කොමිසම වෙනුවෙන් පෙනී සිටි අතිරේක සොලිසිටර් ජනරාල් අයේෂා ජිනසේන අධිකරණය හමුවී කරුණු දක්වමින් විත්තිකරු පසුගිය සැප්තැම්බර් මස 13වන දා සිට අසනීප තත්ත්වයෙන් පසුවන බව සඳහන් කරමින් අධිකරණය හමුවේ වරින් වර පෙනී නොසිටීම නිසා පූර්ව නඩු විභාගය අවසන් කර ගැනීමට නොහැකි වී ඇති බව සඳහන් කළා.
එම නිසා විත්තිකරු අප්‍රමාදව සුදුසු වෛද්‍යවරයෙකු හමුවී ප්‍රතිකාර ලබා ගැනීම යෝග්‍ය බව පෙන්වා දුන් අතිරේක සොලිසිටර් ජෙනරාල්වරිය පූර්ව නඩු විභාගය අවසන් කර ගැනීම සඳහා දින නියම කරන ලෙසත් ඉල්ලා සිට තිබෙනවා.
මෙහිදී විනිසුරුවරයා ද විත්තියේ නීතිඥවරුන්ට පෙන්වා දුන්නේ විත්තිකරු වරින් වර අසනීප තත්ත්වයෙන් පසුවන බව සඳහන් කරමින් අධිකරණයේ පෙනී නොසිටීම නිසා පූර්ව නඩු විභාගය අවසන් කර ගැනීමට නොහැකි වී ඇති බවයි.
එම නිසා නඩුව නැවත මාර්තු මස 22 වනදා කැඳවීමට නියෝග කළ විනිසුරුවරයා එදින විත්තිකරු අනිවාර්යෙන්ම අධිකරණය හමුවේ පෙනී සිටිය යුතු බවට සිතාසි නිකුත් කරන ලෙසත් නියෝග කර තිබෙනවා.
2010 වසරේ සිට 2014 වසර දක්වා කාලය තුළ අමාත්‍යවරයකු වශයෙන් කටයුතු කරමින් රුපියල් මිලියන 75කට අධික වත්කම් සහ මුදල් උපයාගත් ආකාරය හෙළිදරව් කිරීමට අපොහොසත් වීම තුළින් අල්ලස් පනත යටතේ වරදක් සිදු කළේ යැයි චෝදනා කොට අල්ලස් කොමිසම විසින් හිටපු අමාත්‍ය විමල් වීරවංශට එරෙහිව ඉකුත් යහපාලන රජය සමයේ මෙම නඩුව ගොනු කර තිබෙනවා.
 

</body>