<title>රිමාන්ඩ් කළ වෛද්‍ය සමන් රත්නායක අද අධිකරණයට</title>
<time>2024-03-04</time>
<author></author>
<body>
රක්‍ෂිත බන්ධනාගාරගත කළ සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක අද මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතව තිබෙනවා.
ප්‍රමිතියෙන් තොර ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් අත්අඩංගුවට ගත් ඔහු පසුගියදා අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව රක්ෂිත බන්ධනාගාරගත කෙරුණා.
එහිදී වෛද්‍ය සමන් රත්නායක විසින් අධිකරණය හමුවේ කියා සිටියේ තමන්ට පාපොච්චාරණයක් සිදු කිරීමට අවශ්‍ය බවයි.
ඊට අවසර දුන් මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණය බන්ධනාගාර නිලධාරීන්ට නියෝග කළේ අද දිනයේ වෛද්‍ය සමන් රත්නායක අධිකරණයට ඉදිරිපත් කරන ලෙසයි.
ඒ අනුව මහර බන්ධනාගාරයේ රඳවා සිටින සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක අද දිනයේ අධිකරණය හමුවට ඉදිරිපත් කරන බවයි බන්ධනාගාර දෙපාර්තමේන්තුව පැවසුවේ.  
                                        
 

</body>