<title>අහුන්ගල්ල වෙඩි තැබීමේ සිද්ධිය ගැන තවදුරටත් විමර්ශන </title>
<time>2024-03-02</time>
<author></author>
<body>
අහුන්ගල්ල ප්‍රදේශයේ සිදුවූ වෙඩි තැබීමට අදාළ සැකකරුවන් අත්අඩංගුවට ගැනීම සදහා තවදුරටත් විමර්ශන සිදුකරන බව පොලිසිය පවසනවා.
ඒ අනුව සිද්ධිය සම්බන්ධයෙන් ඇල්පිටිය කොට්ඨාස අපරාධ විමර්ශන අංශය, ගාල්ල අපරාධ කොට්ඨාසය  සහ අහුංගල්ල පොලීසිය විසින් විමර්ශන සිදුකරන බවයි පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නිහාල් තල්දූව පැවසුවේ.
පාතාල කල්ලි සාමාජිකයෙකු බව කියන කොස්ගොඩ සුජී නමැත්තාගේ ඥාති සහෝදරයෙකු අහුන්ගල්ල නගරයේදී එලෙස වෙඩි ප්‍රහාරයට ලක්ව ජීවිතක්‍ෂයට පත් වුණා.
සංවිධානාත්මක අපරාධකරුවෙකු බව කියන ලොකු පැටී නමැත්තාගේ පාර්ශයෙන් එම වෙඩි තැබීම සිදුකර ඇති බවටයි අනාවරණ වන්නේ.
යතුරු පැදියකින් පැමිණි පුද්ගලයන් දෙදෙනෙකු විසින් වෙළදසැලක් වෙත ගොස් එම වෙඩි තැබීම සිදුකර පලාගොස් ඇති බව පොලිසිය පැවසුවා.  
අදාළ යතුරු පැදිය අහුන්ගල්ල ප්‍රදේශයේ ඇළක ගිල්වා තිබියදී පොලිස් විශේෂ කාර්ය බලකාය විසින් පසුව සොයා ගනු ලැබුවා. 
 

</body>