<title>ජනපතිවරණය කල් දැමීමට ඇති දොරඟුලු වැසී යයි</title>
<time>2024-02-28</time>
<author></author>
<body>
 ජනාධිපතිවරණය කල් දැමිය නොහැකි තත්ත්වයකට දැන් පත්ව ඇති බව පැෆරඑල් සංවිධානයේ විධායක අධ්‍යක්ෂ රෝහණ හෙට්ටිආරච්චි පවසනවා.
ඒ, නෙත් එෆ් එම් අන්ලිමිටඩ් කණපිට වැඩසටහනට ඊයේ රාත්‍රියේදී එක්වෙමින්.

new2023 voice · ELE ROHANA 01

ජනාධිපති ධූරය අහෝසි කිරීම සඳහා ජනාධිපතිවරණය කල් දැමිය නොහැකි ද?

new2023 voice · ELE ROHANA 02

ජනාධිපතිවරණය පිළිබඳ සාකච්ඡා කළ නෙත් එෆ් එම් අන්ලිමිටඩ් කණපිට සම්පූර්ණ වැඩසටහන නෙත් එෆ් එම් බැලුම්ගල යූ ටියුබ් නාළිකාවට පිවිස නැරඹිය හැකියි.
 

</body>