<title> අද රස්නය අනතුරුදායක මට්ටමකට</title>
<time>2024-02-28</time>
<author></author>
<body>
  දිවයිනට බලපා ඇති උණුසුම් කාලගුණික තත්ත්වය පිළිබඳ අවවාදාත්මක නිවේදනයක් නිකුත් කර තිබෙනවා.
ඒ අනුව අද දිනයේ වයඹ, බස්නාහිර සහ දකුණු පළාත්වලත්, රත්නපුර දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවල උණුසුම් දර්ශකය ඉහළ යනු ඇති බවයි කාලගුණ විද්‍යා දෙපාර්තමේන්තුව නිවේදනය කළේ.
මිනිස් සිරුරට දැනෙන උණුසුම පිළිබඳ අවදානය යොමුකළ යුතු බවයි එම දෙපාර්තමේන්තුව වැඩිදුරටත් සඳහන් කළේ.
මේ අතර දිවයිනට බලපා ඇති අධික උණුසුම් කාලගුණික තත්ත්වය හේතුවෙන් දරුවන්ට විවිධ රෝග ලක්ෂණ ඇතිවිය හැකි බව රිජ්වේ ආර්යා ළමා රෝහලේ ළමා රෝග පිළිබඳ විශේෂඥ වෛද්‍ය දීපාල් පෙරේරා පවසනවා.
ඒ හේ.ුවෙන් මේ දිනවල සැලකිය යුතු ලෙස ජලය පානය කිරීම අත්‍යවශ්‍ය වන බවයි ඔහු කියා සිටියේ.

new2023 voice · DR DEEPAL 01

සෘජුව හිරු එළියට නිරාවරණය වන අන්දමේ රැකියාවල නිරත වන පුද්ගලයින් ද විශේෂ අවධානයකින් කටයුතු කල යුතු බවයි විශේෂඥ වෛද්‍ය දීපාල් පෙරේරා පැවසුවේ.
 

</body>