<title>ශ්‍රී ලංකාවේ ආයෝජන ඉහළ නැංවීමට ඉන්දියාවෙන් සැලසුම්</title>
<time>2024-02-29</time>
<author></author>
<body>
ශ්‍රී ලංකාව තුළ ඉන්දීය රුපියල්වලින් සිදු කරන ආයෝජන ඉහළ නැංවීමට ඉන්දීය රජය කටයුතු කරමින් ඇතැයි ඉන්දීය මාධ්‍ය වාර්තා කළා.
ඒ අනන්‍යතාව හෙළි නොකළ ඉන්දීය රජයේ ඉහළ නිලධාරීන් දෙදෙනෙකු උපුටා දක්වමින්.
ඉන්දියානු සමාගම්වලට මෙරට වෙළඳපොළට ඇතුළු වීමට රුපියල් ආයෝජන මාර්ගය පහසු පියවරක් වනු ඇතැයි ඔවුන්ගේ අදහස වී තිබෙනවා.
ඉන්දීය රුපියල ක්‍රමානුකූලව ජාත්‍යන්තරකරණය කිරීම මෙන්ම ගෝලීය වෙළඳාමේදී විශේෂයෙන් ඉන්දියානු අපනයනවල වර්ධනය ප්‍රවර්ධනය කිරීම ඉන්දීය සංචිත බැංකුවේ අරමුණවී ඇතැයි සඳහන්.
ඉන්දියානු සමාගම්වලට ශ්‍රී ලංකාව තුළ ආයෝජනය කිරීම පහසු කිරීම සඳහා ශ්‍රී ලංකාව සමඟ සමීපව කටයුතු කිරීමට ඉන්දිය රජයේ දැන් බලාපොරොත්තුව වී ඇතැයි ද විදෙස් මාධ්‍ය වාර්තා කළා.
 

</body>