<title>මාස්කෝ සම්මාන උළලේ නිර්මාතෘ සුනිල් ගුණරත්න මහතාගේ අවසන් කටයුතු අද පස්වරුවේ</title>
<time>2024-02-28</time>
<author></author>
<body>
ජනමාධ්‍ය ඇතුළු ක්ෂේත්‍ර රැසකට සම්මාන ලබාදුන් මාස්කෝ සම්මාන උළලේ  නිර්මාතෘවරයා වන සුනිල් ගුණරත්න මහතා අභාවප්‍රාප්ත වී තිබෙනවා 
ඔහු 1976 වසරේ සිටි 2005 වසර දක්වා මහජන බැංකුවේ ද සේවය කල අයෙක් 
කල්දෙමුල්ල, මොරටුව ප්‍රදේශයේ පදිංචි ව සිටි ඔහු මිය යන විට  74 හැවිරිදි වියේ පසුවුණා 
අවසන් කටයුතු අද සවස 5 ට රාවතාවත්ත පොදු සුසාන භූමියේදී සිදු කිරීමට නියමිතයි.
 
 

 

</body>