<title>ජාත්‍යන්තර භගවත් ගීතා  උත්සවය මෙවර ශ්‍රී ලංකාවේදී</title>
<time>2024-02-28</time>
<author></author>
<body>
ජාත්‍යන්තර භගවත් ගීතා මහෝත්සවය මෙවර ශ්‍රී ලංකාවේදී පැවැත්වීමට කටයුතු සූදානම් කර තිබෙනවා.
මාර්තු මස 1,2 සහ 3 යන දිනයන් හී නෙළුම් පොකුණ රඟහල පරිශ්‍රයේ හා විහාර මහාදේවී උද්‍යානය කේන්ද්‍රව එය පැවැත්වීමට සූදානම් බවයි බුද්ධශාසන ආගමික හා සංස්කෘතික කටයුතු අමාත්‍ය විදුර වික්‍රමනායක පැවසුවේ.

new2023 voice · VIDURA 01

ජාත්‍යන්තර භගවත් ගීතා මහෝත්සවය මෙන් වෙනත් රටවල  සංස්කෘතික උත්සවයන් ද ඉදිරියේදී ශ්‍රී ලංකාවට ගෙන ඒමට කටයුතු කරන බවයි අමාත්‍යවරයා පැවසුවේ.

new2023 voice · VIDURA 02

ජාත්‍යන්තර භගවත් ගීතා මහෝත්සවය  යටතේ මාර්තු පළමුවැනිදා රංගෝලි හා චිත්‍ර තරඟ, සංස්කෘතිකමය විලාසිතා අංග, ශ්ලෝක ගායනා තරඟ ,යග්ග ගායනා, පැවැත්වීමට නියමිතයි.
ගීතා මහෝත්සවයේ සංස්කෘතික අංග සහිත උලෙළ, සංස්කෘතික ප්‍රසංග, ගීතා යග්ග ගායනා කිරීම සහ සත්භාවනා යාත්‍රා විශේෂ පෙරහර පැවැත්වෙන්නේ ලබන 03 වනදායි.
ඊට ඉන්දීය පූජකවරුන් සියයකට අධික පිරිසක් සහභාගීවීමට නියමිතයි.
 

</body>