<title>පෘතුගීසින් සමූල ඝාතනය කල ඓතිහාසික රණ්දෙණිවල සටන සිහිකර ඉදිකල කුළුණ විනාශ මුඛයේ</title>
<time>2024-02-28</time>
<author></author>
<body>
ඓතිහාසික රන්දෙණිවල සටන සිහිපත් කරමින් රණ්දෙණිය මංසන්ධියේ ඉදිකල ස්මාරකය මේ වන විට වල් බිහි වී විනාශ වෙමින් පවතින බව ප්‍රදේශයේ ජනතාව පවසනවා.
නෙත් නිවුස් වාර්තාකරු පැවසුවේ කුළුණ තුල සවිකර තිබූ අකුණු සන්නායක පවා විවිධ පුද්ගලයන් විසින් ගලවාගෙන ගොස් ඇති බවයි.
ස්මාරකය අවට වල් බිහි වී ස්මාරකයට දැඩිලෙස අලාභ හානි සිදු වී ඇතැයි සදහන්.
ඓතිහාසික වටිනාකමකින් යුතු මෙම ස්මාරකය රැක ගැනීමට බලධාරීන්ගේ අවදානය කඩිනමින් යොමු වීම වැදගත් බවයි ප්‍රදේශවාසින් පවසන්නේ.
ඓතිහාසික රන්දෙණිවල සටන යනු පෘතුගීසි සේනා සමූල ඝාතනය කරමින් ශ්‍රී ලංකාව එක් සේසත් කිරීමට වෙල්ලස්සේ සිදු කල ඓතිහාසික සටනක්.
සියලු පෘතුගීසි සේනා ඝාතනය කර වැල්ලවාය රණ්දෙණිය ප්‍රදේශයේ  ලේ විලක් බවට පත් ව තිබූ බව ඉතිහාසයේ සදහන්.
 

</body>