<title>ලැබුණු දත්ත මදි - විදුලි බිල අඩු කිරීමේ තීරණය කල් යයි</title>
<time>2024-02-28</time>
<author></author>
<body>
විදුලි බිල අඩු කිරීම සම්බන්දයෙන් සිය නිර්දේශ ඉදිරිපත් කිරීම ප්‍රමාද විය හැකි බව මහජන උපයෝගීතා කොමිසම පවසනවා.
එහි ජ්‍යේෂ්ඨ ප්‍රකාශකයෙකු නෙත් නිවුස් වෙත පැවසුවේ විදුලි බිල අඩු කිරීම සම්බන්දයෙන් මෙතෙක් සාකච්ඡා නොකළ බවයි.
විදුලිබිල අඩු කළ හැකි ප්‍රතිශත පිළිබඳ මහජන උපයෝගීතා කොමිසමට ඉකුත් සතියේ සිය නිර්දේශ භාර දුන් බව ලංකා විදුලිබල මණ්ඩලය පැවසුවා.
ලංකා විදුලිබල මණ්ඩලය පැවසුවේ නොවැම්බර් සහ දෙසැම්බර් මාසවල ඇති වූ වර්ෂාවේ ප්‍රතිපලය විදුලිබිල අඩු කිරීමට හැකි බවයි.
එමෙන්ම සිදුකළ යුතු නඩත්තු කටයුතු කල්දැමීම හේතුවෙන් ඉතිරි වන මුදල ද භාවිත කර විදුලිබිල අඩු කරන බව එහිදී ප්‍රකාශ කෙරුණා.
කෙසේවෙතත් විදුලි බල මණ්ඩලයේ තීරණය ලබා දී දින කිහිපයක් ගත වුවද විදුලි බිල අඩු කිරීම සම්බන්ධයෙන් මහජන උපයෝගීතා කොමිසම පාර්ශවයෙන් මෙතෙක් කිසිදු නිල තීරණයක් ප්‍රකාශයට පත්වී නැහැ.
ඒ අනුව කළ විමසීමකදී මහජන උපයෝගීතා කොමිසමේ ජ්‍යේෂ්ඨ ප්‍රකාශකයෙකු නෙත් නිවුස් වෙත පැවසුවේ විදුලි බිල අඩු කිරීම සම්බන්ධයෙන් තීරණයක් ගැනීමට මේ වන තෙක් ලැබී ඇති දත්ත ප්‍රමාණවත් නොමැති බවයි.
ඒ අනුව විදුලි බල මණ්ඩලයෙන් සහ මහජන උපයෝගීතා කොමිසම පාර්ශවයෙන් තවත් තොරතුරු අවශ්‍ය බවයි ඔහු පැවසුවේ.
අදාළ තොරතුරු ලද වහාම කොමිසම රැස්වී ඒ පිළීබඳ සාකච්ඡා කර සිය නිර්දේශ ඉදිරිපත් කරන බව මහජන උපයෝගීතා කොමිසමේ ජ්‍යේෂ්ඨ ප්‍රකාශකයා නෙත් නිවුස් වෙත පැවසුවා.

මේ අතර පවතින විදුලි බිල අවම වශයෙන් සියයට 20 ඉක්මවූ ප්‍රතිශතයකින් අඩු කළ යුතු බවට ආර්ථික අර්බුදයේ බලපෑම සමනය කිරීම පිළිබඳ ආංශික අධීක්ෂණ කාරක සභාව නිර්දේශ කර ඇති බවටද වාර්තා වනවා.
ඒ අනුව  සංශෝධනය කෙරෙන විදුලි බිල සම්බන්ධයෙන් මෙම සතිය තුළදී ජනතාව දැනුවත් කිරීමට හැකි වනු ඇති බවටයි මහජන උපයෝගිතා කොමිෂන් සභාව විශ්වාසය පළ කරන්නේ.

</body>