<title>මීවනපලානේ ගැන ත්‍රෛනිකායික මහා නා හිමිවරුන්ගෙන් ජනපතිට ලිපියක්</title>
<time>2024-03-04</time>
<author></author>
<body>
උතුම් බුදු දහමට නිගා කරමින් ශාසන විනාශකාරී කටයුත්තක නියැලී සිටින සිරිසේන සපුතන්ත්‍රි නැමැත්තාට එරෙහිව වහාම නීතිය ක්‍රියාත්මක කරන ලෙස ත්‍රෛයිනිකායික මහා නා හිමිවරුන්ගේ අත්සනින් යුතුව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා වෙත ලිපියක් යොමු කර තිබෙනවා.
භික්ෂු ශාසනයෙන් නෙරපා හැර ඇති ඔහු මීවනපලානේ සිරි ධම්මාලංකාර නමින් පෙනී සිටිමින් බුද්ධ දර්ශනය විකෘති කරමින් එලෙස කටයුතු කරන බවයි මහානාහිමිවරුන් පෙන්වා දෙන්නේ.
මල්වතු පාර්ශවයේ මහා නායක, අතිපූජ්‍ය තිබ්බටුවාවේ ශ්‍රී සිද්ධාර්ථ, අස්ගිරි පාර්ශවයේ මහානායක, අතිපූජ්‍ය වරකාගොඩ ශ්‍රී ඥානරතන, ශ්‍රී ලංකා අමරපුර මහා සංඝ සභාවේ මහානායක අතිපූජ්‍ය කරගොඩ උයන්ගොඩ මෛත්‍රී මූර්ති, සහ රාමඤ්ඤ මහ නිකායේ මහානායක, අතිපූජ්‍ය මකුලෑවේ ශ්‍රී විමලාභීධාන  මහා නා හිමිවරුන්ගේ අත්සනින් යුතුව එම ලිපිය ජනාධිපතිවරයා වෙත යොමු කර තිබෙනවා.
ථෙරවාදී පාලි ත්‍රිපිටකය සම්බන්ධයෙන් සාවද්‍ය මතවාද ප්‍රචාරය කරමින් බුද්ධ චරිතය හා ත්‍රිපිටකා ගත බෞද්ධ ඉගැන්වීම් විකෘති කරමින් බරපතළ ශාසන විනාශයක් හා සමාජ අර්බුදයක් නිර්මාණය කිරීමේ කුමන්ත්‍රණකාරී කටයුත්තක නියැලී සිටින ඔහු සම්බන්ධයෙන් අවස්ථා ගණනාවකදී ජනාධිපතිවරයා ඇතුළු වගකිවයුතු අංශ දැනුවත් කර ඇති බවද එම ලිපියෙන් පෙන්වා දෙනවා.
සාමණේර භික්ෂු ලියාපදිංචියද අවලංගු කර නිකාය පාර්ශවයෙන් නෙරපා හැර ඇති මොහු තවදුරටත් භික්ෂුවක් ලෙස පෙනී සිටීම හේතුවෙන් නීති විරෝධී ක්‍රියාවකට වරදකරු වන බව විහාර දේවාල ගම් ආඥා පනතේ සඳහන්.
එවන් පසුබිමක් තුළ තවදුරටත් සාවද්‍ය හා අපහාසාත්මක මතවාදයන් ජනගත කරමින් කටයටුතු කිරීමට මෙම පුද්ගලයාට ඉඩ ප්‍රස්තාව ලැබී තිබීම විමතියට කරුණක් බවයි මහනා හිමිවරුන් විසින් ජනාධිපතිවරයා වෙත යැවූ ලිපියේ දැක්වෙන්නේ.
එමෙන්ම මෙම ශාසන විනාශකාරී ක්‍රියා පිළිවෙත හුදු සිදුවීමක් ලෙස ලඝු කොට සැළකීමට මහා සංඝ රත්නය ලෙස තවදුරටත් සූදානම් නොවන බව උන්වහන්සේලා අවධාරණය කරනවා.
ඊට කඩිනම් අවධානය යොමු කරන ලෙසයි මහා නා හිමිවරුන් විසින් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා වෙත යැවූ ලිපියේ වැඩිදුරටත් දැක්වෙන්නේ.     
 

</body>