<title>අපරාධවලට සම්බන්ධ යුද හමුදා සාමාජිකයන් අල්ලන්න අලුත් වැඩක්</title>
<time>2024-03-03</time>
<author></author>
<body>
විවිධ අපරාධවලට සම්බන්ධ වන යුද හමුදාවේ සක්‍රීය සේවයේ නිරත පිරිස් සම්බන්ධයෙන් ආරක්‍ෂක අංශවල විශේෂ අවධානය යොමුවී තිබෙනවා.
ඒ අනුව නිවාඩු ලබා යන සහ කෙටි විවේක ලබා ගන්නා යුද හමුදාවේ සක්‍රීය සේවයේ නිරත පිරිස් සම්බන්ධයෙන් වැඩි අවධානයක් යොමු කරන බවයි නෙත් නිවුස් කළ විමසීමකදී පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නිහාල් තල්දූව පැවසුවේ.

new2023 voice · DIG NIHAL 01

බස්නාහිර සහ දකුණු පළාත් තුළ ඒ සම්බන්ධයෙන් වැඩි අවධානයක් යොමු කරන බව ද පොලිස් මාධ්‍ය ප්‍රකාශකවරයා පැවසුවා.

new2023 voice · DIG NIHAL 02

සංවිධානාත්මක අපරාධකරුවන් සහ මත්ද්‍රව්‍ය ජාවාරම්කරුවන් විසින් මෙහෙයවනු ලබන ඇතැම් අපරාධවලට ආරක්‍ෂක අංශවලට අයත් ඇතැම් පිරිස් සම්බන්ධ බවට පසුගිය කාලයේ අවස්ථා කිහිපයකදීම වාර්තා වුණා.

</body>