<title>ගෑස් මිල ගැන ලිට්‍රෝ සමාගමෙන් විශේෂ දැනුම් දීමක්</title>
<time>2024-03-01</time>
<author></author>
<body>
මාර්තු මාසයට අදාළව ලිට්‍රෝ ගෑස් මිලෙහි කිසිදු වෙනසක් සිදු නොකරන බව එම සමාගමේ සභාපති මුදිත පීරිස් පවසනවා.
ඔහු පැවසුවේ මාර්තු මාසය සඳහා පෙබරවාරි මාසයේ තිබූ මිල ගණන් යටතේම ඉදිරියටත් ගෑස් මිල පවත්වාගෙන යාමට තීරණය කළ බවයි.
ලෝක වෙළඳපොළ තුළ ගෑස් මිල ගණන් උච්ඡාවචනයක් සිදු වුවත් ජනතාව ගැන සිතා මෙම තීරණය ගත් බවයි ලිට්‍රෝ සංගමයේ සභාපති වැඩිදුරටත් පැවසුවේ. 

new2023 voice · LITRO MUDHITHA 01

</body>