<title>ඉන්දීය ක්‍රිකට් පාලක මණ්ඩලයේ වාර්ෂික ක්‍රීඩක කොන්ත්‍රාත්තුවෙන් සුපිරි ක්‍රීඩකයින් දෙදෙනෙකු ඉවතට</title>
<time>2024-02-29</time>
<author></author>
<body>
ඉන්දීය ක්‍රිකට් පාලක මණ්ඩලයේ වාර්ෂික ක්‍රීඩක කොන්ත්‍රාත්තුවෙන් සුපිරි ක්‍රීඩකයින් දෙදෙනෙකු වන ශ්‍රේයස් අයියර් හා ඉෂන් කිෂන් ඉවත් කර තිබෙනවා.
ඊට අමතරව චෙටේෂ්වර් පුජාරා, උමේෂ් යාදෙව්, ෂිකර් ධවාන්, දීපක් හූඩා සහ යෂ්වින්ද්‍ර චාහල් ද ක්‍රීඩක කොන්ත්‍රාත්තුවට ඇතුලත් නොකිරීමටයි තීරණය කර ඇත්තේ.
නව ක්‍රීඩක කොන්ත්‍රාත් ලැයිස්තුවේ විශේෂත්වය වන්නේ නවක ක්‍රීඩකයින් 11 දෙනෙකු අලුතින් ඊට ඇතුලත් කිරීමයි.
ඒ අතරට ඉකුත් සමයේ ඉන්දීය ක්‍රිකට් පිටියේ කතාබහට ලක්වූ යෂස්වී ජෂ්වාල්, රින්කුසින් හා තිලක් වර්මා ද ඇතුලත්.
නවතම ක්‍රීඩක කොන්ත්‍රාත්තුව කාණ්ඩ 04 කට අයත්. ඉන් වැඩිම මුදලක් ගෙවන ක්‍රීඩකයින් සිටින්නේ 04 දෙනෙකු පමණයි. විරාත් කෝලි, රෝහිත් ෂර්මා, ජස්ට්පින් බුම්රා සහ රවීන්ද්‍ර ජඩේජා ඔවුන් වනවා.
 

</body>