<title>තුන්වන වාර විභාගයේ බස්නාහිර පළාත් ප්‍රශ්න පත්‍ර පිටවීම ගැන අධ්‍යාපන අමාත්‍යංශයේ ලේකම් කතා කරයි</title>
<time>2024-03-01</time>
<author></author>
<body>
බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තමේන්තුව මගින් පවත්වන පාසල් වර්ෂ අවසාන වාර විභාගයේ ප්‍රශ්න පත්‍ර කිහිපයක් විභාගය පැවැත්වීමට පෙර පිටවීමේ සිද්ධිය සම්බන්ධයෙන් විමර්ශන වාර්තාවක් කැඳවා ඒ සම්බන්ධයෙන් වගකිව යුතු නිලධාරීන්ට එරෙහිව පියවර ගන්නා බව අධ්‍යාපන අමාත්‍යංශයේ ලේකම් සිරිසෝම ලොකුවිතාන පවසනවා.
කෙසේවෙතත් වාර විභාගයේ කටයුතු බාධාවකින් තොරව නියමිත පරිදි පවත්වන බවයි නෙත් නිවුස් වෙත අදහස් දක්වමින් ඔහු පැවසුවේ. 

new2023 voice · EDU SEC SIRISOMA 01

පාසල් වර්ෂ අවසාන වාර විභාගයකදී ප්‍රශ්න පත්‍රයක් විභාගයට පෙර නිකුත් වීම හමුවේ එම විභාගයට පෙනී සිටින දරුවන් අපහසුතාවට පත් නොවන්නේදැයි නෙත් නිවුස් අධ්‍යාපන අමාත්‍යංශයේ ලේකම් සිරිසෝම ලොකුවිතානගෙන් විමසීමක් කළා.

new2023 voice · EDU SEC SIRISOMA 02

</body>