<title>පරාටේ නීතිය අත්හිටුවීමෙන් පසු අවධානය යොමුකළ යුතු තැන් මෙන්න විද්වතෙකු පවසයි </title>
<time>2024-02-29</time>
<author></author>
<body>
පරාටේ නීතිය තාවකාලිකව අත්හිටුවීමෙන් පසු රටේ මූල්‍ය පද්ධතිය තුළ ඇති විය හැකි වෙනස්කම් පිළිබද රජය දැඩි අවධානයක් යොමුකළ යුතු බව ආර්ථික විශේෂඥයින් පවසනවා.
කොළඹ විශ්ව විද්‍යාලයේ ආර්ථික විද්‍යා අධ්‍යයන අංශයේ ජේ්‍යෂ්ඨ කථිකාචාර්ය ආචාර්ය ප්‍රියංග දුනුසිංහ පැවසුවේ ණය ගෙවිම පැහැර හැර ඇති පුද්ගලයින්ට මෙන්ම බැංකු පද්ධතියටද සාධාරණයක් ඉටුවිය යුතු බවයි.

new2023 voice · DR DUNUSINHA 01
ණය ලබාගත් පුද්ගලයින්ට ණය ගෙවීම සදහා පහසු වටපිටාවක් සකස් කිරීම මූල්‍ය පද්ධතයේ ස්ථාවරත්වයට වැදගත් බවයි ආචාර්ය ප්‍රියංග දුනුසිංහ පැවසුවේ.

new2023 voice · DR DUNUSINHA 02
පරාටේ නීතිය ක්‍රියාත්මක කිරීම තාවකාලිකව අත්හිටුවීමට ඉකුත් දා අමාත්‍ය මණ්ඩල අනුමැතිය හිමි වුණා.
ඒ අනුව 2024 දෙසැම්බර් මස 15 වැනි දින දක්වා පරාටේ නීතිය ක්‍රියාත්මක වීම තාවකාලිකව අත්හිටවුනු ඇති.
මේ අනුව තාවකාලිකව අත්හිටුවා ඇති පරාටේ නීතිය සම්බන්ධව සංශෝධනයක් ඉදිරියේදී පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට නියමිතයි.
 

</body>