<title>මහර රැඳවූ වෛද්‍ය සමන් රත්නායක දැඩි රැකවල් මැද අධිකරණයට</title>
<time>2024-03-04</time>
<author></author>
<body>
රක්‍ෂිත බන්ධනාගාරගත කළ සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක අද මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණය වෙත රැගෙන විත් තිබෙනවා.
මහර බන්ධනාගාරයේ රඳවා සිටි ඔහු බන්ධනාගාර නිළධාරින්ගේ විශේෂ ආරක්ෂාව යටතේ අධිකරණය වෙත රැගෙන ආ බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
ප්‍රමිතියෙන් තොර ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් පසුගිය 15වනදා වෛද්‍ය සමන් රත්නායක අත්අඩංගුවට ගනු ලැබුවා ඒ පැය නවයකට අධික කාලයක් අදාල සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශ ලබා ගැනීමෙන් අනතුරුවයි.
ඉන් අනතුරුව සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව අද දින දක්වා රක්ෂිත බන්ධනාගාරගත කෙරුණා.
එහිදී වෛද්‍ය සමන් රත්නායක් අධිකරණය හමුවේ කියා සිටියේ තමන්ට පාපොච්චාරණයක් සිදු කිරීමට අවශ්‍ය බවයි.
ඊට අවසර දුන් මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණය එදින බන්ධනාගාර නිලධාරීන්ට නියෝග කළේ අද දිනයේ වෛද්‍ය සමන් රත්නායක අධිකරණයට ඉදිරිපත් කරන ලෙසයි.
එතෙක් ඔහු  මහර බන්ධනාගාරයේ රඳවා තබන ලෙසටද අධිකරණය විසින් බන්ධනාගාර දෙපාර්තමේන්තුවට නියෝග කළා.
 

</body>