<title> සන්නිවේදන ක්ෂේත්‍රයේ විශාල දියුණුවක් ඇති කිරීමට පියවර </title>
<time>2024-03-04</time>
<author></author>
<body>
මෙම වසර තුළ සන්නිවේදන ක්ෂේත්‍රයේ විශාල දියුණුවක් ඇති කිරීමට පියවර ගෙන ඇති බව රාජ්‍ය අමාත්‍ය කනක හේරත් පවසනවා.
ඒ යටතේ පාසල් 1000කට ෆයිබර් තාක්ෂණය ලබාදීමේ වැඩසටහන මේ වන විට අවසන් කර ඇති බවයි දෙහිඕවිට ප්‍රදේශයේදී පැවති වැඩසටහනකින් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින් රාජ්‍ය අමාත්‍යවරයා කියා සිටියේ. 

new2023 voice · KANAKA 01

රට පුරා සන්නිවේදන පහසුකම් සම්පූර්ණ කිරීමට කුළුණු 277ක් අවශ්‍ය බවත් 2025 වර්ෂයේදී එම අවශ්‍යතාව සම්පූර්ණ කිරීමට කටයුතු කරන බවත් රාජ්‍ය අමාත්‍ය කනක හේරත් එහිදී වැඩිදුරටත් පැවසුවා.

new2023 voice · KANAKA 02

</body>