<title>ජනාධිපතිවරණය තියන්න සල්ලි තියනවද?</title>
<time>2024-02-28</time>
<author></author>
<body>
එළඹෙන ජනාධිපතිවරණය පැවැත්වීම සදහා මුදල් ලබා දිය නොහැකි බවට ප්‍රකාශ කිරීමට කිසිදු රාජ්‍ය ආයතනයකට නීතිමය හැකියාවක් නොමැති බව කැෆේ සංවිධානයේ නීති අධ්‍යක්ෂ නීතිඥ හරේන්ද්‍ර බානගල පවසනවා.
 ඒල නෙත් එෆ් එම් අන්ලිමිටඩ් කණපිට වැඩසටහනට ඊයේ රාත්‍රියේදී එක්වෙමින්.
 


new2023 voice · ELE BHANAGALA 01
 

මැතිවරණයක් පැවැත්වීමෙන් රට වෙනස් කළ හැකිදරෑ මේල වැඩසටහනට එක් වූ පැෆරල් සංවිධානයේ විධායක අධ්‍යක්ෂ රෝහණ හෙට්ටිආරච්චි.
 
 

new2023 voice · ELE ROHANA 03
 

නෙත් එෆ් එම් අන්ලිමිටඩ් වැඩසටහන අද රාත්‍රී 7ග30ට ප්‍රචාරය කෙරෙනවා.
 

</body>