<title>කිරිබටි රාජ්‍යය වෙනුවෙන් පොරයක්</title>
<time>2024-02-28</time>
<author></author>
<body>
අමෙරිකානු වෙරළාරක්ෂක බළකාය සහ කිරිබටි රාජ්‍යයේ පොලිසිය චීන ධීවර බෝට්ටු දෙකකට ගොඩවීමත් සමග මතභේදාත්මක තත්ත්වයක් උද්ගත වී තිබෙනවා.
ඒ කිරිබටි හි සුවිශේෂී ආර්ථික කලාපයේ නීති විරෝධී මසුන් ඇල්ලීමට එරෙහිව අමෙරිකාව සමග එක්ව ක්‍රියාත්මක කල මුර සංචාරයකදීයි.
කෙසේවෙතත් චීන ධීවර බෝට්ටු දෙකකට ගොඩ වූ නමුත් එහි කිසිදු ගැටළුවක් නොමැති බවයි අමෙරිකානු වෙරළාරක්ෂක නිලධාරින් පවසා ඇත්තේ.
උපාය මාර්ගික වශයෙන් වැදගත් කිරිබටි රාජ්‍යයේ සමීප සබඳතා වර්ධනය සඳහා අමෙරිකාව දැඩි උනන්දුවක් දක්වනවා.
චීනය ද එලෙසමයි.
විදෙස් මාධ්‍ය පවසන්නේ ප්‍රජා පොලිස් සේවයට සහ අපරාධ දත්ත සමුදා වැඩසටහනකට සම්බන්ධ වීම වෙනුවෙන් නිල ඇඳුමින් සැරසුණු චීන පොලිස් නිලධාරීන් කිරිබටි දූපතේ සේවය කරන බවයි.
115,000 ක ජනගහනයකින් සමන්විත Kiribati රාජ්‍යය වර්ග කිලෝමීටර මිලියන 3.5 ක සුවිශේෂී ආර්ථික කලාපයකට හිමිකම් කියනවා.
එබැවින් එම දූපත කුඩා වුවද උපායමාර්ගික වශයෙන් වැදගත්.
කිරිබටි දූපත ජපන් චන්ද්‍රිකා නිරීක්ෂණ මධ්‍යස්ථානයකට ද සත්කාරකත්වය සපයනු ලබන බව සඳහන්.
අමෙරිකාව චීනය සමඟ තරඟ කිරීම සඳහා කිරිබටි රාජ්‍යය තුළ සිය තානාපති කාර්යාලයක් ද ඉදිකිරීමට සැලසුම් කර තිබෙනවා.
එහෙත් තවමත් එය අවසන් කර නොමැති බව සඳහන්.

</body>