<title>නිලාවේලි පරෙවි දූපත නරඹන්න සංචාරකයින්ට යළි අවස්ථාව</title>
<time>2024-03-04</time>
<author></author>
<body>
නිලාවේලි  පරෙවි දූපත් ජාතික වනෝද්‍යානය දෙස් විදෙස් සංචාරකයන් සදහා යලි විවෘත කර තිබෙනවා.
ඒ, නැගෙනහිර ආණ්ඩුකාර සෙන්දිල් තොණ්ඩමාන් විසින්.
වන ජීවි සංරක්ෂණ දෙපාර්තමේන්තුවට අයත් මෙම දූපත් වනෝද්‍යානය මුහුදේ රළු ස්වභාවය හේතුවෙන් මාස කිහිපයක් වසා දමා තිබුණා.
වාරකන් සමය නිමාවීම හේතුවෙන් යළි එම වනෝද්‍යානය විවෘත කර තිබෙනවා.
ඒ, ඊයේ දිනයට යෙදී තිබූ ලෝක වන ජීවි දිනය සමරමින්.
 

</body>