<title>ජපානය යුද අභ්‍යාසයක</title>
<time>2024-02-28</time>
<author></author>
<body>
ඉන්දීය හමුදාව සහ ජපන් ගොඩබිම් ආත්මාරක්ෂක බලකාය ඒකාබද්ධ යුද අභ්‍යාසයක් ආරම්භ කර තිබෙනවා.
එය නම් කර ඇත්තේ 'ධර්ම ගාඩියන්' ලෙසයි.
මෙවර පැවැත්වෙන්නේ එහි පස්වන අදියර බව ඉන්දීය මාධ්‍ය වාර්තා කළා.
යුද අභ්‍යාසය පැවැත්වෙන්නේ ඉන්දියාවේ රාජස්තාන් හිදීයි.
පෙබරවාරි 25 වනදා ආරම්භ වූ යුද අභ්‍යාසය මාර්තු මස 09 වනදා දක්වා පැවැත්වෙනවා.
දෙරට අතර හමුදා සහයෝගීතාව වර්ධනය කිරීම සහ ඒකාබද්ධ හැකියාවන් වැඩිදියුණු කිරීම එහි අරමුණයි.

</body>