<title>ජනාධිපතිවරණය සැප්තැම්බර් 18 සහ ඔක්තොම්බර් 18 අතර</title>
<time>2024-02-28</time>
<author></author>
<body>
මෙම වසරේ සැප්තැම්බර් 18 සහ ඔක්තේබර් 18 අතර දිනයකදී ජනාධිපතිවරණය සඳහා දින තීරණය වනු ඇතැයි මැතිවරණ කොමිෂන් සභාව පවසනවා.
මාධ්‍ය හමුවකට එක්වෙමින් එහි සභාපති මැතිවරණ කොමසාරිස් ජෙනරාල් සමන් ශ්‍රී රත්නායක පැවසුවේ මැතිවරණය සඳහා අවශ්‍ය කටයුතු සූදානම් කර ඇති බවයි. 

new2023 voice · MACO 01

ජනාධිපතිවරණයට කොපමණ මුදලක් වැයවෙයිද ?

new2023 voice · MACO 02

ජනාධිපතිවරණය කල් දැමිය නොහැකි තත්ත්වයකට දැන් පත්ව ඇති බව නෙත් එෆ් එම් අන්ලිමිටඩ් කණපිට වැඩසටහනට ඊයේ රාත්‍රියේදී එක්වෙමින් පැෆරඑල් සංවිධානයේ විධායක අධ්‍යක්ෂ රෝහණ හෙට්ටිආරච්චි පැවසුවා.
 

</body>