<title> රිමාන්ඩ් කළ වෛද්‍ය සමන් රත්නායක මැගසින් බන්ධනාගාරයට රැගෙන එයි.</title>
<time>2024-03-02</time>
<author></author>
<body>
සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක ලබන 4 වනදා දක්වා රක්‍ෂිත බන්ධනාගාරගත කරන ලෙස මාලිගාකන්ද අධිකරණය අද නියෝග කළා.
ඒ, සැකකාර අතිරේක ලේකම්වරයා අධිකරණය හමුවට ඉදිරිපත් කළ අවස්ථාවේදීයි.
ප්‍රමිතියෙන් තොර ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශයක් ලබාදීමට ඔහු ඊයේ දිනයේ අපරාධ පරීක්‍ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටියා.
ඒ, මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණය කළ නියෝගයට අනුවයි.
ඒ අනුව පැය 9 කට අධික කාලයක් ප්‍රකාශ සටහන් කර ගැනීමෙන් අනතුරුව සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක අපරාධ පරීක්‍ෂණ දෙපාර්තමේන්තුව විසින් අත්අඩංගුවට ගනු ලැබුවා.
රක්‍ෂිත බන්ධනාගාරගත කළ සැකකරු කොළඹ මැගසින් බන්ධනාගාරයට පස්වරු 4.30 ට පමණ රැගෙන එනු ලැබුවා.
සැකකරු එම බන්ධනාගාරයේ ලියාපදිංචි කිරීමෙන් අනතුරුව මහර බන්ධනාගාරය වෙත රැගෙන යාමට නියමිතව තිබෙනවා.
අධිකරණයට අද පෙරවරුවේ ඉදිරිපත් කළ අවස්ථාවේ පාපොච්චාරණයක් සිදුකිරීමට අවශ්‍ය බවට වෛද්‍ය සමන් රත්නායක අධිකරණයට දැනුම්දී තිබෙනවා.
ඊට අවසර දෙමින් සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක වෙනම රදවා තබන ලෙසයි අධිකරණය බන්ධනාගාර දෙපාර්තමේන්තුවට දැනුම් දී ඇත්තේ.
ඒ අනුව සැකකරු මහර බන්ධනාගාරයට රැගෙන යාමට නියමිතයි.
ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් මිට පෙර අත්අඩංගුවට ගත් සැකකරුවන් 7 දෙනෙකු රක්‍ෂිත බන්ධනාගාර ගතව පසු වනවා.
හිටපු අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල සහ තවත් නිලධාරියෙකු අසනීප තත්ත්වයන් හේතුවෙන් රදවා සිටින්නේ වැලිකඩ බන්ධනාගාර රෝහලේයි.
කොළඹ ජාතික රෝහලේ තවත් එක් සැකකරුවෙකු නේවාසිකව ප්‍රතිකාර ලබන බවයි බන්ධනාගාර දෙපාර්තමේන්තුව පැවසුවේ.
ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධියට අදාළව මැගසින් බන්ධනාගාරයේ රදවා සිටින තවත් සැකකරුවන් ගණන තුනක්. සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගත් නිලධාරිණියක් රදවා සිටින්නේ වැලිකඩ කාන්තා බන්ධනාගාරයේ බවයි බන්ධනාගාර දෙපාර්තමේන්තුව පැවසුවේ.
 

</body>