<title>මහබාගේ මස් අලෙවිසැලේ ඝාතනයට සම්බන්ධ සැකකරුවෙකු STF  සමග වෙඩි හුවමාරුවකදී මරුට</title>
<time>2024-02-28</time>
<author></author>
<body>
මහබාගේ ප්‍රදේශයේ මස් අලෙවිසැලකදී පුද්ගලයෙකුට වෙඩිතබා ඝාතනය කිරීම සදහා වෙඩික්කරු සමග පැමිණි යතුරු පැදිකරු අත්අඩංගුවට ගැනීමට යාමේදී සූරිය වැව ප්‍රදේශයේදී විශේෂ කාර්ය බලකා නිලධාරීන් සමග ඇති වූ වෙඩි හුවමාරුවකින් ජීවිතක්ෂයට පත්ව තිබෙනවා.
ඒ, සුරියවැව ආඩිගම වැව අසල වාඩියක දීයි.
සංවිධානාත්මක අපරාධකරුවෙකු හා මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකු වන දැනට විදේශගතව සිටින ඩුබායි නිපුන නැමැත්තාගේ මෙහෙය විමෙන් ඉකුත් 21වන දා මහාබගේ පොලිස් වසමේ ඇලපිටිවල ප්‍රදේශයේ මස් අලෙවි සැලකදී මෙම ඝාතනය සිදුවුණා.
එම ඝාතනයට සම්බන්ධ යතුරු පැදිකරු අත්අඩංගුවට ගැනීමට යාමේදී සැකකරු විසින් ක්ෂණිකව ගිණී අවියකින් නිලධාරීන් දෙසට වෙඩි ප්‍රහාරයක් එල්ල කර ඇති බවයි පොලීසිය පැවසුවේ.
එහිදී විශේෂ කාර්ය බලකා නිලධාරියෙකුද තුවාල ලබා තිබෙනවා.
 

</body>