<title>පෑලියගොඩ හිටපු පොලිස් නිලධාරීන් දෙදෙනෙකුට මරණ දඬුවම</title>
<time>2024-03-04</time>
<author></author>
<body>
පෑලියගොඩ පොලිස් ස්ථානයේ හිටපු නිලධාරීන් දෙදෙනෙකුට කොළඹ මහාධිකරණය විසින් අද මරණ දඬුවම නියම කළා.
ඒ, සොරකමක් සම්බන්ධයෙන් 2005 වසරේ පෑලියගොඩ පොලිසිය විසින් අත්අඩංගුවට ගත් සැකකරුවෙකුට පහරදී මරණයට පත් කිරීමේ චෝදනාවලට වරදකරුවන් කරමින්.
අදාළ පොලිසියේ අපරාධ විමර්ශන අංශයේ සේවය කළ උප පොලිස් පරීක්ෂකවරයෙකුට සහ පොලිස් සැරයන්වරයෙකුට එලෙස මරණ දඬුවම නියම කළේ කොළඹ මහාධිකරණ විනිසුරු නවරත්න මාරසිංහ විසින්.
මහජනතාව යුක්තිය පතා පැමිණෙන්නේ අධිකරණයට බවත් ඒ අනුව නීතියෙන් නියම කළ හැකි උපරිම දඬුවම් අධිකරණය විසින් වරදකරුවන්ට  නියම කරන බවත් තීන්දුව ප්‍රකාශයට පත් කරමින් විනිසුරුවරයා සඳහන් කළා.
රැහැන් රහිත දුරකථනයක් සොරකම් කිරීමේ සිද්ධියක් සම්බන්ධයෙන් අත්අඩංගුවට ගත් විත්තිකරුවකුට පොලිස් ස්ථානය තුළදී විකට් පොලුවලින් පහරදී මරණය සිදු කිරීම ඇතුළු චෝදනා යටතේ නීතිපතිවරයා විසින් එහි සේවය කළ පොලිස් නිලධාරීන් හතර දෙනකුට එරෙහිව නඩු පවරා තිබුණා.
එහෙත් අදාළ සිද්ධිය සම්බන්ධයෙන් චෝදනා ලබා සිටි අනෙක් පොලිස් නිලධාරීන් දෙදෙනා චෝදනා ඔප්පු නොවීම හේතුවෙන් නිදොස් කොට නිදහස් කිරීමටත් විනිසුරුවරයා නියෝග කළා.        

</body>