<title>ඊශ්‍රායලයේ ඉදිකිරීම් ක්ෂේත්‍රයේ රැකියා සඳහා  1700ක් </title>
<time>2024-03-01</time>
<author></author>
<body>
ඊශ්‍රායලයේ ඉදිකිරීම් ක්ෂේත්‍රයේ රැකියා සඳහා පැවැත්වූ කුසලා පරීක්ෂණයේ පළමු වටයේදී 1700ක පිරිසක් රැකියා සඳහා තෝරාගෙන තිබෙනවා.
කුසලතා පරීක්ෂණයට ඉදිරිපත් වූ ශ්‍රමිකයින්ගෙන් සියයට 50කට වැඩි පිරිසක් මෙසේ සුදුසුකම් ලබා ඇති බව විදේශ සේවා නියුක්ති කාර්යාංශය පවසනවා. 
මෙලෙස මෙම ශ්‍රමිකයින් තෝරාගනු ලැබුවේ පෙබරවාරි 18 වැනිදා සිට 26 වැනිදා දක්වා කටුබැද්දේ පිහිටි ජාතික ආධුනිකත්ව සහ කාර්මික පුහුණු කිරීම් අධිකාරියේ ජාතික පුහුණු කිරීමේ ආයතනයක් කර්මාන්ත ඉංජිනේරු පුහුණු කිරීමේ ආයතනයේදී පැවති පළමු වටයේ කුසලතා පරීක්ෂණය අතරතුරදීය. 
මෙම කුසලාතා සහ සම්මුඛ පරීක්ෂණ ඊශ්‍රායල රජයේ නියෝජිතයින් විසින් පවත්වනු ලැබූ අතර එහිදී අයැදුම්කරුවන් එරට ඉදිකිරීම් ක්ෂේත්‍රයේ පවතින අවශ්‍යතා සපුරාලීමට ඇති හැකියාව පරීක්ෂාවට ලක්කරනු ලබයි.
එහිදී ටයිල්, යකඩ කම්බි බැදීම, කපරාරු කිරීම් සහ සැටලිම් සකස් කිරීම සම්බන්ධයෙන් වැඩි වශයෙන් අවධානය යොමුවිය. 
මෙම කුසලතා පරීක්ෂණ වල ප්‍රගතිය සොයා බැලීම සඳහා කම්කරු හා විදේශ රැකියා අමාත්‍ය මනූෂ නානායක්කාර මහතාගේ සම්බන්ධීකරණ ලේකම් සුනෙත් අතුකෝරල මහතා පසුගියදා (26) විශේෂ සංචාරයකද නිරතවිය.
එහිදී ඊශ්‍රායල රජයේ නියෝජිතයන් සමඟ පැවති සාකච්ඡාවන් අතරතුරදී ඔවුන් සඳහන් කර සිටියේ, මෙරට ශ්‍රමිකයින්ගේ උනන්දුව සහ දක්ෂතාවයන් පිළිබඳ තමන් සතුට පත්වන බවයි. මෙම පරීක්ෂණ සඳහා ඇයැදුම්කරුවන් විශාල පිරිසක් එක්ව සිටියා. 
ඒ අනුව ඉදිරි කුසලතා පරීක්ෂණය ඉදිරි සති කීපයේදි ඊශ්‍රායල නියෝජිතයින්ගේ සහභාගිත්වයෙන් පැවැත්වීමටද නියමිතය.
පිළිගත් නිපුනතා පරීක්ෂණ මධ්‍යස්ථානයකට ගොස් තම නිපුනතාවය සහතික කරගැනීමෙන් පසුව එය සිය ප්‍රධාන කාර්යාලයට හෝ ප්‍රාදේශීය කාර්යලයක් වෙත භාරදී ලියාපදිංචිය ලබාගත හැකි බව ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය සඳහන් කරයි.













</body>