<title> 2024 රයිගම් ටෙලීස්  සම්මාන උළෙල මාර්තු  30 වනදා</title>
<time>2024-03-04</time>
<author></author>
<body>
රයිගම් ටෙලීස් 2024 සම්මාන උළෙල මාර්තු මස 30 වනදා කොළඹදී පැවැත්වීමට නියමිතයි.
එම සම්මාන උළෙල සඳහා නිර්දේශිත නාම ප්‍රකාශ කිරීමේ උත්සවය ඉකුත්දා කොළඹදී පැවැත්වුණා.
මේ, එම අවස්ථාවට එක්වෙමින් අදහස් දැක්වූ රයිගම් සමූහ ව්‍යාපාරයේ සභාපති ආචාර්ය රවී ලියනගේ. 

new2023 voice · RAIGAM RAVI 01
මේ, එම අවස්ථාවට එක්වූ ප්‍රවීණ රංග ශිල්පී ශ්‍රියන්ත මෙන්ඩිස්. 

new2023 voice · RAIGAM SRIYANTHA 01

</body>