<title>යළි රිමාන්ඩ් කළ කෙහෙළිය තවදුරටත් වැලිකඩ රෝහලේ</title>
<time>2024-03-01</time>
<author></author>
<body>
යළි රක්ෂිත බන්ධනාගාරගත කෙරුණු හිටපු සෞඛ්‍ය අමාත්‍ය කෙහෙලිය රඹුක්වැල්ල තවදුරටත් වැලිකඩ බන්ධනාගාර රෝහලේ රඳවා තිබෙනවා.
මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණයට ඊයේ දිනයේ ඉදිරිපත් කළ හිටපු සෞඛ්‍ය අමාත්‍යවරයා ඊයේ දිනයේ මාර්තු 14 වනදා දක්වා යළි රක්ෂිත බන්ධනාගාරගත කෙරුණා.
ඒ, ප්‍රමිතියෙන් තොර ප්‍රතිදේහ එන්නත් සම්බන්ධ නඩුව යළි කැඳවූ අවස්ථාවේදීයි.
එම සිද්ධියට මීට පෙර අත්අඩංගුවට ගෙන රක්ෂිත බන්ධනාගාරගත කළ හිටපු සෞඛ්‍ය ලේකම් ජනක චන්ද්‍රගුප්ත ඇතුලු සැකකරුවන් 06 දෙනා ද මාර්තු 14 වනදා දක්වා තවදුරටත් බන්ධනාගාර ගත කර තිබෙනවා. 
 

</body>