<title>සියඹලාණ්ඩුවේදි බස් රථයක් පෙරළී සිසුන් ඇතුළු 42කට තුවාල</title>
<time>2024-02-29</time>
<author></author>
<body>
සියඹලාණ්ඩුව, කොඩයාන ප්‍රදේශයේදී ලංගම බස් රථයක් පෙරළී පුද්ගලයන් 42 දෙනෙකු තුවාල ලබා රෝහල් ගත කර තිබෙනවා.
තුවාල ලැබූවන් අතර සිසුන් 28 දෙනෙකු ද සිටින බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
තුවාල ලැබූ සියලු දෙනා සියඹලාණ්ඩුව මූලික රෝහලට ඇතුළත් කර තිබෙනවා.
ඒ අතරින් බරපතල තත්ත්වයේ සිටින රෝගීන් මොණරාගල මහ රෝහලට මාරු කර හැරිමට පියවර ගනිමින් සිටින බවද නෙත් නිවුස් වාර්තාකරු පැවසුවා.  
සිද්ධිය සම්බන්ධයෙන් සියඹලාණ්ඩුව පොලිසිය වැඩිදුර විමර්ශන ආරම්භ කර තිබෙනවා.
 




 

</body>