<title>බංග්ලාදේශ T20 ක්‍රිකට් තරඟාවලියට ශ්‍රී ලංකාවෙන් 17 ක්</title>
<time>2024-02-28</time>
<author></author>
<body>
එළඹෙන බංග්ලාදේශ T20 ක්‍රිකට් තරඟාවලිය සඳහා ශ්‍රී ලංකා සංචිතය අද නම් කළා.
එහි නායකයා ලෙස වනිදු හසරංග නම් කර ඇති අතර උප නායකත්වය හිමිව ඇත්තේ චරිත් අසලංකටයි.
ආබාධයකට ලක්ව ඇති පැතුම් නිස්සංක සංචිතයට ඇතුලත් නොවන අතර අවිශ්ක ප්‍රනාන්දු එම ස්ථානයට කැදවා තිබෙනවා.
මීට අමතරව ජෙෆ්රි වැන්ඩසේ ද ශ්‍රී ලංකා T20 සංචිතයට කැදවා ඇත්තේ වනිදු හසරංග වෙනුවටයි.
ඒ, ඔහුට පළමු තරඟ දෙක සඳහා ජාත්‍යන්තර ක්‍රිකට් කවුන්සිලය තහනමක් පැනවීම හේතුවෙන්.
ශ්‍රී ලංකා කණ්ඩායම හෙට දිනයේ බංග්ලාදේශය බලා පිටත්ව යාමට නියමිතයි.
 

</body>