<title>තෙන්ඩුල්කාර් පොරොන්දුවක් රකියි</title>
<time>2024-02-29</time>
<author></author>
<body>
තමන් විසින් ලබා දුන් පොරොන්දුවක් ඉටු කිරීමට ඉන්දියාවෙන් බිහිවූ සුපිරි ක්‍රිකට් ක්‍රීඩක සචින් තෙන්ඩුල්කාර් කටයුතු කර තිබෙනවා.
ඒ පසුගියදා ඔහු විසින් කාශ්මීරයේ සිදුකල සංචාරයක් අතර වාරයේදී.
ඒ සචින් විසින් කාශ්මීරයේ ආබාධිත ක්‍රිකට් කණ්ඩායමේ නායක අමීර් හුසේන් මුණ ගැසෙමින්.
ක්‍රිකට් යනු මහත්වරුන්ගේ ක්‍රීඩාව වුවද ඒ තුළ ඊට වඩා බොහෝ නිදසුන් ඇති අතර කාශ්මීර පැරා ක්‍රිකට් කණ්ඩායමේ නායකයාට තම ක්‍රිකට් දිවියේ වීරයාව මුණ ගැසීමට ලැබීම ඒ අතරට එක්වනවා.
මෙම හමුවීමේදී සචින් සහ අමීර් ක්‍රිකට් ක්‍රීඩාව ගැන බොහෝ වෙලා සාක්ව්ජා කර තිබේ.
අමීර් ගේ ගමන බොහෝ තරුණ ක්‍රීඩකයින්ට මෙන්ම ආබාධිතව සිටින පුද්ගලයින් ගේ ජිවිත වෙනස් කිරීමේ හැරවුම් ලක්ෂයක් බව එහිදී සුපිරි ක්‍රිකට් ක්‍රීඩක සචින් තෙන්ඩුල්කාර් කියා සිටියේ.
 

</body>