<title>අතුරුදන් වූ චීන විදේශ ඇමති ගැන අනාවරණයක්</title>
<time>2024-02-29</time>
<author></author>
<body>
චීනයේ හිටපු විදේශ අමාත්‍ය කින් ගැන්ග් එරට ව්‍යවස්ථාදායක සභාවේ සාමාජිකත්වයෙන් ඉල්ලා අස්වී ඇතැයි වාර්තා වනවා.
පසුගිය වසරේ ජූනි මාසයේ සිට ඔහු අතුරුදන්ව සිටි අතර ජාත්‍යන්තරය තුළ ඒ සම්බන්ධයෙන් දැඩි කතාබහක් හට ගත්තා.
කෙසේවෙතත් කිං ගැන්ග් සිය තනතුරෙන් ඉල්ලා අස්වූවා මිස ඔහුව ජාතික මහජන කොංග්‍රයෙන් නෙරපා හැර නොමැති බවයි වාර්තා වන්නේ.
කෙසේවෙතත් චීනය එරට හිටපු ආරක්ෂක අමාත්‍ය ලී ෂැන්ෆු හේතු නොකියාම ධූරයෙන් ඉවත් කලා.
 

</body>