<title>පකිස්තානයෙන් වාර්තා වන ළමා අපයෝජන ඉහළට</title>
<time>2024-03-03</time>
<author></author>
<body>
2023 වසරේදී පකිස්තානයෙන් ළමා අපයෝජන සිද්ධීන් 4,213 ක් වාර්තා වී ඇතැයි එරට ජාතික මානව හිමිකම් කොමිසමට අනුබද්ධ සහිල් ආයතනය පවසනවා. 
එම ආයතනය නිකුත් කරන ලද වාර්තාවක දැක්වෙන්නේ ඉකුත් 2023 වසරේදී පකිස්තානය තුලදී දිනකට ළමුන් 11 දෙනෙකු පමණ අපයෝජනයට ලක්ව ඇති බවයි. 
2023 වසරේදී පකිස්තානයෙන් වාර්තා වූ ළමා අපයෝජන සිද්ධීන් 4,213 න් සියයට 53 ක ප්‍රතිශතයක් එනම් සිද්ධීන් 2,251 ක් ගැහැණු දරුවන් අපයෝජනයට ලක්වූ අවස්ථා සිදුවීම් බවයි පැවසෙන්නේ. 
සියයට 47 ක ප්‍රතිශතයක් පිරිමි ළමුන් අපයෝජනයට ලක්වූ අවස්ථා වන අතර එය සංඛ්‍යාත්මක වශයෙන් 1,962 ක්.
එලෙස අපයෝජනයට ලක්වූ දරුවන් අතර වයස අවුරුදු 05 දක්වා වන දරුවන් ද සිටින බවයි වාර්තා වන්නේ.

</body>