<title>පකිස්තානයේ අගමැති පුටුව හිටපු අගමැතිටම</title>
<time>2024-03-03</time>
<author></author>
<body>
පකිස්තානයේ හිටපු අග්‍රාමාත්‍ය ශෙබාස් ෂරීෆ් පකිස්තානයේ නව අග්‍රාමාත්‍යවරයා ලෙස තේරී පත්ව තිබෙනවා.
ඒ, ඉකුත් පෙබරවාරි මස 08 වනදා පැවැති මතභේදාත්මක මැතිවරණයකින් අනතුරුව පසු පකිස්ථාන නීති සම්පාදකයින් විසින් ෂෙහ්බාස් ෂරීෆ් දෙවන ධුර කාලය සඳහා රටේ අගමැති ලෙස තෝරා පත් කර ගැනීමත් සමගයි.
මහා පරිමාණ වංචා මෙන්ම ප්‍රතිපල නිකුත් වීම සම්බන්ධයෙන් එල්ල වූ චෝදනා මධ්‍යයේ ඡන්ද ප්‍රතිපල නිකුත් වුණා.
එහෙත් කිසිඳු පක්ෂයක් මැතිවරණ ප්‍රතිපල අනුව බහුතර බලය දිනා ගැනීමට අපොහොසත් වුණා. 
අනතුරුව අද රැස්වූ පකිස්තාන පාර්ලිමේන්තුවේ පහළ මන්ත්‍රණ සභාව ලෙස හඳුන්වන ජාතික සභාව විසින් අග්‍රාමාත්‍යවරයා තෝරා පත් කර ගැනීම සඳහා ඡන්දයක් පවත්වා තිබෙනවා.
එහිදී මන්ත්‍රීවරුන් 336කින් යුත් ජාතික සභාවේදී ෂෙහ්බාස් ශරීෆ්ට පක්ෂව ඡන්ද 201ක් හිමිව තිබෙනවා.
ඔහුගේ ප්‍රතිවාදියා වූ ඕමාර් අයුබ් ඛාන්ට හිමිව ඇත්තේ ඡන්ද 92ක් පමණයි. 
ඒ අනුව ෂෙහ්බාස් ෂරීෆ් පාකිස්තානයේ ඉස්ලාමීය ජනරජයේ අගමැති ලෙස තේරී පත් වූ බවයි පකිස්තාන ජාතික සභාවේ කථානායක අයාස් සාදික් නිවේදනය කර තිබුණේ.
ෂෙබාස් ෂරීෂෆ් පකිස්තානයේ අග්‍රාමාත්‍යවරයා ලෙස පත්වූ දෙවන අවස්ථාව මෙයයි. 
 

</body>