<title>රිමාන්ඩ් කළ වෛද්‍ය සමන් රත්නායක මහර වෙනම රඳවා තැබේ</title>
<time>2024-03-03</time>
<author></author>
<body>
රක්‍ෂිත බන්ධනාගාරගත කළ සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක මේ වනවිට මහර බන්ධනාගාරයේ රඳවා සිටිනවා.
එහි ඩී වාට්ටුවේ සිරමැදිරියක ඔහු වෙනම රදවා සිටින බවයි බන්ධනාගාර ආරංචි පැවසුවේ.
ඉරිදා දිනයක් වන අද දිනයේ කිසිවෙකුටත් ඔහු බැලීමට අවස්ථාව හිමි වන්නේ නැහැ.  
ප්‍රමිතියෙන් තොර ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශයක් ලබාදීමට ඔහු පසුගිය සිකුරාදා දිනයේ අපරාධ පරීක්‍ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටියා.
ඒ, මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණය කළ නියෝගයට අනුවයි.
ඒ අනුව පැය 9 කට අධික කාලයක් ප්‍රකාශ සටහන් කර ගැනීමෙන් අනතුරුව එදින රාත්‍රීයේ සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක අපරාධ පරීක්‍ෂණ දෙපාර්තමේන්තුව විසින් අත්අඩංගුවට ගනු ලැබුවා.
ඒ අනුව ඊයේ දිනයේ ඔහු මාළිගාකන්ද මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව හෙට දිනය දක්වා රක්‍ෂිත බන්ධනාගාරගත කෙරුණා. 
ඉන් අනතුරුව සැකකාර අතිරේක ලේකම්වරයා කොළඹ මැගසින් බන්ධනාගාරයට  ඊයේ පස්වරු 4 යි 30 ට පමණ රැගෙන එනු ලැබුවා.
එහිදී සැකකරු එම බන්ධනාගාරයේ ලියාපදිංචි කිරීමෙන් අනතුරුව මහර බන්ධනාගාරය වෙත රැගෙන ගියා. 
තමන්ට පාපොච්චාරණයක් සිදුකිරීමට අවශ්‍ය බවට සැකකරු විසින් අධිකරණයට දැනුම්දී ඇති අතර ඊට අවසර දෙමින් සෞඛ්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම් වෛද්‍ය සමන් රත්නායක වෙනම රදවා තබන ලෙසයි අධිකරණය විසින් බන්ධනාගාර දෙපාර්තමේන්තුවට දැනුම් දී ඇත්තේ.
ඒ අනුව සැකකරු මහර බන්ධනාගාරයේ රදවනු ලැබුවා. 
ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධයෙන් මිට පෙර අත්අඩංගුවට ගත් සැකකරුවන් 7 දෙනෙකු රක්‍ෂිත බන්ධනාගාර ගතව පසු වනවා.
හිටපු අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල සහ තවත් නිලධාරියෙකු අසනීප තත්ත්වයන් හේතුවෙන් රදවා සිටින්නේ වැලිකඩ බන්ධනාගාර රෝහලේයි.
කොළඹ ජාතික රෝහලේ තවත් එක් සැකකරුවෙකු නේවාසිකව ප්‍රතිකාර ලබන බවයි බන්ධනාගාර දෙපාර්තමේන්තුව පැවසුවේ.
ප්‍රශ්නගත ප්‍රතිදේහ එන්නත් සිද්ධියට අදාළව මැගසින් බන්ධනාගාරයේ රදවා සිටින තවත් සැකකරුවන් ගණන තුනක්. සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගත් නිලධාරිනියක් රදවා සිටින්නේ වැලිකඩ කාන්තා බන්ධනාගාරයේ බවයි බන්ධනාගාර දෙපාර්තමේන්තුව පැවසුවේ.
 

</body>