<title>ඉදිරි දින 10 තුළ එන නව සන්ධානයක් ගැන මෛත්‍රී කියයි</title>
<time>2024-03-03</time>
<author></author>
<body>
ඉදිරි මහ මැතිවරණය ඉලක්ක කර ගනිමින් තවත් දින දහයක් තුළ පුළුල් දේශපාලන සන්ධානයක් ගොඩනගන බව හිටපු ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතා පවසනවා.
එම සන්ධානය සඳහා දූෂිතයන් එක්කර නොගන්නා බවයි ඔහු පැවසුවේ. හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා  මේ බව පැවසුවේ ශ්‍රි ලංකා නිදහස් පක්ෂයේ වැලිගම ආසන බල මණ්ඩලයේ රැස්විමකට එක්වෙමින්. 

new2023 voice · MS 01

මේ, එහිදී වැඩිදුරටත් අදහස් දැක්වූ හිටපු ජනාධිපති මෛත්‍රිපාල සිරිසේන.

new2023 voice · MS 02

</body>