<title> බැංකුණය පැහැර හරින්නන් සම්බන්ධයෙන් රජයෙන් නව වැඩපිළිවෙළක්</title>
<time>2024-03-01</time>
<author></author>
<body>
බැංකුවලින් ණය ලබා ගෙන ණය පැහැර හැර ඇති පුද්ගලයන් වෙනුවෙන් විශේෂ වැඩපිළිවෙළක් ආරම්භ කර තිබෙන බව මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය පවසනවා.
පරාටේ නීතිය ක්‍රියාත්මක කිරීම තුළින්  බැංකුවල ණය පැහැරහරින පුද්ගලයින් වෙනුවෙන් බැංකු ප්‍රධානියාට සෘජුවම තීරණයක් ගත හැකි බවයි රාජ්‍ය අමාත්‍යවරයා මෙහිදී වැඩිදුරටත් සඳහන් කළේ. 

new2023 voice · SIYAMBALAPITIYA 01
මේ ඒ පිළිබඳ වැඩිදුරටත් අදහස් දැක්වූ මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය.

new2023 voice · SIYAMBALAPITIYA 02

</body>