<title>මහ බැංකු ජ්‍යේෂ්ඨ නිලධාරීන්ට අමාත්‍ය මණ්ඩලයෙන් කැඳවීමක්</title>
<time>2024-03-04</time>
<author></author>
<body>
මහ බැංකුවේ ජ්‍යේෂ්ඨ නිලධාරීන් අද දිනයේ අමාත්‍ය මණ්ඩලය හමුවට කැඳවා ඇති බව අමාත්‍ය ප්‍රසන්න රණතුංග පවසනවා.
ඒ, මහ බැංකුවේ කාර්ය මණ්ඩලයේ වැටුප් ඉහළ දැමීම සම්බන්ධයෙන් කරුණු විමසීම සඳහායි.
කිසිදු පාර්ශවයකට නොදන්වා කාර්ය මණ්ඩලයේ වැටුප් ඉහළ දමා ඇති බවට මහ බැංකුවේ ජ්‍යේෂ්ඨ නිලධාරීන්ට චෝදනා එල්ල වුණා.
රටේ පවතින ආර්ථික තත්ත්වය හමුවේ එලෙස වැටුප් ඉහළ දැමීමට මහ බැංකුව විසින් පියවර ගැනීම පිළිබඳව බොහෝ පාර්ශවද චෝදනා එල්ල කළා.
මහ බැංකු කාර්ය මණ්ඩලයේ වැටුප් ඉහළ දැමීම කිසිසේත් අනුමත කළ නොහැකි බවට පක්ෂ විපක්ෂ මන්ත්‍රීවරුන් රැසක්ද ජනාධිපති රනිල් වික්‍රමසිංහ මහතා දැනුවත් කර තිබුණා.
මහ බැංකුවේ ජ්‍යේෂ්ඨ නිලධාරීන් අමාත්‍ය මණ්ඩල හමුවට කැඳවා ඒ සම්බන්ධයෙන් කරුණු විමසීමට තීරණය කර තිබූ බවයි අමාත්‍ය ප්‍රසන්න රණතුංග නෙත් නිවුස් කළ විමසීමකදී පැවසුවේ.
ඒ අනුව අද පස්වරු 03ට රැස්වන අමාත්‍ය මණ්ඩල රැස්වීමට මහ බැංකුවේ ජ්‍යේෂ්ඨ නිලධාරීන් කැඳවා තිබෙනවා. 
 

</body>