<title>ගබ්සාව ගැන ඉතිහාසගත තීරණයකට ප්‍රංශය සූදානම්</title>
<time>2024-02-29</time>
<author></author>
<body>
ගබ්සා කිරීමට කාන්තාවන්ට ඇති අයිතිය ව්‍යවස්ථාවෙන්ම තහවුරු කිරීම සම්බන්ධයෙන් වන යෝජනාවකට ප්‍රංශ පාර්ලිමේන්තුවේ ඉහළ මන්ත්‍රී මණ්ඩලය වන සෙනට් සභාව ඡන්දය ප්‍රකාශ කර තිබෙනවා.
මීට පෙර මෙම යෝජනාවට එරට පහළ මන්ත්‍රී මණ්ඩලය වන ජාතික සභාවේ අනුමැතිය හිමි වුණා.
1974 වසරේ සිට ගබ්සා කිරීම ප්‍රංශය තුළ නීත්‍යානුකූලව පවතිනවා.
කෙසේවෙතත් එය තවදුරටත් නීතියෙන් තහවුරු කරන ලෙසටයි දිගින් දිගටම ඉල්ලා සිටින්නේ.
ඒ අනුව ප්‍රංශ පාර්ලිමේන්තුවේ සෙනට් සභාව සහ ජාතික සභාවේ පහෙන් තුනක ඡන්දයක් මෙම කෙටුම්පත් සදහා හිමි වුවහොත් ගබ්සා කිරීමට කාන්තාවන්ට ඇති අයිතිය ව්‍යවස්ථාවෙන්ම තහවුරු කිරීම අනුමත වනු ඇති.
එසේවුවහොත් එවැනි අනුමැතියක් හිමි වන ලොව පළමු රට වන්නේ ප්‍රංශයයි. 
විදෙස් මාධ්‍ය වාර්තාවලට අනුව යුරෝපයේ කාන්තාවන්ගෙන් සියයට 95කට වඩා වැඩි පිරිසක් ජීවත් වන්නේ ගබ්සා කිරීමට නීතියෙන් සහනයක් ඇති රටවලයි.
යුරෝපයේ රටවල් 39ක් සීමාවන්ට යටත්ව ගබ්සාව නීතිගත කර තිබෙනවා.
ගබ්සාවට ඉඩ නොදෙන්නේ සීමිත රටවල් සංඛ්‍යාවක් පමණයි.
2020 දී පෝලන්තය රට තුළ ගබ්සාව සම්පූර්ණයෙන්ම තහනම් කළා.
 

</body>