<title>විශ්වවිද්‍යාල අනධ්‍යයන කාර්ය මණ්ඩල වෘත්තීය සමිති වැඩවර්ජනයකට සැරසෙයි </title>
<time>2024-02-27</time>
<author></author>
<body>
වැටුප් ගැටලුවක් මුල් කර ගනිමින් දෙදින වැඩවර්ජනයක් ක්‍රියාත්මක කිරීමට විශ්වවිද්‍යාල අනධ්‍යයන කාර්ය මණ්ඩල වෘත්තීය සමිති තීරණය කර තිබෙනවා.
සිය වැටුප් ගැටලුව සඳහා සති 03කින් විසඳුම් ලබා දෙන බව මුදල් අමාත්‍යංශය, අධ්‍යාපන අමාත්‍යංශය ඇතුළු නිලධාරීන් සමග පැවති සාකච්ඡාවකදී තීරණය වුවද සති 05ක් ගතව ඇතත් එම තීරණ මෙතෙක් ක්‍රියාත්මක වී නොමැති බවයි විශ්වවිද්‍යාල වෘත්තිය සමිති ඒකාබද්ධ කමිටුවේ සම සභාපති ධම්මික එස් ප්‍රියන්ත පැවසුවේ.

new2023 voice · UTUC PRIYANTHA 01
එළඹෙන සති 02ක කාලය තුළදී සිය ගැටලු සඳහා විසඳුම් ලබා දීමට බලධාරීන් පියවර නොගන්නේ නම් අඛණ්ඩ වෘත්තීස සමිති ක්‍රියාමාර්ගයකට යොමු වන බවද මෙහිදී සඳහන් කළා. 

new2023 voice · UTUC PRIYANTHA 02

</body>