<title>ජාතික ජන බලවේගයට එරෙහි මෝසම කල්යයි</title>
<time>2024-03-04</time>
<author></author>
<body>
ජාතික ජන බලවේගය දේශපාලන පක්ෂයක් වශයෙන් ලියාපදිංචි කිරීමට මැතිවරණ කොමිසම ගනු ලැබූ තීරණය අහෝසි කර නාගානන්ද කොඩිතුවක්කු විසින් ඉදිරිපත් කර තිබෙන මෝසම සහ ඊට අදාළ පෙත්සම නීතිය ඉදිරියේ පවත්වාගෙන යාමට නොහැකි බව මැතිවරණ කොමිසම අද ශ්‍රේෂ්ඨාධිකරණයට දැනුම් දුන්නා.
නාගානන්ද කොඩිත්තුවක්කු ලේකම්වරයා වශයෙන් කටයුතු කරන විනිවිද පෙරමුණ දේශපාලන පක්ෂයක් වශයෙන් ලියාපදිංචි නොකිරීමට මැතිවරණ කොමිසම විසින් ගෙන තිබෙන තීරණය අභියෝගයට ලක් කරමින් ගොනුකර තිබෙන මූලික අයිතිවාසිකම් පෙත්සමට අදාළව මෙම මෝසම ගොනුකර තිබෙනවා.
මෙම පෙත්සම එස් තුරෙයිරාජා, ශිරන් ගුණරත්න සහ ප්‍රියන්ත ප්‍රනාන්දුගෙන් සමන්විත ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ල ඉදිරියේ අද කැඳවනු ලැබුවා.
අදාළ මෝසම සලකා බැලීම සඳහා ලබන ඔක්තෝබර් මස 19 වනදා කැඳවන ලෙස ශ්‍රේෂ්ඨාධිකරණය නියම කළා.
මෝසම ඉදිරිපත් කර තිබූ නාගානන්ද කොඩිතුවක්කුද අධිකරණයේ පෙනී සිටි බවයි නෙත් නිවුස් අධිකරණ වාර්තාකරු පැවසුවේ.

 

</body>