<title> කාන්තාවන්ට දරුවන් හැදීම එපා වී දකුණු කොරියාවේ අලුත් අර්බුදයක්</title>
<time>2024-02-28</time>
<author></author>
<body>
දකුණු කොරියාවේ කාන්තාවන් දරුවන් බිහි කිරීම අවම මට්ටමකට පැමිණ ඇතැයි නවතම සමීක්ෂණයකින් අනාවරණ වී තිබෙනවා.
ඒ අනුව දකුණු කොරියාවේ උපත් අනුපාතය සියයට 0.72ක් දක්වා පහත වැටී ඇති බවයි විදෙස් මාධ්‍ය වාර්තා කලේ.
2023 වසරේදී පමණක් දරු උපත් අනුපාතය සියයට 8කින් පහත වැටී තිබෙනවා.
සෝල් නුවර පමණක් නව දරු උපත් අනුපාතය සියයට 0.55ක්.
දරුවෙකු ඇති දැඩි කිරීම සදහා වැය වන අධික පිරිවැය මීට ප්‍රධාන හේතුවක් වනවා.
දරුවෙකු ඇති දැඩි කිරීම සදහා ලෝකයේ වැඩිම මුදලක් වැය වන රට වන්නේ දකුණු කොරියාවයි.
විදෙස් මාධ්‍ය වාර්තා කලේ නිදහස් ජීවිතයක් තෝරා ගන්නා කාන්තාවන්ගේ වර්ධනයක් ඇති බවයි.
දරු උපත් අනුපාතය අඩු වීමේ ප්‍රවනතාව අඛණ්ඩව පැවතුන හොත් වසර 2100 දී දකුණු කොරියාවේ ජනගහනය සියයට 50කින් අඩු වනු ඇති.
එමෙන්ම පවතින තත්ත්වය මත තවත් වසර 50කින් දකුණු කොරියාවේ වැඩ කරන වයසේ පසු වන පුද්ගලයින්ගේ සංඛ්‍යාව අඩකින් අඩුවනු ඇති බවටයි පැවසෙන්නේ.
රටේ අනිවාර්්‍යය හමුදා සේවයට සහබාගී වීමට සුදුසුකම් ඇති පිරිසද සියයට 58කින් අඩුවනු ඇති.
මීට අමතරව තවත් වසර 50කින් රටේ ජනගහනයෙන් අඩකට ආසන්න පිරිසක් වයස අවුරුදු 65ට වඩා වැඩි වනු ඇති බවටයි නවතම සමීක්ෂණයෙන් අනාවරණ කර ඇත්තේ.
 

</body>