<title>ඔස්ට්‍රේලියාව කණස්සල්ලෙන්</title>
<time>2024-02-29</time>
<author></author>
<body>
ඔත්තු බැලීමේ චෝදනා මත චීනයේ උපන් ඕස්ට්‍රේලියානු ලේඛකයෙකු සහ ව්‍යාපාරික යං හෙන්ජුන්ගේට එරෙහිව මෑතකාලීනව අත්හිටවූ මරණ දඬුවමක් පනවන ලදී.
මෙම ක්‍රියාව  චීනය තුළ විදේශිකයින්ට ජීවත්වීම, සේවය කිරීම සහ සංචාරය කිරීමේදී මුහුණ දෙන අවදානම් පිළිබඳව දිනෙන් දින ඉහළ යන කනස්සල්ලට හේතු විය හැකි බව විශ්ලේෂකයෝ පවසයි.
ප්‍රජාතන්ත්‍රවාදය වෙනුවෙන් පෙනී සිටින සහ රහස් පරීක්ෂක නවකතාකරුවෙකු වන යැංට මේ මස මුලදී දඩුවම් නියම කෙරුණි.
ඔහුගේ පවුලේ සාමාජිකයින්  ප්‍රකාශයක් නිකුත් කරමින් කියා සිටියේ චීනයේ අධිකරණ පද්ධතිය කෙරෙහි විශ්වාසයක් නොමැතිකම සහ ඔහුට “ප්‍රමාණවත් සහ අධීක්‍ෂණය කළ වෛද්‍ය ප්‍රතිකාර” ලබා ගැනීමේ බලාපොරොත්තුව හේතුවෙන් තීන්දුව සම්බන්ධයෙන්  අභියාචනයක් ඉදිරිපත් නොකරන බවයි.
"අභියාචනා ක්‍රියාවලිය අත්හැරීමට යැංගේ තීරණය ඔහු නිර්දෝෂී සහ සදාචාරාත්මකව නොබිඳිය හැකි බව කිසිඳු ආකාරයකින් වෙනස් නොකරයි. අප පවුලේ අය සහ සමීප මිතුරන්, අත්හිටවූ මරණීය දණ්ඩනයට අභියාචනා කිරීමට ඔහුට ඇති නීත්‍යානුකූල අයිතිය අත්හැරීමට යැං ගත් තීරණයට දැඩි ලෙස සහාය දෙන්නෙමු." එම නිවේදනයේ සඳහන් වේ.
සිඩ්නි තාක්‍ෂණ විශ්ව විද්‍යාලයේ චීන දේශපාලනය පිළිබඳ විශේෂඥයෙකු සහ යැංගේ හිටපු අධ්‍යයන උපදේශක ෆෙන්ග් චොන්ග්යි දුරකථන සම්මුඛ සාකච්ඡාවකදී විදෙස් මාධ්‍ය වෙත පැවසුවේ නඩු විභාගය හරහා චීනයට  විශාල බලපෑමක් ඇති කරන බවයි.
"යැං හෙන්ජුන්ට අත්හිටවූ මරණ දණ්ඩනය ලබා දීමට චීන රජය ගත් තීරණය ප්‍රජාතන්ත්‍රවාදී රටවල් අතර සීතල බලපෑමක් ඇති කරන අතර විදේශීය ජාතිකයින් චීනයේ ව්‍යාපාර කිරීම අධෛර්යමත් කරනු ඇත," ෆෙන්ග් පැවසුවේ

</body>