<title>ශ්‍රි පාද වන්දනාවේ ගොස් අතුරුදහන් වි සිටි කාන්තාවක් දින ගණනාවකට පසු  සොයා ගැනේ</title>
<time>2024-03-03</time>
<author></author>
<body>
මැල්සිරිපුර, මඩහපොල ප්‍රදේශයේ සිට පවුලේ සමාජිකයන් සමග හැටන් මාර්ගය ඔස්සේ ශ්‍රි පාද වන්දනාවේ පැමිණ අතරමං වි සිටි 79 හැවිරිදි කාන්තාවක්  රත්නපුර එරත්න මාර්ගයේදි එම ප්‍රදේශයේ පදිංචිකරුවන් පිරිසකට හමු වි තිබෙනවා.
ශ්‍රී පාදස්ථානය කරුණා කිරිමට ඉකුත් 23 දින හැටන් මාර්ගය ඔස්සේ විශාල වන්දනාකරුවන් පිරිසක් පැමිණිම හේතුවෙන් ඉදිකටුපාණ ප්‍රදේශයේදි සිය ඥාතින්ට එම කාන්තාව මඟහැරී තිබෙනවා.
පසුව ඥාතින් විසින් අතුරුදහන් වු කාන්තාව සොයා ඇතත් ඇය හමු නොවු බැවින් යළිත් පදිංචි ප්‍රදේශයට ගොස් ඒ පිලිබඳව මැල්සිරිපුර පොලිසියට පැමිණිලි කර ඇති බවයි වාර්තා වන්නේ.
සිද්ධිය සම්බන්ධයෙන් මැල්සිරිපුර පොලිසිය විසින් නල්ලතන්නිය පොලිසිය වෙත දැනුම් දිමෙන් පසු නල්ලතන්නිය සිට ශ්‍රි පාද උඩ මළුව දක්වා සහ ශ්‍රි පාද උඩ මළුවේ සිට රත්නපුර මාර්ගයේ පිහිටා ඇති සියළුම පොලිස් මුරපොලවල් මගින් එම අතුරුදන් වූ කාන්තාව සෙවීමේ මෙහෙයුම් ආරම්භ කර ඇති බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ. 
ඉදිකටුපාණෙන් රත්නපුර ශ්‍රි පාද මාර්ගයට පිවිසීමට ඇති මාර්ගය ඔස්සේ ගමන් කර ඇති අදාළ කාන්තාව ශ්‍රි පාද මළුව වෙත නොගොස් යළිත් රත්නපුර එරත්න මාර්ගය ඔස්සේ දින පහක කාලයක් පහළට බැස ඇති බවයි තොරතුරු වාර්තා වුණේ.
ප්‍රදේශයේ පදිංචිකරුවන් විසින් අතුරුදන් වූ කාන්තාව සොයා ගැනීමෙන් අනතුරුව රත්නපුර රෝහලට ඇතුළත් කර තිබෙනවා.

 


</body>