<title>ජෝ බයිඩ්න්ට වාහන ප්‍රශ්නයක්</title>
<time>2024-03-03</time>
<author></author>
<body>
චීනයෙන් ජාතික ආරක්ෂාවට එල්ල විය හැකි තර්ජන සම්බන්ධයෙන් අමෙරිකාවේ දැඩි අවධානය යොමුව තිබෙනවා.
විදෙස් මාධ්‍ය පැවසුවේ අමෙරිකානු ජනාධිපති ජෝ බයිඩ්න් ඒ සම්බන්ධයෙන් දැඩි අවධානයක් යොමු කර ඇති බවයි. 
ඒ අනුව චීනයේ නිෂ්පාදිත මෝටර් රථවලින් ඇතිවිය හැකි ආරක්ෂක අවදානම පිළිබඳ පරීක්ෂණයක් පවත්වන ලෙස අමෙරිකානු ජනාධිපතිවරයා එරට වාණිජ ලේකම්වරයාට උපදෙස් ලබාදී ඇතැයි විදෙස් මාධ්‍ය වාර්තා කළා. 
ඒ සම්බන්ධයෙන් අමෙරිකානු ජනාධිපතිවරයා පළ කළ අදහස් දැක්වෙන නිවේදනයක් ද ධවල මන්දිරය විසින් නිකුත් කර තිබෙනවා.
එහි දැක්වෙන්නේ සැලකිලිමත් විය යුතු රටවලින් ඔවුන්ගේ තාක්ෂණය සමග පැමිණෙන මෝටර් රථ සම්බන්ධයෙන් අවධානය යොමු කළ යුතු බව අමෙරිකානු ජනාධිපතිවරයා පවසා ඇති බවයි. 
එවැනි අවදානම්වලට ප්‍රතිචාර දැක්වීමට තමන් සූදානම් බව ද ජෝ බයිඩ්න් පවසා තිබෙනවා. 
එවැනි අවදානම්වලින් ජාතික ආරක්ෂාවට එල්ල විය හැකි බලපෑම් වළක්වා ගැනීම සඳහා පෙර නොවූ විරූ ක්‍රියාමාර්ග ගැනීමට ද තමන් සූදානම් බවයි අමෙරිකානු ජනාධිපති ජෝ බයිඩ්න් පවසා ඇත්තේ. 
එබැවින් එවැනි වාහන සම්බන්ධයෙන් පුළුල් විමර්ශනයක් සිදුකරන ලෙස තමන් වාණිජ ලේකම්වරයාට උපදෙස් ලබාදී ඇති බව ද අමෙරිකානු ජනාධිපති ජෝ බයිඩ්න් පවසා තිබෙනවා.

</body>