<title>හංවැල්ල නිරිපොළ ප්‍රදේශයේ සිදු වූ වෙඩි තැබීමෙන් එක් පුද්ගලයෙකු මරුට</title>
<time>2024-03-04</time>
<author></author>
<body>
හංවැල්ල, නිරිපොළ ප්‍රදේශයේ සිදු වූ වෙඩි තැබීමෙන් පුද්ගලයෙකු  ජීවිතක්ෂයට පත්ව තිබෙනවා.
එලෙස ජීවිතක්ෂයට පත්ව ඇත්තේ පාතාල කල්ලි සාමාජිකයෙකු වන මන්නා රොෂාන්ගේ සහෝදරයෙකු බවයි පොලීසිය පැවසුවේ.
වෙඩි තැබීමෙන් තුවාල ලැබූ තවත් පුද්ගලයෙකු අවිස්සාවේල්ල රෝහලට ඇතුළත් කර තිබෙනවා.
ඔවුන් වෙඩි ප්‍රහාරයට ලක්ව ඇත්තේ කැබ් රථයකින් ගමන් කරමින් සිටියදී බවයි පොලීසිය පැවසුවේ.
වෙඩි තැබීම සිදු කළ පුද්ගලයින් පිළිබඳ මෙතෙක් අනාවරණ වී නැහැ.
සැකකරුවන් සොයා හංවැල්ල පොලීසිය විමර්ශන ආරම්භ කර තිබෙනවා. 

</body>