<title>නැමීබියා පිතිකරුවෙකුගෙන් T20 ලෝක වාර්තාවක්</title>
<time>2024-02-27</time>
<author></author>
<body>
20යි 20 ජාත්‍යන්තර ක්‍රිකට් පිටියේ ලොව වේගවත්ම ශතකයේ ලෝක වාර්තාව අද බිඳ වැටුණා.
මෙම වාර්තාව බිහිකළේ නැමීබියා ක්‍රීඩකයෙකු විසින්.
ඒ, නේපාලයට එරෙහිවයි.
නැමීබියා ක්‍රීඩක යාන් නිකොල් ලොෆ්ටි ඊටන් මෙම නව ලෝක වාර්තාව බිහි කළේ පන්දු 33කින්.
ඊට හතරේ පහර 11 ක් සහ හයේ පහර 8 ක් ඇතුලත්.
ඔහු මෙලෙස බිඳහෙලුවේ නේපාල ක්‍රීඩක කුසල් මල්ලා පන්දු 34 කදී බිහිකර තිබූ ලෝක වාර්තාවයි.
අද පැවති මෙම තරඟයට එතෙක් ලෝක වාර්තාවට හිමිකම් කියූ කුසල් මල්ලා ද නේපාල කණ්ඩායම නියෝජනය කිරීම විශේෂත්වයක්.
මේ අතර නව ලෝක වාර්තාව බිහි කළ නැමීබියා ක්‍රීඩක යාන් නිකොල් ලොෆ්ටි ඊටන් හතරේ සහ හයේ පහරවලින් පමණක් ලකුණු 92 ක් රැස්කළ අතර එය පන්දුවාර විස්සයි 20 ජාත්‍යන්තර තරඟයකදී පිතිකරුවෙකු හයේ සහ හතරේ පහරවලින් රැස්කර තිබූ වැඩිම ලකුණු සංඛ්‍යාව ද වනවා.
 

</body>