<title>ඊශ්‍රායල තරුණියක් කටුනායක ගුවන්තොටේදී අත්අඩංගුවට</title>
<time>2024-03-04</time>
<author></author>
<body>
මෙරට සංචාරයක නිරත වී යළි සිය රට බලා යාමට පැමිණි  ඊශ්‍රායල් ජාතික තරුණියක් කටුනායක ගුවන් තොටුපොළේදී අත්අඩංගුවට ගෙන තිබෙනවා.
ඒ,  ඇයගේ ගමන් මල්ලේ තිබී සජීවී පතොරමක් කටුනායක ගුවන් තොටුපොළ ආරක්ෂක අංශ නිලධාරීන් විසින් සොයා ගැනීම හේතුවෙන්.
ඉන් අනතුරුව එම ඊශ්‍රායල් ජාතික තරුණිය කටුනායක ගුවන් තොටුපොළ පොලිසිය වෙත භාර දී ඇති බවයි නෙත් නිවුස් වාර්තාකරු පැවසුවේ.
එලෙස අත්අඩංගුවට ගෙන ඇත්තේ 22 හැවිරිදි ඊශ්‍රායල යුධ හමුදාවේ සේවය කළ තරුණියක්.  
ඇය සිය මිතුරියක සමග ශ්‍රී ලංකාවේ සංචාරයක් සදහා පැමිණ තිබුණා.


 

</body>