<title>කුසල් ජනිත් පෙරේරාටත් බංග්ලාදේශ විස්සයි විස්ස තරඟාවලිය අහිමි වෙයි</title>
<time>2024-03-01</time>
<author></author>
<body>
ශ්‍රී ලංකා කණ්ඩායම සහ බංග්ලාදේශ කණ්ඩායම අතර පැවැත්වෙන තරඟ 03කින් සමන්විත විස්සයි විස්ස තරඟාවලියට නම් කළ කුසල් ජනිත් පෙරේරාට ශ්‍රී ලංකා කණ්ඩායමේ ස්ථානය අහිමි වී තිබෙන බවට වාර්තා පළ වනවා.
ඒ ඔහුගේ අසනීප තත්ත්වයක් හේතුවෙන් බවයි ක්‍රිකට් ආරංචි මාර්ග පවසන්නේ.
ශ්‍රී ලංකා කණ්ඩායම තරඟාවලියට සහභාගි වීම සඳහා ඊයේ දිනයේදී දිවයිනෙන් පිටත්ව ගිය අතර කුසල් ජනිත් පෙරේරා ශ්‍රී ලංකා කණ්ඩායම සමග පිටත්ව නොගිය බවයි වාර්තා වුණේ.
කුසල් ජනිත් පෙරේරා වෙනුවට ශ්‍රී ලංකා විස්සයි විස්ස කණ්ඩායමට නිරෝෂන් දික්වැල්ල ආදේශ කළ බවයි ශ්‍රී ලංකා ක්‍රිකට් ආයතනය පැවසුවේ.
ශ්‍රී ලංකා කණ්ඩායම සහ බංග්ලාදේශ කණ්ඩායම අතර පළමු විස්සයි විස්ස තරඟය ලබන 04 වනදා පැවැත්වීමට නියමිත අතර එහි දෙවන විස්සයි විස්ස තරඟය මාර්තු 06 වනදා පැවැත්වීමට නියමිතයි. තුන්වන හා අවසන් විස්සයි විස්ස තරඟය ලබන 09වනදා පැවැත්වීමට නියමිතව තිබෙනවා.  
 

</body>