<title>සුලෝහිත සංග්‍රාමයේ දෙවන දිනයේදී නාලන්දයේ අභියෝගයට ආනන්දයෙන් සාර්ථක ආරම්භයක්</title>
<time>2024-03-03</time>
<author></author>
<body>
කොළඹ ආනන්ද සහ නාලන්දා විදුහල් අතර 94 වන වරටත් පැවැත්වෙන සුලෝහිත සංග්‍රාමය මහා ක්‍රිකට් තරගයේ දෙවන දිනය මේ වනවිට ආරම්භ වී තිබෙනවා.
සිය පළමු ඉනිම ක්‍රීඩා කරන ආනන්ද විද්‍යාල කණ්ඩායම මිට නොබෝ වේලාවකට පෙර කඩුළු 04 ක් දැවී ලකුණු 166 ක් ලබා ගෙන සිටියා.
ඊයේ දිනයේ තරගය නතර කරන විට ආනන්ද විද්‍යාලයීය කණ්ඩායම කඩුළු 02 ක් දැවී ලකුණු 55 ක් ලබාගෙන සිටියා.
නාලන්දා විද්‍යාල කණ්ඩායම සිය පළමු ඉනිම සඳහා කඩුළු 08 ක් දැවී ලකුණු 277 ක් රැස් කළා.
නාලන්දා විද්‍යාලය වෙනුවෙන් එහි නායක සජිත විතානගේ නොදැවී ලකුණු 100 ක් රැස් කළා. 

</body>