<title>මැලේසියාව නාවික හමුදා අභ්‍යාසයක</title>
<time>2024-03-03</time>
<author></author>
<body>
ඉන්දියාව සහ මැලේසියාව ඒකාබද්ධ නාවික අභ්‍යාසයක් සිදුකර තිබෙනවා.
ඒ, ආන්ද්‍ර ප්‍රදේශ් හි විසාකාපට්නම් හිදීයි.
ඒ සඳහා ඉන්දීය නාවික හමුදාවට අයත් කිල්ටාන් නෞකාව සහ මැලේසියාවේ රාජකීය නාවික හමුදාවට අයත් යුද නෞකාවක් සහභාගි වුණා.
නාවික අභ්‍යාසය ඉකුත් 28 වනදා ආරම්භ වූ අතර එය අවසන් වූයේ ඊයේ දිනයේදීයි. 
නාවික හමුදා අභ්‍යාසය නම් කර තිබුණේ “Samudra Laksamana’’ ලෙසයි. 
අන්තර් ක්‍රියාකාරීත්වය ඔස්සේ දැනුම වර්ධනය, ඒකාබද්ධ පුහුණුව සහ දෙරටේ සමුද්‍රීය අංශවල සහයෝගීතාව ශක්තිමත් කර ගැනීම එම නාවික හමුදා අභ්‍යාසය පැවැත්වීමේ අරමුණු වනවා.

</body>