<title>රතු කැකුළු සහල් මිල පහළ දැමීමට කෘෂිකර්ම ඇමතිගේ අවධානය</title>
<time>2024-03-01</time>
<author></author>
<body>
විවිධ ප්‍රදේශවල විවිධ මිල ගණන් යටතේ සහල් අලෙවි වුවද පාලන මිල ඉක්මවා යාමට එම වෙළඳුන්ට ඉඩ නොතබන බව කෘෂිකර්ම අමාත්‍ය මහින්ද අමරවීර පවසනවා.
රතු කැකුළු සහල් කිලෝවක් හම්බන්තොට දිස්ත්‍රික්කයේ මේ වනවිට අලෙවි වන්නේ රුපියල් 155ක මුදලකට බවයි කෘෂිකර්ම අමාත්‍යවරයා පෙන්වා දෙන්නේ.
ඒ අනුව කොළඹ ඇතුළු සෙසු ප්‍රදේශවලද රතු කැකුළු සහල් මිල පහත දැමීමට අවශ්‍ය ක්‍රියාමාර්ග ගන්නා බවද නෙත් නිවුස් කළ විමසීමකදී කෘෂිකර්ම අමාත්‍ය මහින්ද අමරවීර පැවසුවා. 

new2023 voice · AMARAWEERA 01
එළවළු මිල සම්බන්ධයෙන්ද කෘෂිකර්ම අමාත්‍යවරයා මෙහිදී අදහස් පළ කළා. 

new2023 voice · AMARAWEERA 02

</body>