<title>සරත් ෆොන්සේකා ලබාගත් වාරණ නියෝගය දීර්ඝ කෙරේ</title>
<time>2024-03-04</time>
<author></author>
<body>
සමගි ජන බලවේගයේ සභාපති පාර්ලිමේන්තු මන්ත්‍රී ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකාගේ පක්ෂ සාමාජිකත්වය, ඔහු දරන තනතුරු අත් හිටුවීම සහ විනය ක්‍රියාමාර්ග ගැනීම වළක්වාලමින් නිකුත් කළ වාරණ නියෝගය ලබන 19 වෙනදා දක්වා දීර්ඝ කිරීමට කොළඹ දිසා අධිකරණය නියම කළා.
පාර්ලිමේන්තු මන්ත්‍රී සරත් ෆොන්සේකා විසින් ගොනු කළ පෙත්සමක් අද යළි සලකා බැලීමෙන් අනතුරුව කොළඹ දිසා විනිසුරු සඳුන් විතාන විසින්  මෙම නියෝගය නිකුත් කළා.
සමගි ජන බලවේගයේ නායක සජිත් ප්‍රේමදාස මහතා, එහි මහ ලේකම් රංජිත් මද්දුමබණ්ඩාර, ජාතික සංවිධායක තිස්ස අත්තනායක සහ භාණ්ඩාගාරික හර්ෂ ද සිල්වා යන පාර්ලිමේන්තු මන්ත්‍රීවරුන් වෙත මෙම වාරණ නියෝග නිකුත් කර තිබෙනවා.
පෙත්සම අද කැඳවනු ලැබූ අවස්ථාවේදී වගඋත්තරකාර සජිත් ප්‍රේමදාස මහතා ඇතුළු පිරිස වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා සඳහන් කළේ අදාළ වාරණ නියෝගයට එරෙහිව විරෝධතා ඉදිරිපත් කිරීමට කටයුතු කරන බවයි.
ඉන් අනතුරුව වාරණ නියෝගය ලබන 19 වනදා දක්වා දීර්ඝ කළ අධිකරණය එදින  අදාල විරෝධතා සම්බන්ධයෙන් කරුණු සලකා බලන බවත් නිවේදනය කළා.
පෙත්සම්කරු කියා සිටින්නේ හිටපු හමුදාපති දයා රත්නායක සමගි ජන බලවේගයට එක්වීම සම්බන්ධයෙන් තම සේවාදායකයා ඊට එරෙහිව පළ කළ අදහස් පදනම් කරගෙන ඔහුට එරෙහිව විනය ක්‍රියාමාර්ග ගැනීමට සූදානම් වන බවට පසුගිය කාලයේ මාධ්‍යවලින් තොරතුරු පළවී තිබූ බවයි.
එවැනි ආකාරයෙන් අසාධාරණ ලෙස තම සේවා දායකයාට එරෙහිව විනය ක්‍රියාමාර්ග ගැනීම, තනතුරු අත් හිටුවීම වැළැක්වීමේ නියෝගයක් නිකුත් කරන ලෙසත් ඔහුගේ පක්ෂ සාමාජිකත්වය සහ සමගි ජන බලවේගය තුළ දරන තනතුරු  අත්හිටුවීම වළක්වාලමින් වාරණ නියෝගයක් නිකුත් කරන ලෙසත් පාර්ලිමේන්තු මන්ත්‍රී ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකා අධිකරණයෙන් ඉල්ලා තිබුණා.
 

</body>