<title>ශක්තිමත්ම දේශපාලන පක්ෂය ගැන පොහොට්ටුව කතා කරයි </title>
<time>2024-03-03</time>
<author></author>
<body>
එළඹෙන ජනාධිපතිවරණය සහ මහ මැතිවරණය මෙන්ම ඒ සම්බන්ධයෙන් පක්ෂවල ඇති ස්ථාවරය සම්බන්ධයෙන් දේශපාලන වේදිකාව තුළ තවදුරටත් අදහස් පළ වනවා. 
කළුතර ප්‍රදේශයේ පැවැති මාධ්‍ය හමුවකට එක්වෙමින් රාජ්‍ය අමාත්‍ය පියල් නිශාන්ත පැවසුවේ මේවනවිට පවතින ශක්තිමත්ම දේශපාලන පක්ෂය වන්නේ ශ්‍රී ලංකා පොදුජන පෙරමුණ බවයි.

new2023 voice · PIYAL NISHANTHA 01
එළඹෙන ජනාධිපතිවරණයේදී ශ්‍රී ලංකාව ආසියාව තුළ ඔසවා තැබිය හැකි අපේක්ෂකයින් ඉදිරිපත් වි සිටීදැයි සොයා බැලීමට ඡන්ද දායකයින් වගබලා ගත යුතු බව එක්සත් ජාතික පක්ෂයේ සභාපති පාර්ලිමේන්තු මන්ත්‍රි වජිර අබේවර්ධන පවසනවා.
ගාසා තීරයේ අසරණ වී සිටින දරුවන් වෙනුවෙන් ආධාර එක්රැස් කිරීම සඳහා ගාල්ල ප්‍රදේශයේ පැවැති ජනතාව දැනුවත් කිරීමේ වැඩසටහනකට එක්වෙමින් මන්ත්‍රීවරයා එම අදහස් පළ කළා.  

new2023 voice · WAJIRA 01
මේ, ජාතික ජනබලවේගයේ නායක පාර්ලිමේන්තු මන්ත්‍රි අනුර කුමාර දිසානායක.

new2023 voice · ANURA 01
මේ, පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ.

new2023 voice · WIMAL 01

</body>